<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在 Vue2.0 中使用 Less 与 Sass | 耶温博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="http://iyuwb.cn/img/boke.ico">
    <meta name="description" content="小耶温学习笔记">
    
    <link rel="preload" href="/boke/assets/css/0.styles.c52d5260.css" as="style"><link rel="preload" href="/boke/assets/js/app.de315745.js" as="script"><link rel="preload" href="/boke/assets/js/2.474ec04b.js" as="script"><link rel="preload" href="/boke/assets/js/31.cd2a9073.js" as="script"><link rel="prefetch" href="/boke/assets/js/10.03983752.js"><link rel="prefetch" href="/boke/assets/js/11.6abdcd00.js"><link rel="prefetch" href="/boke/assets/js/12.06c4d178.js"><link rel="prefetch" href="/boke/assets/js/13.3b266f6f.js"><link rel="prefetch" href="/boke/assets/js/14.93f96b8f.js"><link rel="prefetch" href="/boke/assets/js/15.9ec0d769.js"><link rel="prefetch" href="/boke/assets/js/16.81270c5b.js"><link rel="prefetch" href="/boke/assets/js/17.9ae430d5.js"><link rel="prefetch" href="/boke/assets/js/18.a9a957d9.js"><link rel="prefetch" href="/boke/assets/js/19.fb22af4a.js"><link rel="prefetch" href="/boke/assets/js/20.f8907058.js"><link rel="prefetch" href="/boke/assets/js/21.04f25f73.js"><link rel="prefetch" href="/boke/assets/js/22.b856a88e.js"><link rel="prefetch" href="/boke/assets/js/23.dc8d2416.js"><link rel="prefetch" href="/boke/assets/js/24.6cacb320.js"><link rel="prefetch" href="/boke/assets/js/25.110682df.js"><link rel="prefetch" href="/boke/assets/js/26.edfc90f8.js"><link rel="prefetch" href="/boke/assets/js/27.d052e312.js"><link rel="prefetch" href="/boke/assets/js/28.249e88f3.js"><link rel="prefetch" href="/boke/assets/js/29.a172e86f.js"><link rel="prefetch" href="/boke/assets/js/3.8cfaceb5.js"><link rel="prefetch" href="/boke/assets/js/30.62819e0d.js"><link rel="prefetch" href="/boke/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/boke/assets/js/5.db5a0810.js"><link rel="prefetch" href="/boke/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/boke/assets/js/7.f28d9fef.js"><link rel="prefetch" href="/boke/assets/js/8.3fcfb663.js"><link rel="prefetch" href="/boke/assets/js/9.3f5535b6.js">
    <link rel="stylesheet" href="/boke/assets/css/0.styles.c52d5260.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/boke/" class="home-link router-link-active"><img src="http://iyuwb.cn/img/wenbo.jpg" alt="耶温博客" class="logo"> <span class="site-name can-hide">耶温博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/boke/Vue/Vue进阶之旅.html" class="sidebar-link">Vue 进阶之旅</a></li><li><a href="/boke/Vue/在Vue2.0中使用Less与Sass.html" class="active sidebar-link">在 Vue2.0 中使用 Less 与 Sass</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Vue/在Vue2.0中使用Less与Sass.html#使用-less" class="sidebar-link">使用 Less</a></li><li class="sidebar-sub-header"><a href="/boke/Vue/在Vue2.0中使用Less与Sass.html#使用-less-时运行报错" class="sidebar-link">使用 Less 时运行报错</a></li><li class="sidebar-sub-header"><a href="/boke/Vue/在Vue2.0中使用Less与Sass.html#使用-sass" class="sidebar-link">使用 sass</a></li><li class="sidebar-sub-header"><a href="/boke/Vue/在Vue2.0中使用Less与Sass.html#使用-sass-时运行报错" class="sidebar-link">使用 sass 时运行报错</a></li></ul></li><li><a href="/boke/Vue/Vue相关面试题.html" class="sidebar-link">Vue 相关面试题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="在-vue2-0-中使用-less-与-sass"><a href="#在-vue2-0-中使用-less-与-sass" class="header-anchor">#</a> 在 Vue2.0 中使用 Less 与 Sass</h1> <h2 id="使用-less"><a href="#使用-less" class="header-anchor">#</a> 使用 Less</h2> <p>下载依赖：<code>npm install less less-loader</code>
在<code>mian.js</code> 中添加:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> less <span class="token keyword">from</span> <span class="token string">&quot;less&quot;</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>less<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>使用：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>less<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="使用-less-时运行报错"><a href="#使用-less-时运行报错" class="header-anchor">#</a> 使用 Less 时运行报错</h2> <ul><li><code>this.getOptions is not a function</code></li> <li>原因：<code>less-loader</code>安装的的版本过高</li> <li>解决：重新安装较低版本
<ul><li><code>npm uninstall less-loader</code></li> <li><code>npm install less-loader@5.0.0</code></li></ul></li></ul> <h2 id="使用-sass"><a href="#使用-sass" class="header-anchor">#</a> 使用 sass</h2> <p>下载依赖
<code>npm install node-sass sass-loader style-loader</code></p> <p>使用</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="使用-sass-时运行报错"><a href="#使用-sass-时运行报错" class="header-anchor">#</a> 使用 sass 时运行报错</h2> <p>报错：<code>this.getOptions is not a function</code></p> <ul><li>原因：<code>sass-loader</code>安装的的版本过高</li> <li>解决：重新安装较低版本
<ul><li><code>npm uninstall sass-loader</code></li> <li><code>npm install sass-loader@10.1.1</code></li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/boke/Vue/Vue进阶之旅.html" class="prev">
        Vue 进阶之旅
      </a></span> <span class="next"><a href="/boke/Vue/Vue相关面试题.html">
        Vue 相关面试题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/boke/assets/js/app.de315745.js" defer></script><script src="/boke/assets/js/2.474ec04b.js" defer></script><script src="/boke/assets/js/31.cd2a9073.js" defer></script>
  </body>
</html>
