<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[JavaScript 高级程序设计]读书笔记 | 耶温博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="http://iyuwb.cn/img/boke.ico">
    <meta name="description" content="小耶温学习笔记">
    
    <link rel="preload" href="/boke/assets/css/0.styles.659da9a6.css" as="style"><link rel="preload" href="/boke/assets/js/app.fa34b25c.js" as="script"><link rel="preload" href="/boke/assets/js/2.474ec04b.js" as="script"><link rel="preload" href="/boke/assets/js/39.22e3185e.js" as="script"><link rel="prefetch" href="/boke/assets/js/10.c6f54638.js"><link rel="prefetch" href="/boke/assets/js/11.e4b74667.js"><link rel="prefetch" href="/boke/assets/js/12.6d684f05.js"><link rel="prefetch" href="/boke/assets/js/13.07fad9df.js"><link rel="prefetch" href="/boke/assets/js/14.9edc57b1.js"><link rel="prefetch" href="/boke/assets/js/15.37805e89.js"><link rel="prefetch" href="/boke/assets/js/16.49c96177.js"><link rel="prefetch" href="/boke/assets/js/17.86397032.js"><link rel="prefetch" href="/boke/assets/js/18.3465c6ce.js"><link rel="prefetch" href="/boke/assets/js/19.ad419ee8.js"><link rel="prefetch" href="/boke/assets/js/20.eff45905.js"><link rel="prefetch" href="/boke/assets/js/21.39dc6e04.js"><link rel="prefetch" href="/boke/assets/js/22.ac37b65d.js"><link rel="prefetch" href="/boke/assets/js/23.68cb6da5.js"><link rel="prefetch" href="/boke/assets/js/24.91953a05.js"><link rel="prefetch" href="/boke/assets/js/25.01cccb9e.js"><link rel="prefetch" href="/boke/assets/js/26.0825386d.js"><link rel="prefetch" href="/boke/assets/js/27.a4587b49.js"><link rel="prefetch" href="/boke/assets/js/28.f43ee6a6.js"><link rel="prefetch" href="/boke/assets/js/29.1ab64df4.js"><link rel="prefetch" href="/boke/assets/js/3.3e4b641f.js"><link rel="prefetch" href="/boke/assets/js/30.a9e7995a.js"><link rel="prefetch" href="/boke/assets/js/31.92ab91b3.js"><link rel="prefetch" href="/boke/assets/js/32.3d250e88.js"><link rel="prefetch" href="/boke/assets/js/33.0fd56857.js"><link rel="prefetch" href="/boke/assets/js/34.0c4970d1.js"><link rel="prefetch" href="/boke/assets/js/35.745d223c.js"><link rel="prefetch" href="/boke/assets/js/36.572e3451.js"><link rel="prefetch" href="/boke/assets/js/37.ca80bb27.js"><link rel="prefetch" href="/boke/assets/js/38.527e811b.js"><link rel="prefetch" href="/boke/assets/js/4.eef8e9a7.js"><link rel="prefetch" href="/boke/assets/js/5.ad7ab4bd.js"><link rel="prefetch" href="/boke/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/boke/assets/js/7.d5fdd109.js"><link rel="prefetch" href="/boke/assets/js/8.e650c98b.js"><link rel="prefetch" href="/boke/assets/js/9.3801e6bf.js">
    <link rel="stylesheet" href="/boke/assets/css/0.styles.659da9a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/boke/" class="home-link router-link-active"><img src="http://iyuwb.cn/img/wenbo.jpg" alt="耶温博客" class="logo"> <span class="site-name can-hide">耶温博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/boke/Notes/个人简历.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript-常用方法.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React入门.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/读书笔记/[JavaScript高级程序设计]读书笔记.html" class="nav-link">
  读书笔记
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/boke/Notes/个人简历.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript-常用方法.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React入门.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/读书笔记/[JavaScript高级程序设计]读书笔记.html" class="nav-link">
  读书笔记
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/boke/读书笔记/[JavaScript高级程序设计]读书笔记.html" class="active sidebar-link">[JavaScript 高级程序设计]读书笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/读书笔记/[JavaScript高级程序设计]读书笔记.html#语言基础" class="sidebar-link">语言基础</a></li><li class="sidebar-sub-header"><a href="/boke/读书笔记/[JavaScript高级程序设计]读书笔记.html#变量作用域和内存" class="sidebar-link">变量作用域和内存</a></li><li class="sidebar-sub-header"><a href="/boke/读书笔记/[JavaScript高级程序设计]读书笔记.html#基本引用类型" class="sidebar-link">基本引用类型</a></li><li class="sidebar-sub-header"><a href="/boke/读书笔记/[JavaScript高级程序设计]读书笔记.html#集合引用类型" class="sidebar-link">集合引用类型</a></li><li class="sidebar-sub-header"><a href="/boke/读书笔记/[JavaScript高级程序设计]读书笔记.html#迭代器与生成器" class="sidebar-link">迭代器与生成器</a></li></ul></li><li><a href="/boke/读书笔记/[HTTP图解]读书笔记.html" class="sidebar-link">[HTTP 图解]读书笔记</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-高级程序设计-读书笔记"><a href="#javascript-高级程序设计-读书笔记" class="header-anchor">#</a> [JavaScript 高级程序设计]读书笔记</h1> <h2 id="语言基础"><a href="#语言基础" class="header-anchor">#</a> 语言基础</h2> <h3 id="浏览器内核"><a href="#浏览器内核" class="header-anchor">#</a> 浏览器内核</h3> <ul><li><p>Chrome：Blink、V8</p> <blockquote><p>Node.js 是一个基于 Chrome V8 引擎 的 JavaScript 运行时。</p></blockquote></li> <li><p>Firefox：Gecko、SpiderMonkey</p></li> <li><p>Safari：Webkit、JavaScriptCore</p></li> <li><p>微软：Trident、EdgeHtml、Cha kra</p></li></ul> <h3 id="ecmascript6"><a href="#ecmascript6" class="header-anchor">#</a> ECMAScript6</h3> <blockquote><p>ES6 正式支持了 类、模块、迭代器、生成器、箭头函数、期约、反射、代理和众多的新数据类型</p></blockquote> <h3 id="script-元素"><a href="#script-元素" class="header-anchor">#</a> script 元素</h3> <h4 id="asyncs-属性"><a href="#asyncs-属性" class="header-anchor">#</a> asyncs 属性：</h4> <ul><li>可选，表示应该立即开始下载脚本，但不能阻止其他页面动作，比如下载资源或等待脚本加载，只对外部脚本有效</li> <li>不能保证标记为 <code>anync</code> 的脚本按照出现次序执行</li></ul> <h4 id="defer-属性"><a href="#defer-属性" class="header-anchor">#</a> defer 属性：</h4> <ul><li>可选，表示脚本可以延迟到文档完全被解析和显示之后再执行。同样只对外部文件有效、</li></ul> <h3 id="关键字和保留字"><a href="#关键字和保留字" class="header-anchor">#</a> 关键字和保留字</h3> <blockquote><p>关键字（es6）：</p></blockquote> <div class="language-txt extra-class"><pre class="language-text"><code>    break         do            in             typeof
    case          else          instanceof     var
    catch         export        new              void
    class         extends      return          while
    const         finally      super           with
    continue     for           switch          yield
    debugger     function     this
    default      if             throw
    delete        import        try

</code></pre></div><blockquote><p>保留字（es6）：</p></blockquote> <div class="language-txt extra-class"><pre class="language-text"><code>    始终保留：
    enum
    严格模式下保留：
    implements   package      public
    interface    protected    static
    let           private
    模块代码中保留：
    await
</code></pre></div><h3 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h3> <h3 id="let-和-var-和-const"><a href="#let-和-var-和-const" class="header-anchor">#</a> let 和 var 和 const</h3> <h4 id="let"><a href="#let" class="header-anchor">#</a> let</h4> <ul><li><code>let</code> 声明的范围是块作用域，<code>var</code> 声明的范围是函数作用域</li> <li><code>let</code> 不允许同一个块作用域中出现多次声明，对多次声明的报错不会因为混用 <code>let</code> 和 <code>var</code> 而受影响</li> <li>let 每次迭代声明一个变量实例的行为适用于所有风格的 <code>for</code> 循环 包括 <code>for in</code> 和 <code>for of</code></li></ul> <h4 id="const"><a href="#const" class="header-anchor">#</a> const</h4> <ul><li><code>const</code> 声明限制只适用于他指向的变量引用。简单来说就是只限制简单数据类型，不限制引用类型数据的修改，只限制引用类型的引用地址不可改变</li> <li><code>const</code> 不能用来声明迭代变量，因为迭代变量会自增</li></ul> <details class="custom-block details"><summary>点击显示代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用var</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5 5 5 5 5</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 适用let</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0 1 2 3 4</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="暂时性死区"><a href="#暂时性死区" class="header-anchor">#</a> 暂时性死区</h3> <p><code>let</code> 声明的变量不会在作用域中被提升。</p> <p>在 <code>let</code> 声明之前的执行瞬间被称为“暂时性死区”，在此阶段引用任何后面才声明的变量都会报错。</p> <h3 id="全局声明"><a href="#全局声明" class="header-anchor">#</a> 全局声明</h3> <p><code>var</code> 在全局作用域中声明的变量会成为 <code>window</code> 的属性，而 let 声明的则不会。</p> <h3 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h3> <p>简单数据类型（原始类型）：<code>undefined</code>，<code>Null</code>，<code>Boolean</code>，<code>Number</code>，<code>String</code> 和 <code>Symbol</code>（符号），以及后面 ES 标准加的 <code>bigint</code>。</p> <p>原始值大小固定，保存在栈内存上</p> <p>复杂数据类型（引用类型）：<code>Object</code></p> <p>引用值是对象，存储在堆内存上</p> <h3 id="typeof-操作符"><a href="#typeof-操作符" class="header-anchor">#</a> typeof 操作符</h3> <p>会返回以下字符串之一（<code>typeof</code> 不能区分 <code>object</code> 和 <code>null</code>，并且不能细致区分 <code>object</code>）：</p> <ul><li><code>undefined</code> 表示值未定义</li> <li><code>boolean</code> 表示布尔值</li> <li><code>string</code> 表示字符串</li> <li><code>number</code> 表示数值</li> <li><code>object</code> 表示对象或者 <code>null</code></li> <li><code>function</code> 表示函数</li> <li><code>symbol</code> 表示符号</li></ul> <blockquote><p><code>null</code> 被认为是一个空对象的引用，所以为 object</p></blockquote> <h3 id="undefined"><a href="#undefined" class="header-anchor">#</a> undefined</h3> <blockquote><p>表示使用 <code>var</code> 或 <code>let</code> 声明了变量但是没有初始化值，就相当于给变量赋值了 <code>undefined。</code></p></blockquote> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p><code>undefined</code> 值是由 <code>null</code> 值派生而来的，表面相等</p></div> <details class="custom-block details"><summary>点击显示代码</summary> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">undefined</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div></details> <h3 id="null"><a href="#null" class="header-anchor">#</a> null</h3> <blockquote><p>任何时候，变量保存对象，而当时又没有值可以保存是，就可以用 <code>null</code> 来填充变量</p></blockquote> <h3 id="boolean"><a href="#boolean" class="header-anchor">#</a> Boolean</h3> <p>将一个其他类型的值转换为布尔值时，可以调用特定的 <code>Boolean()</code> 转型函数</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>转换规则：除了布尔类型的 <code>false</code> ，<code>&quot;&quot;</code> (空字符串)，<code>0，NaN，null，undefined</code> 会转换成 <code>false</code> 之外，其他数值皆转换为 <code>true</code></p></div> <h3 id="number"><a href="#number" class="header-anchor">#</a> Number</h3> <p>Number 使用 IEEE754 格式表示 整数和浮点值，双精度值。</p> <p>整数值：</p> <p>可以使用八进制或者十六进制字面量表示</p> <ul><li>八进制：第一个数必需为 0，如：070</li> <li>十六进制：前缀为 0x，如：0x1f</li></ul> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>在严格模式下，字面量八进制是无效的 会报错</p></div> <p>浮点值：因为浮点值使用内存是整数的两倍，所以 ECMAScript 总是想法吧浮点值转成整数</p> <details class="custom-block details"><summary>点击显示代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//比如：</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1.0</span><span class="token punctuation">;</span>
<span class="token comment">//会被当成整数1处理;</span>
</code></pre></div></details> <p>浮点值还可以用科学计数法表示</p> <ul><li>3.124e7 表示 31240000</li> <li>3.124e-7 表示 0.0000003124</li></ul> <p>值得范围：
最小为 <code>Number.MIN_VALUE</code>,最大为 <code>Nunber.MAX_VALUE</code>
超出范围会转为特殊值，征服无穷大（<code>infinity</code>），无法进行任何运算</p> <h3 id="nan"><a href="#nan" class="header-anchor">#</a> NaN</h3> <blockquote><p>特殊值，意思是不是数值。用于表示本来要返回数值的操作失败了</p></blockquote> <blockquote><p>可以用<code>isNaN</code>判断是否是 <code>NaN</code></p></blockquote> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>NaN 不等于包括自己本身在内的任何值</p></div> <h3 id="数值转换"><a href="#数值转换" class="header-anchor">#</a> 数值转换</h3> <p><code>Number()</code>转换规则：</p> <ul><li>布尔值：<code>false</code> 为 0，<code>true</code> 为 1</li> <li>数值，直接返回</li> <li><code>null</code>，返回 0</li> <li><code>undefined</code>，返回 <code>NaN</code></li> <li>字符串，空字符串返回 0，其他只返回数字型字符串，带有正负号与小数点的都可以返回数值</li> <li>对象，调用 <code>valueOf()</code>方法，在按照上述对比</li> <li>除此之外的字符返回 <code>NaN</code></li></ul> <p><code>valueOf()</code>：返回各种对象的原始值</p> <details class="custom-block details"><summary>点击显示代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Yevin&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">213</span><span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// { name: 'Yevin', age: 18 }</span>
<span class="token comment">// [ 12, 213, 123 ]</span>
</code></pre></div></details> <p><code>parseInt()</code>转换规则：</p> <p>从第一个非空格字符开始转换，如果第一个不是数字符号或者正负号，会立即返回 NaN。后续依次检测，到非数字字符则返回之前整数。<code>parseInt()</code>能识别十六进制八进制。第二个参数可以指定进制数。</p> <p><code>parseFloat()</code>与 <code>parseInt()</code>规则基本一直，唯一区别为前者可以检测到第一个小数点返回浮点数，但是检测到第二个小数点的时候就会无效了直接返回值。</p> <h3 id="string"><a href="#string" class="header-anchor">#</a> String</h3> <p>字符串可以用双引号(&quot;&quot;)单引号('')或者反引号(``)标示</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>ECMAScript 中的字符串是不可以改变的，一旦创建，值就不能修改了</p></div> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'c'</span>
s<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'abc'</span>
</code></pre></div><p><code>toString()</code>：可以将数值布尔值对象和字符串值转成字符串。可接收传值，转换数字的进制。但是不能转 <code>null</code> 和<code>undefined</code>
可以适用<code>String()</code>来转换 <code>unll</code> 和 <code>undefined</code></p> <h3 id="模板字符串"><a href="#模板字符串" class="header-anchor">#</a> 模板字符串</h3> <blockquote><p>模板字符串可以保留换行符号，可以跨行定义字符串</p></blockquote> <blockquote><p>可以字符串差值</p></blockquote> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;abc\nedf&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">abc
edf</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">===</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>

<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token string">&quot;Yevin&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token string">&quot;Zhi&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> e <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>c<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>d<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello:Yevin,Zhi</span>
</code></pre></div></details></details> <h3 id="symbol"><a href="#symbol" class="header-anchor">#</a> Symbol</h3> <blockquote><p>更多 Symbol 详细信息见 <a href="https://developer.mozilla.org/zh-cn/docs/web/javascript/reference/global_objects/symbol" target="_blank" rel="noopener noreferrer">Symbol 详细介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <blockquote><p>Symbol 符号的用途是确保对象属性使用唯一标识符，不会发生属性冲突的危险</p></blockquote> <blockquote><p>Symbol()函数不能与 new 关键字一起作为构造函数使用。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">==</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</code></pre></div><p>注册全局符号注册表</p> <p>使用<code>Symbol.for()</code>注册
使用<code>Symbol.keyFor()</code>查看全局注册表，该方法接收符号，返回该全局符号对应的字符串键</p> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&quot;yevin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&quot;yevin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">===</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Symbol<span class="token punctuation">.</span><span class="token function">keyFor</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">/</span> yevin
</code></pre></div></details> <p>使用符号作为属性</p> <blockquote><p>凡是可以使用字符串或者数值作为属性的地方都可以使用符号,包括 <code>Object.defineProperty</code> 和 <code>Object.defineProperties()</code>定义的属性</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;yevin&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//或者可以 obj[name]='yevin'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{ [Symbol(name)]: 'yevin' }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// yevin</span>
</code></pre></div><p><code>Object.defineProperty</code>和<code>Object.defineProperties()</code></p> <blockquote><p>这两个方法直接在一个对象上定义一个新属性，或者修改一个对象的现有属性，并返回此对象。</p></blockquote> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//defineProperty</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>object1<span class="token punctuation">,</span> <span class="token string">&quot;property1&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">42</span><span class="token punctuation">,</span>
  writable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//defineProperties</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperties</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  property2<span class="token operator">:</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  property3<span class="token operator">:</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span>
    writable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></details> <p><code>Object.getOwnPropertyNames()</code> 返回对象实例的常规属性数组</p> <p><code>Object.getOwnPropertySymbols()</code> 返回对象实例的符号属性数组</p> <p><code>Object.getOwnPropertyDescriptors()</code> 返回同时包含常规和符号属性描述符的对象</p> <p><code>Reflect.ownKeys()</code> 返回两种类型的键</p> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;bbb&quot;</span><span class="token punctuation">,</span>
  c<span class="token operator">:</span> <span class="token string">&quot;ccc&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 'c' ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertySymbols</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//[ Symbol(a), Symbol(b) ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptors</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// {</span>
<span class="token comment">//   c: {</span>
<span class="token comment">//     value: 'ccc',</span>
<span class="token comment">//     writable: true,</span>
<span class="token comment">//     enumerable: true,</span>
<span class="token comment">//     configurable: true</span>
<span class="token comment">//   },</span>
<span class="token comment">//   [Symbol(a)]: {</span>
<span class="token comment">//     value: 'aaa',</span>
<span class="token comment">//     writable: true,</span>
<span class="token comment">//     enumerable: true,</span>
<span class="token comment">//     configurable: true</span>
<span class="token comment">//   },</span>
<span class="token comment">//   [Symbol(b)]: {</span>
<span class="token comment">//     value: 'bbb',</span>
<span class="token comment">//     writable: true,</span>
<span class="token comment">//     enumerable: true,</span>
<span class="token comment">//     configurable: true</span>
<span class="token comment">//   }</span>
<span class="token comment">// }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//[ 'c', Symbol(a), Symbol(b) ]</span>
</code></pre></div></details> <h3 id="object"><a href="#object" class="header-anchor">#</a> Object</h3> <blockquote><p>ECMAScript 中的对象其实就是一组数据和功能的集合。</p></blockquote> <p>属性和方法</p> <ul><li><code>constructor</code>：用于创建当前对象的函数</li> <li><code>hasOwnproperty(propertyname)</code>：用于判断当前对象实例上是否存在给定的属性</li> <li><code>isPrototypeOf(object)</code>：用于判断当前对象是否为另一个对象的原型</li> <li><code>propertyEnumerable(propertyname)</code> ：用于判定给的属性是否能够使用 for-in 语句枚举</li> <li><code>toLocaleString()</code>：返回对象的字符串表示，该字符串反应对象所在的本地化执行环境</li> <li><code>toString()</code>：返回对象的字符串表示</li> <li><code>valueOf()</code>：返回对象对应的字符串，数值或者布尔表示</li></ul> <div class="custom-block tip"><p class="custom-block-title">主题</p> <p>在 ECMAScript 中 Object 是所有对象的基类，所以任何对象中都有上述的属性和方法</p></div> <h3 id="操作符"><a href="#操作符" class="header-anchor">#</a> 操作符</h3> <h3 id="位运算"><a href="#位运算" class="header-anchor">#</a> 位运算</h3> <h4 id="按位非"><a href="#按位非" class="header-anchor">#</a> 按位非（~）</h4> <p>返回数值的补数（反码）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> num1 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// 二进制 0000 0000 0000 0000 0000 0000 0000 1010</span>
<span class="token keyword">let</span> num2 <span class="token operator">=</span> <span class="token operator">~</span>num1<span class="token punctuation">;</span> <span class="token comment">//二进制 1111 1111 1111 1111 1111 1111 1111 0101</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -11</span>

<span class="token comment">//类似于 对num1取负值并减1</span>
</code></pre></div><h4 id="按位与"><a href="#按位与" class="header-anchor">#</a> 按位与（&amp;）</h4> <p>有两个操作数，将两个数的每一位对齐，只有两个位值都为 1 取 1，否则取 0 计算。</p> <h4 id="按位与-2"><a href="#按位与-2" class="header-anchor">#</a> 按位与（|）</h4> <p>有两个操作数，将两个数的每一位对齐，只要有一个位值为 1 取 1，否则取 0 计算。</p> <h4 id="按位异或"><a href="#按位异或" class="header-anchor">#</a> 按位异或（^）</h4> <p>有两个操作数，将两个数的每一位对齐，有且只有一个位值为 1 取 1，否则取 0 计算。（两个都为 1 或者 0 时取 0）</p> <h4 id="左移"><a href="#左移" class="header-anchor">#</a> 左移（&lt;&lt;）</h4> <p>按照指定的位数将数值所有位向左移动，移位空出位置以 0 填充</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">//二进制 10</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a <span class="token operator">&lt;&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// 二进制 1000000</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//64</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">注意</p> <p>左移（&lt;&lt;）会保留它所操作数值的符号</p></div> <h4 id="有符号右移"><a href="#有符号右移" class="header-anchor">#</a> 有符号右移（&gt;&gt;）</h4> <p>按照指定的位数将数值所有位向右移动，移位空出位置以 0 填充，保存符号</p> <h4 id="无符号右移"><a href="#无符号右移" class="header-anchor">#</a> 无符号右移</h4> <p>按照指定的位数将数值所有位向右移动，移位空出位置以 0 填充，不保存符号</p> <h3 id="布尔操作符"><a href="#布尔操作符" class="header-anchor">#</a> 布尔操作符</h3> <h4 id="逻辑与"><a href="#逻辑与" class="header-anchor">#</a> 逻辑与（$$）</h4> <p>当操作数是布尔值：两个操作数都为真是为真</p> <p>当操作数不是布尔值：</p> <ul><li>当第一个操作数位对象，返回第二个操作数</li> <li>当二个操作数是对象，则只有第二个操作数求值为 true 时才会返回该对象</li> <li>两个操作都为对象，返回第二个操作数</li> <li>有一个操作数为 <code>null</code>,<code>NaN</code> 或者 <code>undefined</code>，则返回 <code>null</code>，<code>NaN</code> 或者 <code>undefined</code></li></ul> <h4 id="逻辑与-2"><a href="#逻辑与-2" class="header-anchor">#</a> 逻辑与（||）</h4> <p>当操作数是布尔值：两个操作数有一个为真则为真</p> <p>当操作数不是布尔值：</p> <ul><li>当第一个操作数位对象，返回第一个操作数</li> <li>当第一个操作数求值为 <code>false</code>，则返回第二个操作数</li> <li>当二个操作数是对象，则返回第一个操作数</li> <li>有一个操作数为 <code>null</code>,<code>NaN</code>或者 <code>undefined</code>，则返回 <code>null</code>，<code>NaN</code> 或者 <code>undefined</code></li></ul> <h3 id="关系操作符"><a href="#关系操作符" class="header-anchor">#</a> 关系操作符</h3> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>如果操作数都是数值，则执行数值比较。</p> <p>如果操作数都是字符串，则逐个比较字符串中对应字符的编码。</p> <p>如果有任一操作数是数值，则将另一个操作数转换为数值，执行数值比较。</p> <p>如果有任一操作数是对象，则调用其 <code>valueOf()</code>方法，取得结果后再根据前面的规则执行比较。如果没有 <code>valueOf()</code>操作符，则调用 <code>toString()</code>方法，取得结果后再根据前面的规则执行比较。</p> <p>如果有任一操作数是布尔值，则将其转换为数值再执行比较</p></div> <h3 id="相等操作符"><a href="#相等操作符" class="header-anchor">#</a> 相等操作符</h3> <div class="custom-block tip"><p class="custom-block-title">注意 （==）</p> <p>如果任一操作数是布尔值，则将其转换为数值再比较是否相等。<code>false</code> 转换为 0, <code>true</code> 转换为 1。</p> <p>如果一个操作数是字符串，另一个操作数是数值，则尝试将字符串转换为数值，再比较是否相等。</p> <p>如果一个操作数是对象，另一个操作数不是，则调用对象的 <code>valueOf()</code>方法取得其原始值，再根据前面的规则进行比较。在进行比较时，这两个操作符会遵循如下规则。</p> <ul><li><p><code>null</code> 和<code>undefined</code> 相等。</p></li> <li><p><code>null</code> 和 <code>undefined</code> 不能转换为其他类型的值再进行比较。</p></li> <li><p>如果有任一操作数是 <code>NaN</code>，则相等操作符返回 <code>false</code>，不相等操作符返回 <code>true</code>。记住：即使两个操作数都是 <code>NaN</code>，相等操作符也返回<code>false</code>，因为按照规则，<code>NaN</code> 不等于 <code>NaN</code>。</p></li></ul> <p>如果两个操作数都是对象，则比较它们是不是同一个对象。如果两个操作数都指向同一个对象，则相等操作符返回 <code>true</code>。否则，两者不相等。</p></div> <h3 id="语句"><a href="#语句" class="header-anchor">#</a> 语句</h3> <h3 id="for-in-语句"><a href="#for-in-语句" class="header-anchor">#</a> for-in 语句</h3> <blockquote><p>for-in 语句是一种严格的迭代语句，用于枚举对象中的非符号键属性(对象可以是非迭代对象)</p></blockquote> <h3 id="for-of-语句"><a href="#for-of-语句" class="header-anchor">#</a> for-of 语句</h3> <blockquote><p>for-of 语句是一种严格的迭代语句，用于遍历可迭代对象的元素</p></blockquote> <h3 id="switch"><a href="#switch" class="header-anchor">#</a> switch</h3> <details class="custom-block details"><summary>点击查看代码，也可以这样 实现</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">76</span><span class="token punctuation">;</span>

<span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> a <span class="token operator">&gt;</span> <span class="token number">90</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;优秀&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> a <span class="token operator">&gt;</span> <span class="token number">70</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;良好&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> a <span class="token operator">&gt;</span> <span class="token number">60</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;及格&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">default</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;不及格&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>switch 语句在比较每个条件的值时会使用全等操作符，因此不会强制转换数据类型（比如，字符串&quot;10&quot;不等于数值 10）</p></div> <h3 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h3> <p>函数返回值</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>最佳实践是函数要么返回值，要么不返回值。只在某个条件下返回值的函数会带来麻烦。</p> <p>不指定返回值的函数实际上会返回特殊值 <code>undefined</code>。</p></div> <h3 id="严格模式下对函数有一些限制"><a href="#严格模式下对函数有一些限制" class="header-anchor">#</a> 严格模式下对函数有一些限制</h3> <div class="custom-block tip"><p class="custom-block-title">注意</p> <ul><li>函数不能以 <code>eval</code> 或 <code>arguments</code> 作为名称；</li> <li>函数的参数不能叫 <code>eval</code> 或 <code>arguments</code>；</li> <li>两个命名参数不能拥有同一个名称。</li></ul></div> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>ECMAScript 中函数的参数就是局部变量。</p></div> <h2 id="变量作用域和内存"><a href="#变量作用域和内存" class="header-anchor">#</a> 变量作用域和内存</h2> <h3 id="instanceof-判断类型"><a href="#instanceof-判断类型" class="header-anchor">#</a> instanceof 判断类型</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token keyword">instanceof</span> <span class="token class-name">RegExp</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</code></pre></div><h3 id="执行上下文"><a href="#执行上下文" class="header-anchor">#</a> 执行上下文</h3> <blockquote><p>变量或函数的上下文决定了他们可以访问那些数据，以及他们的行为。每个上下文都有一个关联的变量对象（variable object），该上下文中定义的所有变量和函数都存在这个对象上。（该对象无法通过代码访问变量对象）</p></blockquote> <p>包括：全局上下文，函数上下文和块级上下文</p> <p>代码执行流没进入一个新上下文，都会创建一个作用域链，用于搜索变量和函数</p> <h3 id="全局上下文"><a href="#全局上下文" class="header-anchor">#</a> 全局上下文</h3> <blockquote><p>最外层的上下文，在浏览器中，全局上下文就是 window 对象（根据 ECMAScript 实现的宿主环境，便是全局上下文的对象可能不一样）。</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>上下文在其所有代码都执行完毕后会被销毁，包括定义在它上面的所有变量和函数
全局上下文，会在应用程序退出前才会被销毁</p></div> <h3 id="上下文栈"><a href="#上下文栈" class="header-anchor">#</a> 上下文栈</h3> <ul><li>每个函数调用都有自己的上下文</li> <li>当代码执行流进入函数时，函数的上下文被推到一个上下文栈上</li> <li>当函数执行完之后，上下文栈会弹出该函数上下文</li> <li>将控制权返还给之前的执行上下文</li></ul> <h3 id="作用域链"><a href="#作用域链" class="header-anchor">#</a> 作用域链</h3> <blockquote><p>上下文中的代码在执行的时候，会创建变量对象的一个作用域链。该作用域链决定了各级上下文中的代码在访问变量和函数时的顺序。</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>代码正在执行的上下文的变量对象始终位于作用域链的最前端。</p> <p>如果上下文是函数，则其活动对象（activation object）用作变量对象。
活动对象最初只有一个定义变量：arguments。（全局上下文中没有这个变量。）
作用域链中的下一个变量对象来自包含上下文，再下一个对象来自再下一个包含上下文。以此类推直至全局上下文。</p> <p>全局上下文的变量对象始终是作用域链的最后一个变量对象。</p></div> <h3 id="作用域链增强"><a href="#作用域链增强" class="header-anchor">#</a> 作用域链增强</h3> <blockquote><p>一些语句会导致在作用域链前端临时添加一个上下文，这个上下文在代码执行后会被删除。</p></blockquote> <ul><li><code>try/catch</code> 语句的 <code>catch</code> 块：会创建一个新的变量对象，这个变量对象包含要抛出错误对象的声明。</li> <li><code>with</code> 语句：会向作用域前端添加指定的对象</li></ul> <h3 id="变量声明"><a href="#变量声明" class="header-anchor">#</a> 变量声明</h3> <ul><li><p>使用 var 的声明变量，会被自动添加到最接近的上下文</p></li> <li><p>在函数中，最接近的上下文就是函数上下文。</p></li> <li><p>如果变量未经声明被初始化，会被自动添加到全局上下文</p></li> <li><p>let 声明变量，作用域是块级的（块级作用域由最近的一堆含花括号<code>{}</code>界定）</p></li></ul> <h3 id="垃圾回收"><a href="#垃圾回收" class="header-anchor">#</a> 垃圾回收</h3> <blockquote><p>通过自动内存管理实现内存分配和限制资源回收
基本思路：确定哪个变量不会再使用，然后释放它占用的内存,周期性，即垃圾回收程序每隔一定事件就会自动运行。</p></blockquote> <ul><li>离开作用域的值会被自动标记为可回收，然后再垃圾回收期间被删除</li></ul> <h3 id="标记清理"><a href="#标记清理" class="header-anchor">#</a> 标记清理</h3> <p>标记变量，没有被使用的，在上下文中的变量都访问不到的变量进行回收。</p> <blockquote><p>主流的垃圾回收算法是标记清理，即先给当前不适用的值加上标记，在回来回收他们的内存</p></blockquote> <h3 id="引用计数"><a href="#引用计数" class="header-anchor">#</a> 引用计数</h3> <p>标记引用次数，每次被引用，标记引用次数就加 1，引用被覆盖的时候，减 1.当为 0 的时候说明，说明没有办法在访问到这个值了，就会被垃圾回收程序释放回收。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>当出现循环引用的时候，就会出现一直无法被清理回收，因为引用数一直为 2</p> <p>JavaScript 引擎不再使用这种算法，但某些旧版本的 IE 仍然会受这种算法的影响，原因是 JavaScript 会访问非原生 JavaScript 对象（如 DOM 元素）</p> <p>解决：需要手动设置引用为 <code>null</code></p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>在某些浏览器中是有可能（但不推荐）主动触发垃圾回收的。在 IE 中，<code>window. CollectGarbage()</code>方法会立即触发垃圾回收。在 Opera 7 及更高版本中，调用 <code>window.opera.collect()</code>也会启动垃圾回收程序。</p></div> <h3 id="内存管理"><a href="#内存管理" class="header-anchor">#</a> 内存管理</h3> <p>优化内存占用</p> <ul><li>解除引用 不用的数据设置为<code>null</code></li> <li>通过 <code>const</code> 和 <code>let</code> 声明 提升性能</li> <li>避免内存泄漏 意外声明全局变量</li></ul> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>接触变量的引用不仅可以消除循环引用，而且对垃圾回收也有帮助。为促进内存回收，全局对象，全局对象的属性和循环引用，都应该在不需要时解除引用。</p></div> <h2 id="基本引用类型"><a href="#基本引用类型" class="header-anchor">#</a> 基本引用类型</h2> <p>引用类型：把数据和功能组织到一起的结构</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>函数也是一种引用类型</p></div> <h3 id="date"><a href="#date" class="header-anchor">#</a> Date</h3> <p><code>Date.parse()</code>：接收表示日期的字符串参数，转换为表示该日期的毫秒数</p> <p><code>Date.UTC()</code></p> <p>格式化日期方法</p> <h3 id="regexp"><a href="#regexp" class="header-anchor">#</a> RegExp</h3> <blockquote><p>详情见 <a href="http://iyuwb.cn/boke/JavaScript/JavaScript%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html" target="_blank" rel="noopener noreferrer">正则表达式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="原始值包装类型"><a href="#原始值包装类型" class="header-anchor">#</a> 原始值包装类型</h3> <p>Boolean，Number 和 String</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> s1 <span class="token operator">=</span> <span class="token string">&quot;some text&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s2 <span class="token operator">=</span> s1<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 相当于</span>
<span class="token keyword">let</span> s1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;some text&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s2 <span class="token operator">=</span> s1<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
s1 <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>以上行为可以让原始值拥有对象的行为（方法等等）。对于布尔值和数值而言，以上三步也会在后台发生，只不过使用 Boolean 和 Nunber 包装类型</p></blockquote> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用new调用原始值包装类型的构造函数，与调用同名的转型函数不一样</span>
<span class="token keyword">let</span> value <span class="token operator">=</span> <span class="token string">&quot;25&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> number <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//转型函数</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> number<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//number</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//构造函数</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//object</span>
</code></pre></div></details> <h3 id="boolean-2"><a href="#boolean-2" class="header-anchor">#</a> Boolean</h3> <p>Boolean 的实例会重写 valueOf()方法，返回一个原始值 true 或者 false，toString() 方法被调用时也会被覆盖，返回字符串 true 或者 false。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj <span class="token operator">&amp;&amp;</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div><h3 id="number-2"><a href="#number-2" class="header-anchor">#</a> Number</h3> <p>Number 类型提供了几个用于将数值格式化为字符串的方法</p> <ul><li><code>toFixed()</code>:返回包含指定小数点位数的数值字符串，该方法会四舍五入。位数不够会自动填充 0。</li> <li><code>toExponential()</code>：与<code>toFixed()</code>基本一直，但是返回科学计数法表示的数值字符串，接受一个参数表示结果中小数的位数。</li></ul> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">123.126</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//123.13</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//123.126000</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">.</span><span class="token function">toExponential</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1.23e+2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">.</span><span class="token function">toExponential</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1.231260e+2</span>
</code></pre></div></details> <p><code>Number.isInteger()</code> （ES6 新增）：用来判断一个舒适是否保存整数</p> <h3 id="string-2"><a href="#string-2" class="header-anchor">#</a> String</h3> <blockquote><p>每个 String 对象都有一个 length 属性，表示字符串中字符的数量
JavaScript 字符串有 16 位 Code Unit 组成。每 16 位码元对应一个字符。</p></blockquote> <ul><li><code>charAt()</code>：返回指定索引位置的字符。</li> <li><code>charCodeAt()</code>：返回指定索引位置的字符的字符编码</li> <li><code>fromCharCode()</code>：返回根据指定 UFT-16 码创建的字符串，可以接受多个数值</li></ul> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>代理对(使用两个 16 位码元)编码字符：可以使用<code>codePointAt()</code>和<code>fromCodePoint()</code>代替</p></div> <p>字符串操作方法</p> <ul><li><code>concat()</code>：拼接多个字符串</li> <li><code>slice()</code>：提取子字符串，第一个参数位开始，第二个参数位结束，可以为负数（从字符串尾部往前计数）</li> <li><code>substring()</code>：与<code>slice()</code>一致，第二个参数为负值时，将转换成 0</li> <li><code>substr()</code>：提取子字符串，第一个参数位开始，第二个参数用提取的长度</li></ul> <p>以上方法都不会更改原本字符串，只会返回一个新的字符串</p> <p>字符串位置方法</p> <ul><li><code>indexOf()</code>从字符串开头开始搜索传入的字符串，并返回位置，没有找到返回-1</li> <li><code>lastIndexOf()</code>：从字符串末尾开始搜索传入字符串，并返回位置，没有找到返回-1</li></ul> <p>字符串包含方法（ES6 新增）</p> <p>用于判断字符串中是否包含另一个字符串的方法</p> <ul><li><code>startsWith()</code>：检查开始于索引 0 的匹配项，第二个参数表示开始搜索的位置</li> <li><code>endsWith()</code>：检查开始于索引(string.length -substring.length)的匹配项</li> <li><code>includes()</code>：检查整个字符串，第二个参数表示开始搜索的位置</li></ul> <details class="custom-block details"><summary>点击显示代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;qweasd&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&quot;qwe&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&quot;qwe&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&quot;we&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">&quot;asd&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;we&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div></details> <p>去除字符串两端空格符</p> <ul><li><code>trim()</code>：去除字符串两端的空格，返回一个新的字符串</li> <li><code>trimLeft()</code>：去除字符串中左边的空格</li> <li><code>trimRight()</code>：去除字符串中右边的空格</li></ul> <p>字符串大小写转换</p> <ul><li><code>toLowerCase()</code>：转换小写</li> <li><code>toLocaleLowerCase()</code>：转换小写</li> <li><code>toUpperCase()</code>：转换大写</li> <li><code>toLocaleUpperCase()</code>：转换大写</li></ul> <p>字符串正则匹配</p> <blockquote><p>详情见 正则方程式</p></blockquote> <p>其他方法</p> <ul><li><p><code>repeat()</code>：接受一个整数参数，将当前字符串复制多少次，并返回拼接字符串</p></li> <li><p><code>padStart()</code>：接受一个整数参数，复制字符串，如果长度不够会填充字符，第二个参数为填充字符（默认为空格）</p></li> <li><p><code>padEnd()</code>：与<code>padStart()</code>基本一致，填充字符是，一个填充在开始，一个填充在结束</p></li> <li><p><code>localeCompare()</code>：两个字符串 对比字母表，字母表在前返回-1，在后返回 1，相等则返回 0</p></li></ul> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;yewen&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">&quot;?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//?????yewen</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">padEnd</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">&quot;?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//yewen?????</span>
</code></pre></div></details> <p>字符串迭代与解构</p> <blockquote><p>字符串的原型上暴露了一个迭代器方法，表示可以迭代字符串中的每个字符</p></blockquote> <blockquote><p>可以使用 for-of 语句</p></blockquote> <p>字符串可以使用解构语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//a b c</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>str<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ a , b , c ]</span>
</code></pre></div><h3 id="单例内置对象"><a href="#单例内置对象" class="header-anchor">#</a> 单例内置对象</h3> <blockquote><p>内置对象：任何有 ECMAScritp 实现提供、与宿主环境无关，并在 ECMAScritp 程序开始执行时就存在的对象。</p></blockquote> <blockquote><p>包括：Object，Array 和 String。以及 Global 和 Math</p></blockquote> <h3 id="global"><a href="#global" class="header-anchor">#</a> Global</h3> <blockquote><p>兜底对象：所针对的是不属于任何对象的属性和方法。</p></blockquote> <p>前面介绍的函数，包括 <code>isNaN()</code>、<code>isFinite()</code>、<code>parseInt()</code>和 <code>parseFloat()</code>，实际上都是 Global 对象的方法</p> <p>URl 编码方法</p> <ul><li><code>encodeURI()</code>：对 URL 进行编码转换有效的 UTL 不能包含的字符，比如空格</li> <li><code>encodeURIComponent()</code>：编码所有非标准字符</li> <li><code>decodeURI()</code></li> <li><code>decodeURIComponent()</code></li></ul> <p>eval()方法</p> <blockquote><p>一个完整的 ECMAScript 解释器，接收一个参数，即一个要执行的字符串</p></blockquote> <ul><li>eval() 定义的任何变量和函数都不会被提升</li></ul> <p>Global 对象属性</p> <h3 id="window"><a href="#window" class="header-anchor">#</a> window</h3> <blockquote><p>浏览器将 window 对象实现为 Global 对象的代理，因此全局作用域中声明的变量和函数都变成了 window 属性</p></blockquote> <h3 id="math"><a href="#math" class="header-anchor">#</a> Math</h3> <p>属性</p> <p>方法</p> <p>舍入方法</p> <ul><li><code>Math.ceil()</code> 向上舍入取整</li> <li><code>Math.floor()</code> 向上舍入取整</li> <li><code>Math.round()</code> 四舍五入取整</li> <li><code>Math.fround()</code> 返回数值最接近的单精度浮点值表示</li></ul> <p><code>random()</code>方法：返回 0~1 范围内的随机数，包括 0 但是不包括 1</p> <h2 id="集合引用类型"><a href="#集合引用类型" class="header-anchor">#</a> 集合引用类型</h2> <h3 id="object-2"><a href="#object-2" class="header-anchor">#</a> Object</h3> <blockquote><p>对象字面量<code>{}</code> 出现表达式上下文。表示期待返回值的上下文</p></blockquote> <blockquote><p>语句上下文：if 等语句 <code>{}</code>中</p></blockquote> <h3 id="array"><a href="#array" class="header-anchor">#</a> Array</h3> <blockquote><p>一组有序的数据，每个曹伟可以存储任意类型的数据</p></blockquote> <p><code>Array.from()</code>和 <code>Array.of()</code>(ES6 新增方法)</p> <ul><li><code>Array.from()</code>用于将类数据结构转换成为数组实例
<ul><li>第二个参数可以是个增强函数，</li> <li>第三个参数为映射增强函数的 <code>this</code>指向</li></ul></li> <li><code>Array.of()</code>用于把一组参数转成数组</li></ul> <p>数组空位</p> <p>创建空位数组：<code>let arr= [,,,,,]</code></p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>ES6 新增方法普遍将这些空位当成存在的元素，只不过值为 <code>undefined</code></p> <p>ES6 之前的方法则会忽略这个空位</p></div> <p>数组索引：可以修改</p> <p>检测数组</p> <ul><li><code>value instanceof Array</code></li> <li><code>Array.isArray()</code></li></ul> <p>迭代器方法</p> <ul><li><code>keys()</code> 返回数组索引的迭代器</li> <li><code>values()</code> 返回数组元素的迭代器</li> <li><code>entries()</code> 返回索引/值对的迭代器</li></ul> <p>可以适用 ES6 中的解构操作</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;yewen&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;yevin&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>index<span class="token punctuation">,</span> item<span class="token punctuation">]</span> <span class="token keyword">of</span> arr<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>复制和填充方法(ES6 新增)</p> <ul><li><code>copyWithin()</code> 批量复制
<ul><li>第一个参数 插入位置</li> <li>第二个参数 复制原数组内容的开始位置</li> <li>第三个参数 复制原数组内容的结束位置</li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p><code>copyWithin()</code> 忽略超出数组边界、零长度及方向相反的索引范围</p></div> <ul><li><code>fill()</code> 填充数组
<ul><li>第一个参数 填充的字符</li> <li>第二个参数 填充开始位置</li> <li>第三个参数 填充结束位置</li></ul></li></ul> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//copyWithin</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">copyWithin</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//[  1, 2, 3, 4, 1, 2, 3, 4, 5  ]</span>
<span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1<span class="token punctuation">.</span><span class="token function">copyWithin</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//[  1, 2, 3, 4, 3, 4, 5, 6, 7 ]</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">.</span><span class="token function">copyWithin</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [ 1, 2, 3, 4, 3, 4, 7, 8, 9 ]</span>

<span class="token comment">//fill</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//[4, 4, 4, 4, 4,4, 4, 4, 4 ]</span>
<span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//[1, 2, 4, 4, 4, 4, 4, 4, 4]</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//[(1, 2, 4, 4, 5, 6, 7, 8, 9)];</span>
</code></pre></div></details> <p>转换方法</p> <ul><li><code>valueOf()</code> 返回的还是数组本身</li> <li><code>toString()</code> 返回由逗号隔开的数组值得字符串</li> <li><code>loLocaleString()</code></li></ul> <p>栈方法</p> <ul><li><code>push()</code> 接收任意数量的参数，并将它们添加到数组末尾，返回数组的最新长度</li> <li><code>pop()</code> 用于删除数组的最后一项，同时减少数组的 length 值，返回被删除的项</li></ul> <p>队列方法</p> <ul><li><code>shift()</code> 删除数组的第一项并返回它，然后数组长度减 1</li> <li><code>unshift()</code> 数组开头添加任意多个值，然后返回新的数组长度</li></ul> <p>排序方法</p> <ul><li><code>reverse()</code> 翻转数组</li> <li><code>sort()</code> 排序</li></ul> <p>操作方法</p> <ul><li><code>concat()</code> 连接多个数组</li> <li><code>slice()</code> 创建一个包含原有数组中一个或多个元素的新数组，第一个参数开始索引，第二个结束索引</li> <li><code>splice()</code> 第一个参数 开始位置，第二个参数删除数量，第三个参数以及后面参数为插入元素</li></ul> <p>操作和位置方法</p> <ul><li><code>indexOf</code> 返回要查找的元素在数组中的位置，如果没找到则返回-1</li> <li><code>lastIndexOf()</code> 从后往前查找，返回要查找的元素在数组中的位置，如果没找到则返回-1</li> <li><code>includes()</code> ECMAScript7 新增的，返回布尔值，表示是否查找到</li></ul> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>以上方法按严格相等（===）搜索判断</p></div> <ul><li><code>find()</code> 返回第一个匹配的元素</li> <li><code>findIndex()</code> 返回第一个匹配元素的索引</li></ul> <p>迭代方法</p> <ul><li><code>every()</code> 数组每一项都运行传入的函数,都返回 <code>true</code> 这个方法返回 <code>true</code></li> <li><code>filter()</code> 数组每一项都运行传入的函数，函数返回 true 的项会组成数组之后返回</li> <li><code>forEach()</code> 对数组每一项都运行传入的函数，没有返回值。</li> <li><code>map()</code> 对数组每一项都运行传入的函数，返回由每次函数调用的结果构成的数组</li> <li><code>some()</code>对数组每一项都运行传入的函数，如果有一项函数返回 true，则这个方法返回 true</li></ul> <p>归并方法</p> <ul><li><code>reduce()</code>迭代数组的所有项，并在此基础上构建一个最终返回值</li> <li><code>reduceRight()</code>迭代数组的所有项，并在此基础上构建一个最终返回值,最后一项开始遍历至第一项</li></ul> <h3 id="定型数组"><a href="#定型数组" class="header-anchor">#</a> 定型数组</h3> <blockquote><p>定型数组（typed array）是 ECMAScript 新增的结构，目的是提升向原生库传输数据的效率</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>保存特殊类型数值的数组，方便直接传递给某些场景，即不需要再做类型转换，提升性能</p></div> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>JavaScript 并没有“TypedArray”类型，它所指的其实是一种特殊的包含数值类型的数组</p></div> <p>WebGL：专用于 2D 和 3D 计算机图形的子集，开发者利用它能够编写设计负责图形的应用程序，他会被兼容 WebGL 的浏览器原生解释执行。但是 JavaScript 数组与其原生数组之间不匹配，因为 JavaScript 默认是双精度浮点格式的。</p> <p>于是出现了<code>CanvasFloatArray</code>，最终变成<code>Float32Array</code></p> <blockquote><p>Float32Array 实际上是一种“视图”，可以允许 JavaScript 运行时访问一块名为 ArrayBuffer 的预分配内存。</p></blockquote> <h4 id="arraybuffer"><a href="#arraybuffer" class="header-anchor">#</a> ArrayBuffer</h4> <blockquote><p>ArrayBuffer 是所有定型数组及视图引用的基本单位。</p></blockquote> <blockquote><p><code>ArrayBuffer()</code>是一个普通的 JavaScript 构造函数，可用于在内存中分配特定数量的字节空间</p></blockquote> <p>ArrayBuffer 创建之后不能在调整大小，但是可以使用<code>slice()</code>复制其全部或者部分到一个新的实例中</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> buf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayBuffer</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//在内存中分配16字节</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">.</span>byteLength<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//16</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//8</span>
</code></pre></div><p>对 ArrayBuffer 的读取或写入，必须通过视图实现。</p> <h4 id="dataview"><a href="#dataview" class="header-anchor">#</a> DataView</h4> <blockquote><p>DataView 允许读写 ArrayBuffer 的视图</p></blockquote> <blockquote><p>对已有的 ArrayBuffer 读取或写入时才能创建 DataView 实例, 可以使用全部或部分 ArrayBuffer,且维护着对该缓冲实例的引用，以及视图在缓冲中开始的位置</p></blockquote> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> buf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayBuffer</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fullDataView <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DataView</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//const fullDataView = new DataView(buf,0,8 );</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fullDataView<span class="token punctuation">.</span>byteOffset<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//0   //0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fullDataView<span class="token punctuation">.</span>byteLength<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//16   //8</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fullDataView<span class="token punctuation">.</span>buffer <span class="token operator">===</span> buf<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div></details> <h5 id="elementtype"><a href="#elementtype" class="header-anchor">#</a> ElementType</h5> <blockquote><p>DataView 对存储在缓冲内的数据类型没有预设，它暴露的 API 强制开发者在读、写时指定一个 ElementType，然后 DataView 就会忠实地为读、写而完成相应的转换</p></blockquote> <ul><li><code>Int8</code> 8 位有符号整数 -128-127</li> <li><code>Uint8</code> 8 位无符号整数 0-255</li> <li><code>Int16</code> 16 位有符号整数 -32768-32767</li> <li><code>Uint16</code> 16 位无符号整数 0-65535</li> <li><code>Int32</code> 32 位有符号整数 -2147483648-2147483647</li> <li><code>Uint32</code> 32 位无符号整数 0-4294967295</li> <li><code>Float32</code> 32 位 IEEE-754 浮点数 -3.4e+38 - +3.4e+38</li> <li><code>Float64</code> 64 位 IEEE-754 浮点数 -1.7e+308 - +1.7e+308</li></ul> <h4 id="定型数组-2"><a href="#定型数组-2" class="header-anchor">#</a> 定型数组</h4> <blockquote><p>定型数组是另一种形式的 ArrayBuffer 视图。虽然概念上与 DataView 接近，但定型数组的区别在于，它特定于一种 ElementType 且遵循系统原生的字节序。相应地，定型数组提供了适用面更广的 API 和更高的性能。</p></blockquote> <p>创建定型数组：</p> <p>创建定型数组的方式包括读取已有的缓冲、使用自有缓冲、填充可迭代结构，以及填充基于任意类型的定型数组。另外，通过<code>&lt;ElementType&gt;.from()</code>和<code>&lt;ElementType&gt;.of()</code></p> <ul><li>定型数组和普通数组相似，可以使用数组的部分相关操作符方法和属性</li> <li>定型数组同样使用数组缓存（ArrayBuffer）来存储数组，因为无法适用相关合并，复制修改数组方法</li> <li>但是定型数组提供了两个新的方法<code>set()</code>和<code>subarray()</code></li></ul> <h3 id="map"><a href="#map" class="header-anchor">#</a> Map</h3> <blockquote><p>Map 可以使用任何 Javascript 数据类型作为建，数据会按照创建顺序插入到实例，Map 是一个可迭代对象</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p><a href="http://iyuwb.cn/boke/JavaScript/JavaScript%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-Set%E3%80%81Map%E3%80%81WeakSet%E5%92%8CWeakMap.html" target="_blank" rel="noopener noreferrer">Map,Set,WeakMap 以及 WeakSet 详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h4 id="创建-map"><a href="#创建-map" class="header-anchor">#</a> 创建 Map</h4> <p>可以给 Map 构造函数传入一个可迭代对象，需要包含键/值对数组。</p> <div class="language- extra-class"><pre class="language-text"><code>const m1 = new Map([
    [&quot;key&quot;: &quot;123&quot;],
    [&quot;key&quot;: &quot;123&quot;],
    [&quot;key&quot;: &quot;123&quot;]
]);
</code></pre></div><h4 id="相关方法属性"><a href="#相关方法属性" class="header-anchor">#</a> 相关方法属性</h4> <ul><li><code>size</code> 属性，获取映射中的键值对数量</li> <li><code>set()</code> 添加键值对</li> <li><code>get()</code> 获取数据</li> <li><code>has()</code> 查询数据</li> <li><code>delete()</code> 删除数据</li> <li><code>clear()</code> 清空数据</li></ul> <h4 id="与-object-对比"><a href="#与-object-对比" class="header-anchor">#</a> 与 Object 对比</h4> <ul><li>内存占用，在给定内存的情况下 Map 多储存键值对</li> <li>插入性能，大量插入操作，Map 性能更加</li> <li>查找速度，大量查找 Object 会更好</li></ul> <h3 id="weakmap"><a href="#weakmap" class="header-anchor">#</a> WeakMap</h3> <blockquote><p>WeakMap 中的键只能是 Object 或者继承自 Object 的类型</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>WeakMap 中的 weak 弱，描述的 是 JavaScript 垃圾回收程序对待 弱映射中键的方式</p></div> <div class="language- extra-class"><pre class="language-text"><code>const key1={id:1}
const key2={id:2}
const key3={id:3}

const m1 = new Map([
    [key1: &quot;123&quot;],
    [key2: &quot;123&quot;],
    [key3: &quot;123&quot;]
]);
</code></pre></div><p>相关属性方法与 Map 基本一致</p> <h4 id="相关方法"><a href="#相关方法" class="header-anchor">#</a> 相关方法</h4> <ul><li><code>set()</code> 添加键值对</li> <li><code>get()</code> 获取数据</li> <li><code>has()</code> 查询数据</li> <li><code>delete()</code> 删除数据</li></ul> <h4 id="弱键"><a href="#弱键" class="header-anchor">#</a> 弱键</h4> <p>不属于正式的引用，不会阻止垃圾回收。</p> <h4 id="不可迭代键"><a href="#不可迭代键" class="header-anchor">#</a> 不可迭代键</h4> <p>由于 WearkMap 中的键值对任何时候都可能被销毁，所以不能进行迭代遍历。也没有<code>clear()</code> 方法</p> <h4 id="使用弱映射"><a href="#使用弱映射" class="header-anchor">#</a> 使用弱映射</h4> <ul><li>可以实现真正的私有变量</li> <li>可以保存节点元数据，当节点被删除，垃圾回收就会立即释放其内存</li></ul> <h3 id="set"><a href="#set" class="header-anchor">#</a> Set</h3> <blockquote><p>集合类型，Set 可以包含任何 JavaScript 数据类型作为值</p></blockquote> <h4 id="创建集合"><a href="#创建集合" class="header-anchor">#</a> 创建集合</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> s1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="相关方法和属性"><a href="#相关方法和属性" class="header-anchor">#</a> 相关方法和属性</h4> <ul><li><code>size</code> 返回元素数量</li> <li><code>value()</code> 返回值</li> <li><code>add()</code> 增加值</li> <li><code>has()</code> 查询</li> <li><code>delete()</code> 删除</li> <li><code>clear()</code> 删除</li></ul> <h4 id="顺序与迭代"><a href="#顺序与迭代" class="header-anchor">#</a> 顺序与迭代</h4> <p>Set 会维护值插入时的顺序，因此支持按顺序迭代</p> <h3 id="weakset"><a href="#weakset" class="header-anchor">#</a> WeakSet</h3> <blockquote><p>弱集合，所有的值必须用引用对象。同样与 WeakMap 一样不可迭代</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>const key1={id:1}
const key2={id:2}
const key3={id:3}

const ws = new WeakSet([key1，key2，key3]);
</code></pre></div><h4 id="相关方法和属性-2"><a href="#相关方法和属性-2" class="header-anchor">#</a> 相关方法和属性</h4> <ul><li><code>add()</code> 增加值</li> <li><code>has()</code> 查询</li> <li><code>delete()</code> 删除</li></ul> <h3 id="迭代和拓展操作"><a href="#迭代和拓展操作" class="header-anchor">#</a> 迭代和拓展操作</h3> <blockquote><p>ES6 新增的迭代器和拓展操作符对集合引用类型特别有用</p></blockquote> <h4 id="_4-中原生集合类型定义了默认迭代器"><a href="#_4-中原生集合类型定义了默认迭代器" class="header-anchor">#</a> 4 中原生集合类型定义了默认迭代器：</h4> <ul><li>Array</li> <li>所有定型数据</li> <li>Map</li> <li>Set</li></ul> <p>上述所有类型都支持顺序迭代，可以传入 <code>for-of</code> 循环.</p> <p>同样的，上述的类型都兼容拓展操作符</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1,2,3</span>

<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//复制数组</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[1,2,3]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr <span class="token operator">===</span> arr2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>

<span class="token keyword">let</span> arr3 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">...</span>arr<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//[0,1,2,3,4,5]</span>
</code></pre></div><h2 id="迭代器与生成器"><a href="#迭代器与生成器" class="header-anchor">#</a> 迭代器与生成器</h2> <blockquote><p>ES6 新增迭代器和生成器，能够更加清晰高效方便的实现迭代</p></blockquote> <p>迭代器</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>迭代器是一个可以有任意对象实现的接口，支持连续获取对象产的每一个值。任何实现 Iterable 接口的对象都有一个 <code>Symbal.iterator</code> 属性，这个属性引用默认迭代器。默认迭代器就想一个迭代器工厂，也就是一个函数，调用之后会产生一个实现 Iterator 接口的对象</p> <p>迭代器必需通过连续调用 <code>next()</code>方法才能连续取得值，这个方法返回一个 IterorObject。这个对象包含一个 Done 属性和一个 Value 属性。前者是布尔值，表示是否还有更多值可以访问，后者包含迭代器返回的当前值。</p> <p>该接口可以通过反复调用 <code>nuxt()</code>方法来获取，也可以通过原生方法，比如 <code>for-of</code> 循环来自动获取</p></div> <p>生成器</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>生成器是一种特殊的函数，调用之后会返回一个生成器对象，生成器对象实现了 Iterable 接口，因此可用在任何适用可迭代对象的地方。</p> <p>生成器支持 yield 关键字，该关键字能够暂停执行生成器函数。适用 yield 关键字可以通过<code>next()</code>方法接收输入和产生输出。在加上星号之后<code>(*)</code>,yield 关键字可以将跟在她后面的可迭代对象序列化为一连串值。</p></div> <h3 id="理解迭代"><a href="#理解迭代" class="header-anchor">#</a> 理解迭代</h3> <p>简单来说，迭代就是循环遍历出数据集合的每一项。</p> <ul><li>循环是迭代机制的基础</li> <li>迭代会在一个有序集合上进行</li></ul> <p>在早期，执行迭代必需适用循环或者其他辅助结构，现在解决方案：迭代器模式。</p> <h3 id="迭代器模式"><a href="#迭代器模式" class="header-anchor">#</a> 迭代器模式</h3> <blockquote><p>描述一个方案，把有些结构成为：可迭代对象。因为他们实现了真正的 Iterable 结构，可以通过迭代器获取消费</p></blockquote> <p>通俗来讲，可迭代对象就是数组或者集合这样的对象，包含的元素都是有遍历顺序的</p> <h3 id="迭代器"><a href="#迭代器" class="header-anchor">#</a> 迭代器</h3> <blockquote><p>迭代器（iterator）是按需创建的一次性对象。每个迭代器都会关联一个可迭代对象，而迭代器会暴露迭代其关联可迭代对象的 API。迭代器无须了解与其关联的可迭代对象的结构，只需要知道如何取得连续的值</p></blockquote> <h3 id="可迭代协议"><a href="#可迭代协议" class="header-anchor">#</a> 可迭代协议</h3> <blockquote><p>实现 Iterable 接口（可迭代协议）需要具备两种能力：支持迭代的自我识别能力和创建实现 Iterator 接口的对象的能力。</p></blockquote> <p>内置类型实现 Iterable 接口：</p> <ul><li>字符串 String</li> <li>数组 Array</li> <li>映射 Map</li> <li>集合 Set</li> <li>arguments 对象</li> <li>Nodelist 等 DOM 集合类型</li></ul> <p>检测数据类型是否实现迭代器工厂函数：</p> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;wenbo&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> s <span class="token operator">=</span> <span class="token string">&quot;heihei&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[Function: values]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[Function: [Symbol.iterator]]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>

<span class="token comment">//调用工厂函数会生成一个迭代器</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Object [Array Iterator] {}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Object [String Iterator] {}</span>
</code></pre></div></details> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>注意：实际工作当中，不需要显示调用这个工厂函数生成迭代器。实现可迭代协议的所有类型都会自动兼容接收可迭代对象的任何语言特性。</p></div> <p>接收可迭代对象的原生语言特性包括：</p> <ul><li><code>for-of</code> 循环</li> <li>数组解构</li> <li>拓展操作符</li> <li><code>Array.from()</code></li> <li>创建集合</li> <li>创建映射</li> <li><code>Promise.all()</code> 接收由期约组成的可迭代对象</li> <li><code>Promise.race()</code> 接收由期约组成的可迭代对象</li> <li><code>yield *</code>操作符，在生成器中使用</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/boke/读书笔记/[HTTP图解]读书笔记.html">
        [HTTP 图解]读书笔记
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/boke/assets/js/app.fa34b25c.js" defer></script><script src="/boke/assets/js/2.474ec04b.js" defer></script><script src="/boke/assets/js/39.22e3185e.js" defer></script>
  </body>
</html>
