<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[JavaScript 高级程序设计]读书笔记 | 耶温博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="http://iyuwb.cn/img/boke.ico">
    <meta name="description" content="小耶温学习笔记">
    
    <link rel="preload" href="/boke/assets/css/0.styles.bc563552.css" as="style"><link rel="preload" href="/boke/assets/js/app.aa3cf62a.js" as="script"><link rel="preload" href="/boke/assets/js/2.474ec04b.js" as="script"><link rel="preload" href="/boke/assets/js/21.671bb663.js" as="script"><link rel="prefetch" href="/boke/assets/js/10.5302c3fe.js"><link rel="prefetch" href="/boke/assets/js/11.6abdcd00.js"><link rel="prefetch" href="/boke/assets/js/12.db5385f6.js"><link rel="prefetch" href="/boke/assets/js/13.f980cedb.js"><link rel="prefetch" href="/boke/assets/js/14.1518afab.js"><link rel="prefetch" href="/boke/assets/js/15.42a44027.js"><link rel="prefetch" href="/boke/assets/js/16.6ee31864.js"><link rel="prefetch" href="/boke/assets/js/17.b4f2f7e1.js"><link rel="prefetch" href="/boke/assets/js/18.8cf1cbba.js"><link rel="prefetch" href="/boke/assets/js/19.6871997c.js"><link rel="prefetch" href="/boke/assets/js/20.6d044040.js"><link rel="prefetch" href="/boke/assets/js/22.a72ad1c7.js"><link rel="prefetch" href="/boke/assets/js/23.98e776e8.js"><link rel="prefetch" href="/boke/assets/js/24.9aef6034.js"><link rel="prefetch" href="/boke/assets/js/25.e8738631.js"><link rel="prefetch" href="/boke/assets/js/26.2a68fe69.js"><link rel="prefetch" href="/boke/assets/js/27.2e4c3b74.js"><link rel="prefetch" href="/boke/assets/js/28.277f3f6e.js"><link rel="prefetch" href="/boke/assets/js/29.dd078d14.js"><link rel="prefetch" href="/boke/assets/js/3.e6a74986.js"><link rel="prefetch" href="/boke/assets/js/30.35cefc45.js"><link rel="prefetch" href="/boke/assets/js/31.01a704c9.js"><link rel="prefetch" href="/boke/assets/js/32.19993ed1.js"><link rel="prefetch" href="/boke/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/boke/assets/js/5.db5a0810.js"><link rel="prefetch" href="/boke/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/boke/assets/js/7.f28d9fef.js"><link rel="prefetch" href="/boke/assets/js/8.3fcfb663.js"><link rel="prefetch" href="/boke/assets/js/9.2c454c57.js">
    <link rel="stylesheet" href="/boke/assets/css/0.styles.bc563552.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/boke/" class="home-link router-link-active"><img src="http://iyuwb.cn/img/wenbo.jpg" alt="耶温博客" class="logo"> <span class="site-name can-hide">耶温博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/boke/Notes/个人简历.html" class="sidebar-link">个人简历</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#个人信息" class="sidebar-link">个人信息</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#联系方式" class="sidebar-link">联系方式</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#开源项目和作品" class="sidebar-link">开源项目和作品</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#技能清单" class="sidebar-link">技能清单</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#工作经历" class="sidebar-link">工作经历</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#个人评价" class="sidebar-link">个人评价</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#致谢" class="sidebar-link">致谢</a></li></ul></li><li><a href="/boke/Notes/面试题总结.html" class="sidebar-link">面试题总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#计算机基础" class="sidebar-link">计算机基础</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#javascript" class="sidebar-link">JavaScript</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#网络相关" class="sidebar-link">网络相关</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#css" class="sidebar-link">CSS</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#vue2" class="sidebar-link">VUE2</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#vue3" class="sidebar-link">VUE3</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#node" class="sidebar-link">Node</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#项目实战" class="sidebar-link">项目实战</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#后台服务器" class="sidebar-link">后台服务器</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#算法" class="sidebar-link">算法</a></li></ul></li><li><a href="/boke/Notes/前端笔记.html" class="sidebar-link">前端笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#node-相关问题" class="sidebar-link">Node 相关问题</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#bom" class="sidebar-link">BOM</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#javascript" class="sidebar-link">JavaScript</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#常用正则" class="sidebar-link">常用正则</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#安卓-ios-嵌入-h5-相关" class="sidebar-link">安卓 IOS 嵌入 H5 相关</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#兼容问题" class="sidebar-link">兼容问题</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#vue-问题" class="sidebar-link">Vue 问题</a></li></ul></li><li><a href="/boke/Notes/前端工程师进阶之手撕代码.html" class="sidebar-link">前端工程师进阶之旅-手撕代码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数据类型判断" class="sidebar-link">数据类型判断</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数组去重" class="sidebar-link">数组去重</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数组排序" class="sidebar-link">数组排序</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数组中第-k-个最大元素" class="sidebar-link">数组中第 k 个最大元素</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数组扁平化" class="sidebar-link">数组扁平化</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#回文字符串相关" class="sidebar-link">回文字符串相关</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#深拷贝深克隆" class="sidebar-link">深拷贝深克隆</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#继承方法" class="sidebar-link">继承方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#事件总线-发布订阅模式" class="sidebar-link">事件总线（发布订阅模式）</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#获得滚动距离" class="sidebar-link">获得滚动距离</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#获得视口尺寸" class="sidebar-link">获得视口尺寸</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#防抖函数" class="sidebar-link">防抖函数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#节流函数" class="sidebar-link">节流函数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#图片加载优化懒加载" class="sidebar-link">图片加载优化懒加载</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#绑定事件" class="sidebar-link">绑定事件</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#解绑事件" class="sidebar-link">解绑事件</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#取消冒泡事件" class="sidebar-link">取消冒泡事件</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#js-创建-script" class="sidebar-link">JS 创建 Script</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#管理操作-cookie" class="sidebar-link">管理操作 Cookie</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#验证邮箱" class="sidebar-link">验证邮箱</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-myforeach-方法" class="sidebar-link">封装 myForEach 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-myfilter-方法" class="sidebar-link">封装 myFilter 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-mymap-方法" class="sidebar-link">封装 myMap 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-myevery-方法" class="sidebar-link">封装 myEvery 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-myreduce-方法" class="sidebar-link">封装 myReduce 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-call-apply-bind" class="sidebar-link">封装 call，apply，bind</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#获取-url-参数" class="sidebar-link">获取 URL 参数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#html-字符串模板" class="sidebar-link">HTML 字符串模板</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#利用-jsonp-实现跨域请求" class="sidebar-link">利用 JSONP 实现跨域请求</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#原生-js-封装-ajax" class="sidebar-link">原生 JS 封装 AJAX</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#fetch-兼容请求超时" class="sidebar-link">Fetch 兼容请求超时</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#格式化时间" class="sidebar-link">格式化时间</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#函数柯里化" class="sidebar-link">函数柯里化</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#偏函数" class="sidebar-link">偏函数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#在元素后面插入新元素" class="sidebar-link">在元素后面插入新元素</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#版本号比较排序" class="sidebar-link">版本号比较排序</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#二叉树中的所有路径" class="sidebar-link">二叉树中的所有路径</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#二叉树中和为某一值的路径" class="sidebar-link">二叉树中和为某一值的路径</a></li></ul></li><li><a href="/boke/Notes/HTTP请求详解.html" class="sidebar-link">HTTP 请求详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#请求方式" class="sidebar-link">请求方式</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#请求参数" class="sidebar-link">请求参数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#请求行请求体请求头" class="sidebar-link">请求行请求体请求头</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#请求参数类型" class="sidebar-link">请求参数类型</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#http-状态码" class="sidebar-link">HTTP 状态码</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#https" class="sidebar-link">HTTPS</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#https2-0" class="sidebar-link">HTTPS2.0</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#https-加密方式" class="sidebar-link">HTTPS 加密方式</a></li></ul></li><li><a href="/boke/Notes/NPM和NPX区别.html" class="sidebar-link">NPM 和 NPX 区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/NPM和NPX区别.html#npm" class="sidebar-link">NPM</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/NPM和NPX区别.html#npx" class="sidebar-link">NPX</a></li></ul></li><li><a href="/boke/Notes/WebSocket简单了解.html" class="sidebar-link">WebSocket 了解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#websocket-介绍" class="sidebar-link">WebSocket 介绍</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#与-http-比对" class="sidebar-link">与 HTTP 比对</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#websocket-特点" class="sidebar-link">WebSocket 特点</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#客户端使用" class="sidebar-link">客户端使用</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#websocket-事件" class="sidebar-link">WebSocket 事件</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#客户端属性与方法" class="sidebar-link">客户端属性与方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#服务端使用" class="sidebar-link">服务端使用</a></li></ul></li><li><a href="/boke/Notes/[JavaScript高级程序设计]读书笔记.html" class="active sidebar-link">[JavaScript 高级程序设计]读书笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/[JavaScript高级程序设计]读书笔记.html#浏览器内核" class="sidebar-link">浏览器内核</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/[JavaScript高级程序设计]读书笔记.html#ecmascript6" class="sidebar-link">ECMAScript6</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/[JavaScript高级程序设计]读书笔记.html#script-元素" class="sidebar-link">script 元素</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/[JavaScript高级程序设计]读书笔记.html#关键字和保留字" class="sidebar-link">关键字和保留字</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/[JavaScript高级程序设计]读书笔记.html#变量" class="sidebar-link">变量</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/[JavaScript高级程序设计]读书笔记.html#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/[JavaScript高级程序设计]读书笔记.html#操作符" class="sidebar-link">操作符</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/[JavaScript高级程序设计]读书笔记.html#语句" class="sidebar-link">语句</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/[JavaScript高级程序设计]读书笔记.html#函数" class="sidebar-link">函数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/[JavaScript高级程序设计]读书笔记.html#变量作用域和内存" class="sidebar-link">变量作用域和内存</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-高级程序设计-读书笔记"><a href="#javascript-高级程序设计-读书笔记" class="header-anchor">#</a> [JavaScript 高级程序设计]读书笔记</h1> <h2 id="浏览器内核"><a href="#浏览器内核" class="header-anchor">#</a> 浏览器内核</h2> <ul><li>Chrome：Blink、V8
<blockquote><p>Node.js 是一个基于 Chrome V8 引擎 的 JavaScript 运行时。</p></blockquote></li> <li>Firefox：Gecko、SpiderMonkey</li> <li>Safari：Webkit、JavaScriptCore</li> <li>微软：Trident、EdgeHtml、Cha kra</li></ul> <h2 id="ecmascript6"><a href="#ecmascript6" class="header-anchor">#</a> ECMAScript6</h2> <blockquote><p>ES6 正式支持了 类、模块、迭代器、生成器、箭头函数、期约、反射、代理和众多的新数据类型</p></blockquote> <h2 id="script-元素"><a href="#script-元素" class="header-anchor">#</a> script 元素</h2> <p>asyncs 属性：</p> <ul><li>可选，表示应该立即开始下载脚本，但不能阻止其他页面动作，比如下载资源或等待脚本加载，只对外部脚本有效</li> <li>不能保证标记为 anync 的脚本按照出现次序执行</li></ul> <p>defer 属性：</p> <ul><li>可选，表示脚本可以延迟到文档完全被解析和显示之后再执行。同样只对外部文件有效、</li></ul> <h2 id="关键字和保留字"><a href="#关键字和保留字" class="header-anchor">#</a> 关键字和保留字</h2> <blockquote><p>关键字（es6）：</p></blockquote> <div class="language-txt extra-class"><pre class="language-text"><code>    break         do            in             typeof
    case          else          instanceof     var
    catch         export        new              void
    class         extends      return          while
    const         finally      super           with
    continue     for           switch          yield
    debugger     function     this
    default      if             throw
    delete        import        try

</code></pre></div><blockquote><p>保留字（es6）：</p></blockquote> <div class="language-txt extra-class"><pre class="language-text"><code>    始终保留：
    enum
    严格模式下保留：
    implements   package      public
    interface    protected    static
    let           private
    模块代码中保留：
    await
</code></pre></div><h2 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h2> <h3 id="let-和-var-和-const"><a href="#let-和-var-和-const" class="header-anchor">#</a> let 和 var 和 const</h3> <p>let</p> <ul><li>let 声明的范围是块作用域，var 声明的范围是函数作用域</li> <li>let 不允许同一个块作用域中出现多次声明，对多次声明的报错不会因为混用 let 和 var 而受影响</li> <li>let 每次迭代声明一个变量实例的行为适用于所有风格的 for 循环 包括 for in 和 for of</li></ul> <p>const</p> <ul><li>const 声明限制只适用于他指向的变量引用。简单来说就是只限制简单数据类型，不限制引用类型数据的修改，只限制引用类型的引用地址不可改变</li> <li>const 不能用来声明迭代变量，因为迭代变量会自增</li></ul> <details class="custom-block details"><summary>点击显示代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用var</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5 5 5 5 5</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 适用let</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0 1 2 3 4</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="暂时性死区"><a href="#暂时性死区" class="header-anchor">#</a> 暂时性死区</h3> <p>let 声明的变量不会在作用域中被提升。</p> <p>在 let 声明之前的执行瞬间被称为“暂时性死区”，在此阶段引用任何后面才声明的变量都会报错。</p> <h3 id="全局声明"><a href="#全局声明" class="header-anchor">#</a> 全局声明</h3> <p>var 在全局作用域中声明的变量会成为 window 的属性，而 let 声明的则不会。</p> <h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <p>简单数据类型（原始类型）：undefined，Null，Boolean，Number，String 和 Symbol（符号），以及后面 ES 标准加的 bigint。</p> <p>复杂数据类型：Object</p> <h3 id="typeof-操作符"><a href="#typeof-操作符" class="header-anchor">#</a> typeof 操作符</h3> <p>会返回以下字符串之一（typeof 不能区分 object 和 null，并且不能细致区分 object）：</p> <ul><li>undefined 表示值未定义</li> <li>boolean 表示布尔值</li> <li>string 表示字符串</li> <li>number 表示数值</li> <li>object 表示对象或者 null</li> <li>function 表示函数</li> <li>symbol 表示符号</li></ul> <blockquote><p>null 被认为是一个空对象的引用，所以为 object</p></blockquote> <h3 id="undefined"><a href="#undefined" class="header-anchor">#</a> undefined</h3> <blockquote><p>表示使用 var 或 let 声明了变量但是没有初始化值，就相当于给变量赋值了 undefined。</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>undefined 值是由 null 值派生而来的，表面相等</p></div> <details class="custom-block details"><summary>点击显示代码</summary> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">undefined</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div></details> <h3 id="null"><a href="#null" class="header-anchor">#</a> null</h3> <blockquote><p>任何时候，变量保存对象，而当时又没有值可以保存是，就可以用 null 来填充变量</p></blockquote> <h3 id="boolean"><a href="#boolean" class="header-anchor">#</a> Boolean</h3> <p>将一个其他类型的值转换为布尔值时，可以调用特定的 <code>Boolean()</code> 转型函数</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>转换规则：除了布尔类型的 false ，&quot;&quot; (空字符串)，0，NaN，null，undefined 会转换成 false 之外，其他数值皆转换为 true</p></div> <h3 id="number"><a href="#number" class="header-anchor">#</a> Number</h3> <p>Number 使用 IEEE754 格式表示 整数和浮点值，双精度值。</p> <p>整数值：</p> <p>可以使用八进制或者十六进制字面量表示</p> <ul><li>八进制：第一个数必需为 0，如：070</li> <li>十六进制：前缀为 0x，如：0x1f</li></ul> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>在严格模式下，字面量八进制是无效的 会报错</p></div> <p>浮点值：因为浮点值使用内存是整数的两倍，所以 ECMAScript 总是想法吧浮点值转成整数</p> <details class="custom-block details"><summary>点击显示代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//比如：</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1.0</span><span class="token punctuation">;</span>
<span class="token comment">//会被当成整数1处理;</span>
</code></pre></div></details> <p>浮点值还可以用科学计数法表示</p> <ul><li>3.124e7 表示 31240000</li> <li>3.124e-7 表示 0.0000003124</li></ul> <p>值得范围：
最小为 Number.MIN_VALUE,最大为 Nunber.MAX_VALUE
超出范围会转为特殊值，征服无穷大（infinity），无法进行任何运算</p> <h3 id="nan"><a href="#nan" class="header-anchor">#</a> NaN</h3> <blockquote><p>特殊值，意思是不是数值。用于表示本来要返回数值的操作失败了</p></blockquote> <blockquote><p>可以用<code>isNaN</code>判断是否是 NaN</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>NaN 不等于包括自己本身在内的任何值</p></div> <h3 id="数值转换"><a href="#数值转换" class="header-anchor">#</a> 数值转换</h3> <p><code>Number()</code>转换规则：</p> <ul><li>布尔值：false 为 0，true 为 1</li> <li>数值，直接返回</li> <li>null，返回 0</li> <li>undefined，返回 NaN</li> <li>字符串，空字符串返回 0，其他只返回数字型字符串，带有正负号与小数点的都可以返回数值</li> <li>对象，调用 valueOf()方法，在按照上述对比</li> <li>除此之外的字符返回 NaN</li></ul> <p><code>valueOf()</code>：返回各种对象的原始值</p> <details class="custom-block details"><summary>点击显示代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Yevin&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">213</span><span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// { name: 'Yevin', age: 18 }</span>
<span class="token comment">// [ 12, 213, 123 ]</span>
</code></pre></div></details> <p><code>parseInt()</code>转换规则：</p> <p>从第一个非空格字符开始转换，如果第一个不是数字符号或者正负号，会立即返回 NaN。后续依次检测，到非数字字符则返回之前整数。<code>parseInt()</code>能识别十六进制八进制。第二个参数可以指定进制数。</p> <p><code>parseFloat()</code>与 parseInt 规则基本一直，唯一区别为前者可以检测到第一个小数点返回浮点数，但是检测到第二个小数点的时候就会无效了直接返回值。</p> <h3 id="string"><a href="#string" class="header-anchor">#</a> String</h3> <p>字符串可以用双引号(&quot;&quot;)单引号('')或者反引号(``)标示</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>ECMAScript 中的字符串是不可以改变的，一旦创建，值就不能修改了</p></div> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'c'</span>
s<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'abc'</span>
</code></pre></div><p><code>toString()</code>：可以将数值布尔值对象和字符串值转成字符串。可接收传值，转换数字的进制。但是不能转 null 和 undefined
可以适用<code>String()</code>来转换 unll 和 undefined</p> <h3 id="模板字符串"><a href="#模板字符串" class="header-anchor">#</a> 模板字符串</h3> <blockquote><p>模板字符串可以保留换行符号，可以跨行定义字符串</p></blockquote> <blockquote><p>可以字符串差值</p></blockquote> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;abc\nedf&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">abc
edf</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">===</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>

<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token string">&quot;Yevin&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token string">&quot;Zhi&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> e <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>c<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>d<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello:Yevin,Zhi</span>
</code></pre></div></details></details> <h3 id="symbol"><a href="#symbol" class="header-anchor">#</a> Symbol</h3> <blockquote><p>更多 Symbol 详细信息见 <a href="https://developer.mozilla.org/zh-cn/docs/web/javascript/reference/global_objects/symbol" target="_blank" rel="noopener noreferrer">Symbol 详细介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <blockquote><p>Symbol 符号的用途是确保对象属性使用唯一标识符，不会发生属性冲突的危险</p></blockquote> <blockquote><p>Symbol()函数不能与 new 关键字一起作为构造函数使用。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">==</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</code></pre></div><p>注册全局符号注册表</p> <p>使用<code>Symbol.for()</code>注册
使用<code>Symbol.keyFor()</code>查看全局注册表，该方法接收符号，返回该全局符号对应的字符串键</p> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&quot;yevin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&quot;yevin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">===</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Symbol<span class="token punctuation">.</span><span class="token function">keyFor</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">/</span> yevin
</code></pre></div></details> <p>使用符号作为属性</p> <blockquote><p>凡是可以使用字符串或者数值作为属性的地方都可以使用符号,包括 <code>Object.defineProperty</code> 和 <code>Object.defineProperties()</code>定义的属性</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;yevin&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//或者可以 obj[name]='yevin'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{ [Symbol(name)]: 'yevin' }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// yevin</span>
</code></pre></div><p><code>Object.defineProperty</code>和<code>Object.defineProperties()</code></p> <blockquote><p>这两个方法直接在一个对象上定义一个新属性，或者修改一个对象的现有属性，并返回此对象。</p></blockquote> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//defineProperty</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>object1<span class="token punctuation">,</span> <span class="token string">&quot;property1&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">42</span><span class="token punctuation">,</span>
  writable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//defineProperties</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperties</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  property2<span class="token operator">:</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  property3<span class="token operator">:</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span>
    writable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></details> <p><code>Object.getOwnPropertyNames()</code> 返回对象实例的常规属性数组</p> <p><code>Object.getOwnPropertySymbols()</code> 返回对象实例的符号属性数组</p> <p><code>Object.getOwnPropertyDescriptors()</code> 返回同时包含常规和符号属性描述符的对象</p> <p><code>Reflect.ownKeys()</code> 返回两种类型的键</p> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;bbb&quot;</span><span class="token punctuation">,</span>
  c<span class="token operator">:</span> <span class="token string">&quot;ccc&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 'c' ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertySymbols</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//[ Symbol(a), Symbol(b) ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptors</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// {</span>
<span class="token comment">//   c: {</span>
<span class="token comment">//     value: 'ccc',</span>
<span class="token comment">//     writable: true,</span>
<span class="token comment">//     enumerable: true,</span>
<span class="token comment">//     configurable: true</span>
<span class="token comment">//   },</span>
<span class="token comment">//   [Symbol(a)]: {</span>
<span class="token comment">//     value: 'aaa',</span>
<span class="token comment">//     writable: true,</span>
<span class="token comment">//     enumerable: true,</span>
<span class="token comment">//     configurable: true</span>
<span class="token comment">//   },</span>
<span class="token comment">//   [Symbol(b)]: {</span>
<span class="token comment">//     value: 'bbb',</span>
<span class="token comment">//     writable: true,</span>
<span class="token comment">//     enumerable: true,</span>
<span class="token comment">//     configurable: true</span>
<span class="token comment">//   }</span>
<span class="token comment">// }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//[ 'c', Symbol(a), Symbol(b) ]</span>
</code></pre></div></details> <h3 id="object"><a href="#object" class="header-anchor">#</a> Object</h3> <blockquote><p>ECMAScript 中的对象其实就是一组数据和功能的集合。</p></blockquote> <p>属性和方法</p> <ul><li><code>constructor</code>：用于创建当前对象的函数</li> <li><code>hasOwnproperty(propertyname)</code>：用于判断当前对象实例上是否存在给定的属性</li> <li><code>isPrototypeOf(object)</code>：用于判断当前对象是否为另一个对象的原型</li> <li><code>propertyEnumerable(propertyname)</code> ：用于判定给的属性是否能够使用 for-in 语句枚举</li> <li><code>toLocaleString()</code>：返回对象的字符串表示，该字符串反应对象所在的本地化执行环境</li> <li><code>toString()</code>：返回对象的字符串表示</li> <li><code>valueOf()</code>：返回对象对应的字符串，数值或者布尔表示</li></ul> <div class="custom-block tip"><p class="custom-block-title">主题</p> <p>在 ECMAScript 中 Object 是所有对象的基类，所以任何对象中都有上述的属性和方法</p></div> <h2 id="操作符"><a href="#操作符" class="header-anchor">#</a> 操作符</h2> <h3 id="位运算"><a href="#位运算" class="header-anchor">#</a> 位运算</h3> <h4 id="按位非"><a href="#按位非" class="header-anchor">#</a> 按位非（~）</h4> <p>返回数值的补数（反码）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> num1 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// 二进制 0000 0000 0000 0000 0000 0000 0000 1010</span>
<span class="token keyword">let</span> num2 <span class="token operator">=</span> <span class="token operator">~</span>num1<span class="token punctuation">;</span> <span class="token comment">//二进制 1111 1111 1111 1111 1111 1111 1111 0101</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -11</span>

<span class="token comment">//类似于 对num1取负值并减1</span>
</code></pre></div><h4 id="按位与"><a href="#按位与" class="header-anchor">#</a> 按位与（&amp;）</h4> <p>有两个操作数，将两个数的每一位对齐，只有两个位值都为 1 取 1，否则取 0 计算。</p> <h4 id="按位与-2"><a href="#按位与-2" class="header-anchor">#</a> 按位与（|）</h4> <p>有两个操作数，将两个数的每一位对齐，只要有一个位值为 1 取 1，否则取 0 计算。</p> <h4 id="按位异或"><a href="#按位异或" class="header-anchor">#</a> 按位异或（^）</h4> <p>有两个操作数，将两个数的每一位对齐，有且只有一个位值为 1 取 1，否则取 0 计算。（两个都为 1 或者 0 时取 0）</p> <h4 id="左移"><a href="#左移" class="header-anchor">#</a> 左移（&lt;&lt;）</h4> <p>按照指定的位数将数值所有位向左移动，移位空出位置以 0 填充</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">//二进制 10</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a <span class="token operator">&lt;&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// 二进制 1000000</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//64</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">注意</p> <p>左移（&lt;&lt;）会保留它所操作数值的符号</p></div> <h4 id="有符号右移"><a href="#有符号右移" class="header-anchor">#</a> 有符号右移（&gt;&gt;）</h4> <p>按照指定的位数将数值所有位向右移动，移位空出位置以 0 填充，保存符号</p> <h4 id="无符号右移"><a href="#无符号右移" class="header-anchor">#</a> 无符号右移</h4> <p>按照指定的位数将数值所有位向右移动，移位空出位置以 0 填充，不保存符号</p> <h3 id="布尔操作符"><a href="#布尔操作符" class="header-anchor">#</a> 布尔操作符</h3> <h4 id="逻辑与"><a href="#逻辑与" class="header-anchor">#</a> 逻辑与（$$）</h4> <p>当操作数是布尔值：两个操作数都为真是为真</p> <p>当操作数不是布尔值：</p> <ul><li>当第一个操作数位对象，返回第二个操作数</li> <li>当二个操作数是对象，则只有第二个操作数求值为 true 时才会返回该对象</li> <li>两个操作都为对象，返回第二个操作数</li> <li>有一个操作数为 null,NaN 或者 undefined，则返回 null，NaN 或者 undefined</li></ul> <h4 id="逻辑与-2"><a href="#逻辑与-2" class="header-anchor">#</a> 逻辑与（||）</h4> <p>当操作数是布尔值：两个操作数有一个为真则为真</p> <p>当操作数不是布尔值：</p> <ul><li>当第一个操作数位对象，返回第一个操作数</li> <li>当第一个操作数求值为 false，则返回第二个操作数</li> <li>当二个操作数是对象，则返回第一个操作数</li> <li>有一个操作数为 null,NaN 或者 undefined，则返回 null，NaN 或者 undefined</li></ul> <h3 id="关系操作符"><a href="#关系操作符" class="header-anchor">#</a> 关系操作符</h3> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>如果操作数都是数值，则执行数值比较。</p> <p>如果操作数都是字符串，则逐个比较字符串中对应字符的编码。</p> <p>如果有任一操作数是数值，则将另一个操作数转换为数值，执行数值比较。</p> <p>如果有任一操作数是对象，则调用其 valueOf()方法，取得结果后再根据前面的规则执行比较。如果没有 valueOf()操作符，则调用 toString()方法，取得结果后再根据前面的规则执行比较。</p> <p>如果有任一操作数是布尔值，则将其转换为数值再执行比较</p></div> <h3 id="相等操作符"><a href="#相等操作符" class="header-anchor">#</a> 相等操作符</h3> <div class="custom-block tip"><p class="custom-block-title">注意 （==）</p> <p>如果任一操作数是布尔值，则将其转换为数值再比较是否相等。false 转换为 0, true 转换为 1。</p> <p>如果一个操作数是字符串，另一个操作数是数值，则尝试将字符串转换为数值，再比较是否相等。</p> <p>如果一个操作数是对象，另一个操作数不是，则调用对象的 valueOf()方法取得其原始值，再根据前面的规则进行比较。在进行比较时，这两个操作符会遵循如下规则。</p> <ul><li><p>null 和 undefined 相等。</p></li> <li><p>null 和 undefined 不能转换为其他类型的值再进行比较。</p></li> <li><p>如果有任一操作数是 NaN，则相等操作符返回 false，不相等操作符返回 true。记住：即使两个操作数都是 NaN，相等操作符也返回 false，因为按照规则，NaN 不等于 NaN。</p></li></ul> <p>如果两个操作数都是对象，则比较它们是不是同一个对象。如果两个操作数都指向同一个对象，则相等操作符返回 true。否则，两者不相等。</p></div> <h2 id="语句"><a href="#语句" class="header-anchor">#</a> 语句</h2> <h3 id="for-in-语句"><a href="#for-in-语句" class="header-anchor">#</a> for-in 语句</h3> <blockquote><p>for-in 语句是一种严格的迭代语句，用于枚举对象中的非符号键属性(对象可以是非迭代对象)</p></blockquote> <h3 id="for-of-语句"><a href="#for-of-语句" class="header-anchor">#</a> for-of 语句</h3> <blockquote><p>for-of 语句是一种严格的迭代语句，用于遍历可迭代对象的元素</p></blockquote> <h3 id="switch"><a href="#switch" class="header-anchor">#</a> switch</h3> <details class="custom-block details"><summary>点击查看代码，也可以这样 实现</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">76</span><span class="token punctuation">;</span>

<span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> a <span class="token operator">&gt;</span> <span class="token number">90</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;优秀&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> a <span class="token operator">&gt;</span> <span class="token number">70</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;良好&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> a <span class="token operator">&gt;</span> <span class="token number">60</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;及格&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">default</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;不及格&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>switch 语句在比较每个条件的值时会使用全等操作符，因此不会强制转换数据类型（比如，字符串&quot;10&quot;不等于数值 10）</p></div> <h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <p>函数返回值</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>最佳实践是函数要么返回值，要么不返回值。只在某个条件下返回值的函数会带来麻烦。</p> <p>不指定返回值的函数实际上会返回特殊值 undefined。</p></div> <h3 id="严格模式下对函数有一些限制"><a href="#严格模式下对函数有一些限制" class="header-anchor">#</a> 严格模式下对函数有一些限制</h3> <div class="custom-block tip"><p class="custom-block-title">注意</p> <ul><li>函数不能以 eval 或 arguments 作为名称；</li> <li>函数的参数不能叫 eval 或 arguments；</li> <li>两个命名参数不能拥有同一个名称。</li></ul></div> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>ECMAScript 中函数的参数就是局部变量。</p></div> <h2 id="变量作用域和内存"><a href="#变量作用域和内存" class="header-anchor">#</a> 变量作用域和内存</h2> <p>instanceof 判断类型</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/boke/Notes/WebSocket简单了解.html" class="prev">
        WebSocket 了解
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/boke/assets/js/app.aa3cf62a.js" defer></script><script src="/boke/assets/js/2.474ec04b.js" defer></script><script src="/boke/assets/js/21.671bb663.js" defer></script>
  </body>
</html>
