<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>WebSocket 了解 | 耶温博客</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="http://iyuwb.cn/img/boke.ico">
    <meta name="description" content="小耶温学习笔记">
    <link rel="preload" href="/boke/assets/css/0.styles.661a21c6.css" as="style"><link rel="preload" href="/boke/assets/js/app.c7cc53e7.js" as="script"><link rel="preload" href="/boke/assets/js/2.9e3389fb.js" as="script"><link rel="preload" href="/boke/assets/js/18.afb008a9.js" as="script"><link rel="prefetch" href="/boke/assets/js/10.08ca1e26.js"><link rel="prefetch" href="/boke/assets/js/11.25a915cf.js"><link rel="prefetch" href="/boke/assets/js/12.bb64a882.js"><link rel="prefetch" href="/boke/assets/js/13.b866f8ae.js"><link rel="prefetch" href="/boke/assets/js/14.e0c0c348.js"><link rel="prefetch" href="/boke/assets/js/15.3dd91740.js"><link rel="prefetch" href="/boke/assets/js/16.04fa4f4f.js"><link rel="prefetch" href="/boke/assets/js/17.b11c5947.js"><link rel="prefetch" href="/boke/assets/js/19.dbfa18c5.js"><link rel="prefetch" href="/boke/assets/js/20.190478b0.js"><link rel="prefetch" href="/boke/assets/js/21.ac791874.js"><link rel="prefetch" href="/boke/assets/js/22.5104461a.js"><link rel="prefetch" href="/boke/assets/js/23.f664b7b7.js"><link rel="prefetch" href="/boke/assets/js/24.c059e95e.js"><link rel="prefetch" href="/boke/assets/js/25.4d4a7a7b.js"><link rel="prefetch" href="/boke/assets/js/26.9d78f324.js"><link rel="prefetch" href="/boke/assets/js/27.f84bc7b1.js"><link rel="prefetch" href="/boke/assets/js/28.c36fd3ee.js"><link rel="prefetch" href="/boke/assets/js/3.2d54b484.js"><link rel="prefetch" href="/boke/assets/js/4.c7b7d2cc.js"><link rel="prefetch" href="/boke/assets/js/5.5120f7a5.js"><link rel="prefetch" href="/boke/assets/js/6.1805d7c2.js"><link rel="prefetch" href="/boke/assets/js/7.9079b319.js"><link rel="prefetch" href="/boke/assets/js/8.a4746b0e.js"><link rel="prefetch" href="/boke/assets/js/9.0e1da82a.js">
    <link rel="stylesheet" href="/boke/assets/css/0.styles.661a21c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/boke/" class="router-link-active home-link"><img src="http://iyuwb.cn/img/wenbo.jpg" alt="耶温博客" class="logo"> <span class="site-name">耶温博客</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/boke/Notes/面试题总结.html">
          Notes
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/boke/JavaScript/JavaScript笔记.html">
          JavaScript
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/boke/HTMLCSS/HTML5CSS3.html">
          HTMLCSS
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/boke/Vue/Vue进阶之旅.html">
          Vue
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html">
          TypeScript
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/boke/React/React.html">
          React
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/boke/PHP/PHP.html">
          PHP
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/boke/Notes/面试题总结.html" title="面试题总结" class="sidebar-link">面试题总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#计算机基础" title="计算机基础" class="sidebar-link">计算机基础</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#javascript" title="JavaScript" class="sidebar-link">JavaScript</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#网络相关" title="网络相关" class="sidebar-link">网络相关</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#css" title="CSS" class="sidebar-link">CSS</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#vue2" title="VUE2" class="sidebar-link">VUE2</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#vue3" title="VUE3" class="sidebar-link">VUE3</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#node" title="Node" class="sidebar-link">Node</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#项目实战" title="项目实战" class="sidebar-link">项目实战</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#后台服务器" title="后台服务器" class="sidebar-link">后台服务器</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#算法" title="算法" class="sidebar-link">算法</a></li></ul></li><li><a href="/boke/Notes/前端笔记.html" title="前端笔记" class="sidebar-link">前端笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#node-相关问题" title="Node 相关问题" class="sidebar-link">Node 相关问题</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#bom" title="BOM" class="sidebar-link">BOM</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#javascript" title="JavaScript" class="sidebar-link">JavaScript</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#常用正则" title="常用正则" class="sidebar-link">常用正则</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#安卓-ios-嵌入-h5-相关" title="安卓 IOS 嵌入 H5 相关" class="sidebar-link">安卓 IOS 嵌入 H5 相关</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#兼容问题" title="兼容问题" class="sidebar-link">兼容问题</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#vue-问题" title="Vue 问题" class="sidebar-link">Vue 问题</a></li></ul></li><li><a href="/boke/Notes/前端工程师进阶之手撕代码.html" title="前端工程师进阶之旅-手撕代码" class="sidebar-link">前端工程师进阶之旅-手撕代码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数据类型判断" title="数据类型判断" class="sidebar-link">数据类型判断</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数组去重" title="数组去重" class="sidebar-link">数组去重</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数组排序" title="数组排序" class="sidebar-link">数组排序</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数组中第-k-个最大元素" title="数组中第 k 个最大元素" class="sidebar-link">数组中第 k 个最大元素</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数组扁平化" title="数组扁平化" class="sidebar-link">数组扁平化</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#回文字符串相关" title="回文字符串相关" class="sidebar-link">回文字符串相关</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#深拷贝深克隆" title="深拷贝深克隆" class="sidebar-link">深拷贝深克隆</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#继承方法" title="继承方法" class="sidebar-link">继承方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#事件总线-发布订阅模式" title="事件总线（发布订阅模式）" class="sidebar-link">事件总线（发布订阅模式）</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#获得滚动距离" title="获得滚动距离" class="sidebar-link">获得滚动距离</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#获得视口尺寸" title="获得视口尺寸" class="sidebar-link">获得视口尺寸</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#防抖函数" title="防抖函数" class="sidebar-link">防抖函数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#节流函数" title="节流函数" class="sidebar-link">节流函数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#图片加载优化懒加载" title="图片加载优化懒加载" class="sidebar-link">图片加载优化懒加载</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#绑定事件" title="绑定事件" class="sidebar-link">绑定事件</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#解绑事件" title="解绑事件" class="sidebar-link">解绑事件</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#取消冒泡事件" title="取消冒泡事件" class="sidebar-link">取消冒泡事件</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#js-创建-script" title="JS 创建 Script" class="sidebar-link">JS 创建 Script</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#管理操作-cookie" title="管理操作 Cookie" class="sidebar-link">管理操作 Cookie</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#验证邮箱" title="验证邮箱" class="sidebar-link">验证邮箱</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-myforeach-方法" title="封装 myForEach 方法" class="sidebar-link">封装 myForEach 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-myfilter-方法" title="封装 myFilter 方法" class="sidebar-link">封装 myFilter 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-mymap-方法" title="封装 myMap 方法" class="sidebar-link">封装 myMap 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-myevery-方法" title="封装 myEvery 方法" class="sidebar-link">封装 myEvery 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-myreduce-方法" title="封装 myReduce 方法" class="sidebar-link">封装 myReduce 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-call-apply-bind" title="封装 call，apply，bind" class="sidebar-link">封装 call，apply，bind</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#获取-url-参数" title="获取 URL 参数" class="sidebar-link">获取 URL 参数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#html-字符串模板" title="HTML 字符串模板" class="sidebar-link">HTML 字符串模板</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#利用-jsonp-实现跨域请求" title="利用 JSONP 实现跨域请求" class="sidebar-link">利用 JSONP 实现跨域请求</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#原生-js-封装-ajax" title="原生 JS 封装 AJAX" class="sidebar-link">原生 JS 封装 AJAX</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#fetch-兼容请求超时" title="Fetch 兼容请求超时" class="sidebar-link">Fetch 兼容请求超时</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#格式化时间" title="格式化时间" class="sidebar-link">格式化时间</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#函数柯里化" title="函数柯里化" class="sidebar-link">函数柯里化</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#偏函数" title="偏函数" class="sidebar-link">偏函数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#在元素后面插入新元素" title="在元素后面插入新元素" class="sidebar-link">在元素后面插入新元素</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#版本号比较排序" title="版本号比较排序" class="sidebar-link">版本号比较排序</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#二叉树中的所有路径" title="二叉树中的所有路径" class="sidebar-link">二叉树中的所有路径</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#二叉树中和为某一值的路径" title="二叉树中和为某一值的路径" class="sidebar-link">二叉树中和为某一值的路径</a></li></ul></li><li><a href="/boke/Notes/HTTP请求详解.html" title="HTTP 请求详解" class="sidebar-link">HTTP 请求详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#请求方式" title="请求方式" class="sidebar-link">请求方式</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#请求参数" title="请求参数" class="sidebar-link">请求参数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#请求行请求体请求头" title="请求行请求体请求头" class="sidebar-link">请求行请求体请求头</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#请求参数类型" title="请求参数类型" class="sidebar-link">请求参数类型</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#http-状态码" title="HTTP 状态码" class="sidebar-link">HTTP 状态码</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#https" title="HTTPS" class="sidebar-link">HTTPS</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#https2-0" title="HTTPS2.0" class="sidebar-link">HTTPS2.0</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#https-加密方式" title="HTTPS 加密方式" class="sidebar-link">HTTPS 加密方式</a></li></ul></li><li><a href="/boke/Notes/NPM和NPX区别.html" title="NPM 和 NPX 区别" class="sidebar-link">NPM 和 NPX 区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/NPM和NPX区别.html#npm" title="NPM" class="sidebar-link">NPM</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/NPM和NPX区别.html#npx" title="NPX" class="sidebar-link">NPX</a></li></ul></li><li><a href="/boke/Notes/WebSocket简单了解.html" title="WebSocket 了解" class="active sidebar-link">WebSocket 了解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#websocket-介绍" title="WebSocket 介绍" class="sidebar-link">WebSocket 介绍</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#与-http-比对" title="与 HTTP 比对" class="sidebar-link">与 HTTP 比对</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#websocket-特点" title="WebSocket 特点" class="sidebar-link">WebSocket 特点</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#客户端使用" title="客户端使用" class="sidebar-link">客户端使用</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#websocket-事件" title="WebSocket 事件" class="sidebar-link">WebSocket 事件</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#客户端属性与方法" title="客户端属性与方法" class="sidebar-link">客户端属性与方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#服务端使用" title="服务端使用" class="sidebar-link">服务端使用</a></li></ul></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="websocket-了解"><a href="#websocket-了解" class="header-anchor">#</a> WebSocket 了解</h1> <p>前段时间项目中遇到了消息推送的问题，当时采用客户端轮询，每隔 5s 请求一次数据。由于轮询的效率低，非常浪费资源。后面准备把轮询调整为使用 WebSocket 来建立连接，实现推送。</p> <h2 id="websocket-介绍"><a href="#websocket-介绍" class="header-anchor">#</a> WebSocket 介绍</h2> <p>一种网络通信协议，使用 WebSocket 服务器可以主动向客户端推送信息，客户端也可以主动向服务器发送信息，实现真正的双向平等对话，可以实现服务器推送功能。并且现在浏览器中都已实现。</p> <h2 id="与-http-比对"><a href="#与-http-比对" class="header-anchor">#</a> 与 HTTP 比对</h2> <p>HTTP 协议，通信只能客户端发起。
比如：在接收提示消息时，只能客户端向服务器端发送请求才知道有没有最新的消息。不能服务器端直接通知客户端有最新的消息。简单来说就是 HTTP 做不到信息的推送。只能通过客户端每隔一段时间发送请求查询。</p> <p>而 HTTP2.0 则是对 HTML、CSS 等 JS 资源的传输方式进行了优化，并没有提供新的 JS API，也不能用于实时传输消息。</p> <h2 id="websocket-特点"><a href="#websocket-特点" class="header-anchor">#</a> WebSocket 特点</h2> <ul><li><p>客户端与服务器端实现容易（建立在 TCP 协议之上）</p></li> <li><p>没有同源限制可以与任意服务器建立通信</p></li> <li><p>协议表示符为 ws 或者 wws（加密协议），服务器地址就是 url 地址</p> <ul><li>比如：<code>ws://demo.example.com:8001</code></li></ul></li></ul> <h2 id="客户端使用"><a href="#客户端使用" class="header-anchor">#</a> 客户端使用</h2> <p>在客户端中使用很简单，只需要开启一个 WebSocket 服务并且实现监听服务器发送的消息即可。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 开启WebSocket服务</span>
<span class="token keyword">var</span> ws <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span><span class="token string">&quot;ws://127.0.0.1:8001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ws<span class="token punctuation">.</span><span class="token function-variable function">onopen</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 发送信息</span>
  ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;hello World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
ws<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 接收信息</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
ws<span class="token punctuation">.</span><span class="token function-variable function">onclose</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;关闭&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//关闭</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>如上代码，我们可以使用 ws.send()发送数据，也可以适用 ws.onmessage 监听服务器端发送的信息数据，实现简单的实时双向传输功能。</p> <h2 id="websocket-事件"><a href="#websocket-事件" class="header-anchor">#</a> WebSocket 事件</h2> <p>我们在开始 WebSocket 服务之后，可以直接使用 addEventListener() 或将一个事件监听器赋值给接口的 oneventname 属性，来监听相关事件。</p> <h3 id="clone"><a href="#clone" class="header-anchor">#</a> clone</h3> <p>当一个 WebSocket 连接被关闭时触发。
也可以通过 onclose 属性来设置。</p> <div class="language-js extra-class"><pre class="language-js"><code>ws<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;clone&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// WebSocket 已关闭</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//或者</span>
ws<span class="token punctuation">.</span><span class="token function-variable function">onclone</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// WebSocket 已关闭</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>如上面代码所示，WebSocket 的相关事件都可以通过这两种方法来监听实现。</p> <h3 id="error"><a href="#error" class="header-anchor">#</a> error</h3> <p>当一个 WebSocket 连接因错误而关闭时触发，例如无法发送数据时。
也可以通过 onerror 属性来设置.</p> <div class="language-js extra-class"><pre class="language-js"><code>ws<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// WebSocket 出现错误</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//或者</span>
ws<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// WebSocket 出现错误</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="message"><a href="#message" class="header-anchor">#</a> message</h3> <p>当通过 WebSocket 收到数据时触发。
也可以通过 onmessage 属性来设置。</p> <div class="language-js extra-class"><pre class="language-js"><code>ws<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// WebSocket 监听消息 收到服务器端消息是触发</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//或者</span>
ws<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// WebSocket 监听消息 收到服务器端消息是触发</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="open"><a href="#open" class="header-anchor">#</a> open</h3> <p>当一个 WebSocket 连接成功时触发。
也可以通过 onopen 属性来设置。</p> <div class="language-js extra-class"><pre class="language-js"><code>ws<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;open&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// WebSocket 连接成功。</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//或者</span>
ws<span class="token punctuation">.</span><span class="token function-variable function">onopen</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// WebSocket 连接成功。</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="客户端属性与方法"><a href="#客户端属性与方法" class="header-anchor">#</a> 客户端属性与方法</h2> <h3 id="websocket-readystate"><a href="#websocket-readystate" class="header-anchor">#</a> WebSocket.readyState</h3> <p>该属性返回当前的实例对象状态（只读）：</p> <ul><li>CONNECTING：值为 0，正在链接中</li> <li>OPEN：值为 1，已经链接并且可以通讯</li> <li>CLOSING：值为 2，连接正在关闭</li> <li>CLOSED：值为 3，连接已关闭或者没有链接成功</li></ul> <h3 id="websocket-bufferedamount"><a href="#websocket-bufferedamount" class="header-anchor">#</a> WebSocket.bufferedAmount</h3> <p>未发送至服务器的字节数（只读）。当 WebSocket.bufferedAmount 为 0 时说明发送成功。在实际项目中可以该属性来判断是否发送完成。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>ws<span class="token punctuation">.</span>bufferedAmount <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 发送成功</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// 发送未结束</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="其他属性"><a href="#其他属性" class="header-anchor">#</a> 其他属性</h3> <ul><li>WebSocket.url WebSocket 的绝对路径（只读）。</li> <li>WebSocket.protocol 服务器选择的下属协议（只读）。</li> <li>WebSocket.extensions 返回服务器已选择的扩展值。目前，链接可以协定的扩展值只有空字符串或者一个扩展列表（只读）。</li> <li>WebSocket.binaryType 返回 websocket 连接所传输二进制数据的类型。</li></ul> <h3 id="websocket-send"><a href="#websocket-send" class="header-anchor">#</a> WebSocket.send()</h3> <p>对要传输的数据进行排队。</p> <blockquote><p>WebSocket.send() 方法将需要通过 WebSocket 链接传输至服务器的数据排入队列，并根据所需要传输的 data bytes 的大小来增加 bufferedAmount 的值 。若数据无法传输（例如数据需要缓存而缓冲区已满）时，套接字会自行关闭。</p></blockquote> <p>发送数据类型需是下面几个类型之一：</p> <ul><li>USVString:文本字符串，字符串将以 UTF-8 格式添加到缓冲区，并且 bufferedAmount 将加上该字符串以 UTF-8 格式编码时的字节数的值。</li> <li>ArrayBuffer：可以使用一有类型的数组对象发送底层二进制数据；其二进制数据内存将被缓存于缓冲区，bufferedAmount 将加上所需字节数的值。</li> <li>Blob：Blob 类型将队列 blob 中的原始数据以二进制中传输。 bufferedAmount 将加上原始数据的字节数的值。</li> <li>ArrayBufferView：可以以二进制帧的形式发送任何 JavaScript 类数组对象 ；其二进制数据内容将被队列于缓冲区中。值 bufferedAmount 将加上必要字节数的值。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 文本：</span>

ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ArrayBuffer</span>
<span class="token keyword">const</span> buffer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayBuffer</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Blob</span>
<span class="token keyword">var</span> demo <span class="token operator">=</span> <span class="token punctuation">{</span> hello<span class="token operator">:</span> <span class="token string">&quot;world&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>demo<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="websocket-close"><a href="#websocket-close" class="header-anchor">#</a> WebSocket.close()</h3> <p>关闭当前链接。</p> <p>两个可选参数：</p> <ul><li>code： 可选，一个数字状态码，它解释了连接关闭的原因。如果没有传这个参数，默认使用 1005</li> <li>reason： 可选，可读的字符串，它解释了连接关闭的原因。</li></ul> <h3 id="事件类型"><a href="#事件类型" class="header-anchor">#</a> 事件类型</h3> <ul><li>WebSocket.onclose 用于指定连接关闭后的回调函数。</li> <li>WebSocket.onerror 用于指定连接失败后的回调函数。</li> <li>WebSocket.onmessage 用于指定当从服务器接受到信息时的回调函数。</li> <li>WebSocket.onopen 用于指定连接成功后的回调函数。</li></ul> <h2 id="服务端使用"><a href="#服务端使用" class="header-anchor">#</a> 服务端使用</h2> <p>如果各个服务器端语言实现方法不一样，这里简单说下我的测试环境。</p> <p>测试使用的是 node.js 配合 nodejs-websocket 进行的</p> <p>具体使用如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 引入nodejs-websocket</span>
<span class="token keyword">var</span> ws <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;nodejs-websocket&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 创建websocket</span>
<span class="token keyword">var</span> server <span class="token operator">=</span> ws
  <span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">conn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 监听消息</span>
    conn<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 调用相关方法</span>
      <span class="token function">loadMessage</span><span class="token punctuation">(</span>conn<span class="token punctuation">,</span> str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 监听关闭</span>
    conn<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;close&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">code<span class="token punctuation">,</span> reason</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;关闭&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8001</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;开启成功~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 接收消息 并返回信息</span>
<span class="token keyword">function</span> <span class="token function">loadMessage</span><span class="token punctuation">(</span><span class="token parameter">conn<span class="token punctuation">,</span> str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  conn<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>str <span class="token operator">+</span> <span class="token string">&quot;获取到消息，已接收消息，已返回回答&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/boke/Notes/NPM和NPX区别.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        NPM 和 NPX 区别
      </a></span> <!----></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/boke/assets/js/app.c7cc53e7.js" defer></script><script src="/boke/assets/js/2.9e3389fb.js" defer></script><script src="/boke/assets/js/18.afb008a9.js" defer></script>
  </body>
</html>