<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>耶温博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="http://iyuwb.cn/img/boke.ico">
    <meta name="description" content="小耶温学习笔记">
    
    <link rel="preload" href="/boke/assets/css/0.styles.c52d5260.css" as="style"><link rel="preload" href="/boke/assets/js/app.de315745.js" as="script"><link rel="preload" href="/boke/assets/js/2.474ec04b.js" as="script"><link rel="preload" href="/boke/assets/js/26.edfc90f8.js" as="script"><link rel="prefetch" href="/boke/assets/js/10.03983752.js"><link rel="prefetch" href="/boke/assets/js/11.6abdcd00.js"><link rel="prefetch" href="/boke/assets/js/12.06c4d178.js"><link rel="prefetch" href="/boke/assets/js/13.3b266f6f.js"><link rel="prefetch" href="/boke/assets/js/14.93f96b8f.js"><link rel="prefetch" href="/boke/assets/js/15.9ec0d769.js"><link rel="prefetch" href="/boke/assets/js/16.81270c5b.js"><link rel="prefetch" href="/boke/assets/js/17.9ae430d5.js"><link rel="prefetch" href="/boke/assets/js/18.a9a957d9.js"><link rel="prefetch" href="/boke/assets/js/19.fb22af4a.js"><link rel="prefetch" href="/boke/assets/js/20.f8907058.js"><link rel="prefetch" href="/boke/assets/js/21.04f25f73.js"><link rel="prefetch" href="/boke/assets/js/22.b856a88e.js"><link rel="prefetch" href="/boke/assets/js/23.dc8d2416.js"><link rel="prefetch" href="/boke/assets/js/24.6cacb320.js"><link rel="prefetch" href="/boke/assets/js/25.110682df.js"><link rel="prefetch" href="/boke/assets/js/27.d052e312.js"><link rel="prefetch" href="/boke/assets/js/28.249e88f3.js"><link rel="prefetch" href="/boke/assets/js/29.a172e86f.js"><link rel="prefetch" href="/boke/assets/js/3.8cfaceb5.js"><link rel="prefetch" href="/boke/assets/js/30.62819e0d.js"><link rel="prefetch" href="/boke/assets/js/31.cd2a9073.js"><link rel="prefetch" href="/boke/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/boke/assets/js/5.db5a0810.js"><link rel="prefetch" href="/boke/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/boke/assets/js/7.f28d9fef.js"><link rel="prefetch" href="/boke/assets/js/8.3fcfb663.js"><link rel="prefetch" href="/boke/assets/js/9.3f5535b6.js">
    <link rel="stylesheet" href="/boke/assets/css/0.styles.c52d5260.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/boke/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="http://iyuwb.cn/img/wenbo.jpg" alt="耶温博客" class="logo"> <span class="site-name can-hide">耶温博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="http://iyuwb.cn/img/wenbo.jpg" alt="hero"> <h1 id="main-title">
      耶温
    </h1> <p class="description">
      耶温的前端学习笔记
    </p> <p class="action"><a href="/boke/JavaScript/JavaScript笔记/" class="nav-link action-button">
  点击阅读
</a></p></header> <div class="features"><div class="feature"><h2>个人信息</h2> <p>耶温 / Web前端⼯程师 / 本科 / 软件⼯程 / 三年工作经验</p></div><div class="feature"><h2>技术栈</h2> <p>JavaScript / TypeScript / HTMLCSS / Vue / Nuxt.js / React / 各种UI组件库等。</p></div><div class="feature"><h2>当前状态</h2> <p>在职 / 考虑机会 / 期望城市：西安 / 现在居住：上海/</p></div></div> <div class="theme-default-content custom content__default"></div> <div class="footer">
    耶温博客 | Copyright © 2021
  </div></main></div><div class="global-ui"></div></div>
    <script src="/boke/assets/js/app.de315745.js" defer></script><script src="/boke/assets/js/2.474ec04b.js" defer></script><script src="/boke/assets/js/26.edfc90f8.js" defer></script>
  </body>
</html>
