<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>H5 离线存储-使用 serverWorker 实现 | 耶温博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="http://iyuwb.cn/img/boke.ico">
    <meta name="description" content="小耶温学习笔记">
    
    <link rel="preload" href="/boke/assets/css/0.styles.bc563552.css" as="style"><link rel="preload" href="/boke/assets/js/app.aa3cf62a.js" as="script"><link rel="preload" href="/boke/assets/js/2.474ec04b.js" as="script"><link rel="preload" href="/boke/assets/js/10.5302c3fe.js" as="script"><link rel="prefetch" href="/boke/assets/js/11.6abdcd00.js"><link rel="prefetch" href="/boke/assets/js/12.db5385f6.js"><link rel="prefetch" href="/boke/assets/js/13.f980cedb.js"><link rel="prefetch" href="/boke/assets/js/14.1518afab.js"><link rel="prefetch" href="/boke/assets/js/15.42a44027.js"><link rel="prefetch" href="/boke/assets/js/16.6ee31864.js"><link rel="prefetch" href="/boke/assets/js/17.b4f2f7e1.js"><link rel="prefetch" href="/boke/assets/js/18.8cf1cbba.js"><link rel="prefetch" href="/boke/assets/js/19.6871997c.js"><link rel="prefetch" href="/boke/assets/js/20.6d044040.js"><link rel="prefetch" href="/boke/assets/js/21.671bb663.js"><link rel="prefetch" href="/boke/assets/js/22.a72ad1c7.js"><link rel="prefetch" href="/boke/assets/js/23.98e776e8.js"><link rel="prefetch" href="/boke/assets/js/24.9aef6034.js"><link rel="prefetch" href="/boke/assets/js/25.e8738631.js"><link rel="prefetch" href="/boke/assets/js/26.2a68fe69.js"><link rel="prefetch" href="/boke/assets/js/27.2e4c3b74.js"><link rel="prefetch" href="/boke/assets/js/28.277f3f6e.js"><link rel="prefetch" href="/boke/assets/js/29.dd078d14.js"><link rel="prefetch" href="/boke/assets/js/3.e6a74986.js"><link rel="prefetch" href="/boke/assets/js/30.35cefc45.js"><link rel="prefetch" href="/boke/assets/js/31.01a704c9.js"><link rel="prefetch" href="/boke/assets/js/32.19993ed1.js"><link rel="prefetch" href="/boke/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/boke/assets/js/5.db5a0810.js"><link rel="prefetch" href="/boke/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/boke/assets/js/7.f28d9fef.js"><link rel="prefetch" href="/boke/assets/js/8.3fcfb663.js"><link rel="prefetch" href="/boke/assets/js/9.2c454c57.js">
    <link rel="stylesheet" href="/boke/assets/css/0.styles.bc563552.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/boke/" class="home-link router-link-active"><img src="http://iyuwb.cn/img/wenbo.jpg" alt="耶温博客" class="logo"> <span class="site-name can-hide">耶温博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/boke/JavaScript/JavaScript笔记.html" class="sidebar-link">JavaScript 笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#javascript" class="sidebar-link">JavaScript</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#ecmascript6-相关" class="sidebar-link">ECMAScript6 相关</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#javascript-内置函数" class="sidebar-link">JavaScript 内置函数</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#javascript-原型链" class="sidebar-link">JavaScript 原型链</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#instanceof-和-typeof" class="sidebar-link">instanceof 和 typeof</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#call-apply-和-bind-的区别和用法" class="sidebar-link">call，apply 和 bind 的区别和用法</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-原型链.html" class="sidebar-link">JavaScript 深入理解之原型链</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#构造函数创建对象" class="sidebar-link">构造函数创建对象</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#prototype" class="sidebar-link">prototype</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#proto" class="sidebar-link">__proto__</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#constructor" class="sidebar-link">constructor</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#实例与原型" class="sidebar-link">实例与原型</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#原型的原型" class="sidebar-link">原型的原型</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#原型链" class="sidebar-link">原型链</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html" class="sidebar-link">JavaScript 深入理解之正则表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html#正则表达式" class="sidebar-link">正则表达式</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html#创建表达式" class="sidebar-link">创建表达式</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html#实例属性" class="sidebar-link">实例属性</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html#实例方法" class="sidebar-link">实例方法</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html#修饰符-标志符" class="sidebar-link">修饰符（标志符）</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html#特殊字符" class="sidebar-link">特殊字符</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-ECMAScript 6.html" class="sidebar-link">JavaScript 深入理解之 ECMAScript6</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-ECMAScript 6.html#let-const" class="sidebar-link">let const</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-ECMAScript 6.html#解构赋值" class="sidebar-link">解构赋值</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-Promise.html" class="sidebar-link">JavaScript 深入理解之 Promise</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#promise-介绍" class="sidebar-link">Promise 介绍</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#创建-promise" class="sidebar-link">创建 Promise</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#静态方法" class="sidebar-link">静态方法</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#promise-原型方法" class="sidebar-link">Promise 原型方法</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#链式使用" class="sidebar-link">链式使用</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html" class="sidebar-link">JavaScript 深入理解之 PWA 渐进式应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#pwa-是什么" class="sidebar-link">PWA 是什么</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#manifest" class="sidebar-link">manifest</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#service-worker" class="sidebar-link">service worker</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#promise" class="sidebar-link">promise</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#async-await" class="sidebar-link">async/await</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#fetch-api" class="sidebar-link">fetch api</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#cache-storage" class="sidebar-link">cache storage</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#notification-api" class="sidebar-link">notification api</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html" class="sidebar-link">JavaScript 深入理解之 Set、Map、WeakSet 和 WeakMap</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#set" class="sidebar-link">Set</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#map" class="sidebar-link">Map</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#weakset" class="sidebar-link">WeakSet</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#weakmap" class="sidebar-link">WeakMap</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/boke/JavaScript/H5离线储存-使用serverWorker实现.html" class="active sidebar-link">H5 离线存储-使用 serverWorker 实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/H5离线储存-使用serverWorker实现.html#离线存储所用技术" class="sidebar-link">离线存储所用技术</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/H5离线储存-使用serverWorker实现.html#实现离线存储" class="sidebar-link">实现离线存储</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/H5离线储存-使用serverWorker实现.html#注意" class="sidebar-link">注意</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="h5-离线存储-使用-serverworker-实现"><a href="#h5-离线存储-使用-serverworker-实现" class="header-anchor">#</a> H5 离线存储-使用 serverWorker 实现</h1> <h2 id="离线存储所用技术"><a href="#离线存储所用技术" class="header-anchor">#</a> 离线存储所用技术</h2> <h3 id="serverworker"><a href="#serverworker" class="header-anchor">#</a> serverWorker</h3> <p>serviceWorker 生命周期</p> <ul><li><p>install 事件会在 serviceWorker 注册成功时候触发，主要用于缓存资源</p></li> <li><p>activate 事件会在 serviceWorker 激活的时候触发，主要用于删除旧的资源</p></li> <li><p>fetch 事件会在发送请求的时候触发，主要用于操作缓存或者读取网络资源</p> <p>注意：</p></li> <li><p>如果 sw.js 发生了改变，install 事件会重新触发</p></li> <li><p>activate 事件会在 install 事件后触发，但是如果现在已经存在 serviceWorker，就会处于等待状态直到 serviceWorker 终止</p></li> <li><p>可以通过<code>self.skipWaiting()</code>方法跳过等待，返回一个 promise 对象</p></li> <li><p>可以通过<code>event.WautUntil()</code>方法扩的参数是一个 promise 对象，会在 promise 结束后才会结束当前生命周期函数，防止浏览器在一步操作之前就停止了生命周期</p></li> <li><p>serviceWorker 激活后，会在下一次刷新页面的时候生效，可以通过<code>self.clients.claim()</code>立即活的控制权</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//在index.html 注册serverWorker方法</span>
<span class="token comment">// 网页加载完成时注册</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;load&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 能力检测</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;serviceWorker&quot;</span> <span class="token keyword">in</span> navigator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">&quot;./sw.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//serverWorker 相关事件</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;install&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;install&quot;</span><span class="token punctuation">,</span> event<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//skipWaiting 会让serviceworker跳过等待，直接进入activate</span>
  <span class="token comment">//waitUntil 等待skipWaiting结束才进入到activate</span>
  event<span class="token punctuation">.</span><span class="token function">waitUntil</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span><span class="token function">skipWaiting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;activate&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;activate&quot;</span><span class="token punctuation">,</span> event<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 表示service worker激活后，立即活的控制权</span>
  event<span class="token punctuation">.</span><span class="token function">waitUntil</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>clients<span class="token punctuation">.</span><span class="token function">claim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//fetch事件会在请求发送的时候触发</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;fetch&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;fetch&quot;</span><span class="token punctuation">,</span> event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="cache-storage"><a href="#cache-storage" class="header-anchor">#</a> cache storage</h3> <blockquote><p>cacheStorage 接口表示 Cache 对象的储存，配合 service worker 来实现资源的缓存</p></blockquote> <ul><li>cache api 类似于数据库的操作
<ul><li>caches.open(cacheName).then(res=&gt;{})，用于打开缓存，返回 一个匹配 cacheName 的 cache 对象的 Promise，类似于连接数据库</li> <li>caches.key() 返回一个 promise 对象，包括所有的缓存 key</li> <li>caches.delete(key) 根据 key 删除对应的缓存</li></ul></li> <li>cache 对象常用方法：
<ul><li>cache 接口为缓存的 Request/Response 对象对提供存储机制</li> <li>cache.put(req,res)把请求当成 key，并且把对应的响应存储起来</li> <li>cache.add(url)根据 url 发起请求，并且吧响应结果储存起来</li> <li>cache.addAll(urls) 抓取一个 url 数组，并且把结果都储存起来</li> <li>cache.match(req) 获取 req 对应的 response</li></ul></li></ul> <h2 id="实现离线存储"><a href="#实现离线存储" class="header-anchor">#</a> 实现离线存储</h2> <h3 id="注册-serverworker"><a href="#注册-serverworker" class="header-anchor">#</a> 注册 serverWorker</h3> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 网页加载完成时注册</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;load&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 能力检测</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;serviceWorker&quot;</span> <span class="token keyword">in</span> navigator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> registration <span class="token operator">=</span> <span class="token keyword">await</span> navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>
            <span class="token string">&quot;./assets/sw.js&quot;</span>
          <span class="token punctuation">)</span><span class="token punctuation">;</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;注册成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;注册失败&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>注意：</p> <ul><li>需要在网页加载完成是注册，防止与其他资源竞争，影响网页的正常使用。</li> <li>serverWorker 只能适用于 HTTPS 中或者 localhost</li></ul> <h3 id="设置缓存内容"><a href="#设置缓存内容" class="header-anchor">#</a> 设置缓存内容</h3> <blockquote><p>在 serverWorker 的 install 事件中设置缓存内容</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//sw.js 内容</span>
<span class="token comment">//设置缓存名字 用于版本比较删除之前的cache</span>
<span class="token keyword">const</span> <span class="token constant">CACHE_NAME</span> <span class="token operator">=</span> <span class="token string">&quot;cache_name_v1&quot;</span><span class="token punctuation">;</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;install&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 开启一个cache 得到一个cache对象</span>
  <span class="token keyword">const</span> cache <span class="token operator">=</span> <span class="token keyword">await</span> caches<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token constant">CACHE_NAME</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 等待cache把所有的资源存储</span>
  <span class="token keyword">await</span> cache<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;/manifest.json&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;/img/icon.png&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;/css/index.css&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;/js/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 等待skipWaiting结束才进入到activate</span>
  <span class="token keyword">await</span> self<span class="token punctuation">.</span><span class="token function">skipWaiting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="清除旧的缓存"><a href="#清除旧的缓存" class="header-anchor">#</a> 清除旧的缓存</h3> <blockquote><p>在 activate 中检测储存版本是否一致，不一致删除旧的缓存</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//sw.js 内容</span>
<span class="token comment">// 主要清除旧的缓存</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;activate&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> keys <span class="token operator">=</span> <span class="token keyword">await</span> caches<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 判断key 删除旧的资源</span>
  keys<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">!==</span> <span class="token constant">CACHE_NAME</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      caches<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 表示service worker激活后，立即活的控制权</span>
  <span class="token keyword">await</span> self<span class="token punctuation">.</span>clients<span class="token punctuation">.</span><span class="token function">claim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="离线读取-cache"><a href="#离线读取-cache" class="header-anchor">#</a> 离线读取 cache</h3> <blockquote><p>fetch 事件 会在请求发送的时候触发,在 fetch 事件中，判断资源是否能够请求成功，如果能请求成功，就响应成功的结果，如果断网，请求失败了，读取 cache 缓存即可</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//sw.js 内容</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;fetch&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> req <span class="token operator">=</span> event<span class="token punctuation">.</span>request<span class="token punctuation">;</span>
  event<span class="token punctuation">.</span><span class="token function">respondWith</span><span class="token punctuation">(</span><span class="token function">networkFirst</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 网络优先</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">networkFirst</span><span class="token punctuation">(</span><span class="token parameter">req</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// 优先网络读取最新的资源</span>
    <span class="token keyword">const</span> fresh <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> fresh<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 去缓存中读取</span>
    <span class="token keyword">const</span> cache <span class="token operator">=</span> <span class="token keyword">await</span> caches<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token constant">CACHE_NAME</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> cached <span class="token operator">=</span> <span class="token keyword">await</span> cache<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> cached<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h2> <ul><li>缓存内容可以在浏览器开发者工具-&gt;application-&gt;缓存 中查看当前设置缓存</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html" class="prev">
        JavaScript 深入理解之 Set、Map、WeakSet 和 WeakMap
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/boke/assets/js/app.aa3cf62a.js" defer></script><script src="/boke/assets/js/2.474ec04b.js" defer></script><script src="/boke/assets/js/10.5302c3fe.js" defer></script>
  </body>
</html>
