<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 深入理解之 ECMAScript6 | 耶温博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="http://iyuwb.cn/img/boke.ico">
    <meta name="description" content="小耶温学习笔记">
    
    <link rel="preload" href="/boke/assets/css/0.styles.3ef12f56.css" as="style"><link rel="preload" href="/boke/assets/js/app.fa607b3b.js" as="script"><link rel="preload" href="/boke/assets/js/2.474ec04b.js" as="script"><link rel="preload" href="/boke/assets/js/10.04b1c4ce.js" as="script"><link rel="prefetch" href="/boke/assets/js/11.f8a3b542.js"><link rel="prefetch" href="/boke/assets/js/12.2b919fa6.js"><link rel="prefetch" href="/boke/assets/js/13.94cc77cc.js"><link rel="prefetch" href="/boke/assets/js/14.93f96b8f.js"><link rel="prefetch" href="/boke/assets/js/15.96d5888c.js"><link rel="prefetch" href="/boke/assets/js/16.09a93726.js"><link rel="prefetch" href="/boke/assets/js/17.01c7ced9.js"><link rel="prefetch" href="/boke/assets/js/18.a30a4111.js"><link rel="prefetch" href="/boke/assets/js/19.6f42d1ca.js"><link rel="prefetch" href="/boke/assets/js/20.547d48ca.js"><link rel="prefetch" href="/boke/assets/js/21.6324088d.js"><link rel="prefetch" href="/boke/assets/js/22.2ebe29dc.js"><link rel="prefetch" href="/boke/assets/js/23.bf867696.js"><link rel="prefetch" href="/boke/assets/js/24.28c40451.js"><link rel="prefetch" href="/boke/assets/js/25.b503d28a.js"><link rel="prefetch" href="/boke/assets/js/26.5affde2c.js"><link rel="prefetch" href="/boke/assets/js/27.46867160.js"><link rel="prefetch" href="/boke/assets/js/28.7d4e4e47.js"><link rel="prefetch" href="/boke/assets/js/29.03a74720.js"><link rel="prefetch" href="/boke/assets/js/3.15a360f7.js"><link rel="prefetch" href="/boke/assets/js/30.fd1a4664.js"><link rel="prefetch" href="/boke/assets/js/31.0795bfd3.js"><link rel="prefetch" href="/boke/assets/js/32.19993ed1.js"><link rel="prefetch" href="/boke/assets/js/33.a55189b0.js"><link rel="prefetch" href="/boke/assets/js/34.03232aca.js"><link rel="prefetch" href="/boke/assets/js/4.3f39f4a3.js"><link rel="prefetch" href="/boke/assets/js/5.db5a0810.js"><link rel="prefetch" href="/boke/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/boke/assets/js/7.d5fdd109.js"><link rel="prefetch" href="/boke/assets/js/8.edcd77b1.js"><link rel="prefetch" href="/boke/assets/js/9.3f5535b6.js">
    <link rel="stylesheet" href="/boke/assets/css/0.styles.3ef12f56.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/boke/" class="home-link router-link-active"><img src="http://iyuwb.cn/img/wenbo.jpg" alt="耶温博客" class="logo"> <span class="site-name can-hide">耶温博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/读书笔记/[JavaScript高级程序设计]读书笔记.html" class="nav-link">
  读书笔记
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/读书笔记/[JavaScript高级程序设计]读书笔记.html" class="nav-link">
  读书笔记
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/boke/JavaScript/JavaScript笔记.html" class="sidebar-link">JavaScript 笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#javascript" class="sidebar-link">JavaScript</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#ecmascript6-相关" class="sidebar-link">ECMAScript6 相关</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#javascript-内置函数" class="sidebar-link">JavaScript 内置函数</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#javascript-原型链" class="sidebar-link">JavaScript 原型链</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#instanceof-和-typeof" class="sidebar-link">instanceof 和 typeof</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#call-apply-和-bind-的区别和用法" class="sidebar-link">call，apply 和 bind 的区别和用法</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-内置对象方法.html" class="sidebar-link">JavaScript 深入理解-内置对象方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-内置对象方法.html#array-对象属性" class="sidebar-link">Array 对象属性</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-内置对象方法.html#array-对象方法" class="sidebar-link">Array 对象方法</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-内置对象方法.html#date-对象方法" class="sidebar-link">Date 对象方法</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-内置对象方法.html#math-对象属性" class="sidebar-link">Math 对象属性</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-内置对象方法.html#math-对象方法" class="sidebar-link">Math 对象方法</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-内置对象方法.html#number-对象方法" class="sidebar-link">Number 对象方法</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-内置对象方法.html#number-对象方法-2" class="sidebar-link">Number 对象方法</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-内置对象方法.html#string-对象方法" class="sidebar-link">String 对象方法</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-原型链.html" class="sidebar-link">JavaScript 深入理解之原型链</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#构造函数创建对象" class="sidebar-link">构造函数创建对象</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#prototype" class="sidebar-link">prototype</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#proto" class="sidebar-link">__proto__</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#constructor" class="sidebar-link">constructor</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#实例与原型" class="sidebar-link">实例与原型</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#原型的原型" class="sidebar-link">原型的原型</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#原型链" class="sidebar-link">原型链</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html" class="sidebar-link">JavaScript 深入理解之正则表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html#正则表达式" class="sidebar-link">正则表达式</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html#创建表达式" class="sidebar-link">创建表达式</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html#实例属性" class="sidebar-link">实例属性</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html#实例方法" class="sidebar-link">实例方法</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html#修饰符-标志符" class="sidebar-link">修饰符（标志符）</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html#特殊字符" class="sidebar-link">特殊字符</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-ECMAScript 6.html" class="active sidebar-link">JavaScript 深入理解之 ECMAScript6</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-ECMAScript 6.html#let-const" class="sidebar-link">let const</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-ECMAScript 6.html#解构赋值" class="sidebar-link">解构赋值</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-Promise.html" class="sidebar-link">JavaScript 深入理解之 Promise</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#promise-介绍" class="sidebar-link">Promise 介绍</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#创建-promise" class="sidebar-link">创建 Promise</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#静态方法" class="sidebar-link">静态方法</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#promise-原型方法" class="sidebar-link">Promise 原型方法</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#链式使用" class="sidebar-link">链式使用</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html" class="sidebar-link">JavaScript 深入理解之 PWA 渐进式应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#pwa-是什么" class="sidebar-link">PWA 是什么</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#manifest" class="sidebar-link">manifest</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#service-worker" class="sidebar-link">service worker</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#promise" class="sidebar-link">promise</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#async-await" class="sidebar-link">async/await</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#fetch-api" class="sidebar-link">fetch api</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#cache-storage" class="sidebar-link">cache storage</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#notification-api" class="sidebar-link">notification api</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html" class="sidebar-link">JavaScript 深入理解之 Set、Map、WeakSet 和 WeakMap</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#set" class="sidebar-link">Set</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#map" class="sidebar-link">Map</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#weakset" class="sidebar-link">WeakSet</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#weakmap" class="sidebar-link">WeakMap</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-H5离线储存.html" class="sidebar-link">JavaScript 深入理解-H5 离线储存</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-H5离线储存.html#离线存储所用技术" class="sidebar-link">离线存储所用技术</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-H5离线储存.html#实现离线存储" class="sidebar-link">实现离线存储</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-H5离线储存.html#注意" class="sidebar-link">注意</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-深入理解之-ecmascript6"><a href="#javascript-深入理解之-ecmascript6" class="header-anchor">#</a> JavaScript 深入理解之 ECMAScript6</h1> <blockquote><p>ECMAScript 6）是 JavaScript 语言的下一代标准，已经在 2015 年 6 月正式发布了。它的目标，是使得 JavaScript 语言可以用来编写复杂的大型应用程序，成为企业级开发语言。</p></blockquote> <ul><li>一般来说 ECMAScript6，指的是 5.1 版以后的 JavaScript 的下一代标准，涵盖了 ES2015、ES2016、ES2017 等等。</li></ul> <p>ECMAScript6 语法的使用</p> <ul><li>对于 ES6 可以使用 Babel ES6 转码器，可以将 ES6 代码转为 ES5 代码，从而在老版本的浏览器执行。</li></ul> <h2 id="let-const"><a href="#let-const" class="header-anchor">#</a> let const</h2> <p>var 与 let、const 区别</p> <ul><li><code>var</code>：定义变量会挂载到<code>window</code>上，变量会被提升</li> <li><code>let</code>：定义变量不会挂载到<code>window</code>上，变量虽然会被提升，但是不允许访问，访问受限。不允许在同一个作用域中，重复声明变量。</li> <li><code>const</code>：与<code>let</code>基本一致，但声明后的变量不允许再次赋值</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1.</span>
<span class="token punctuation">{</span>
  <span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">&quot;Yevin&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//报错  name is not defined</span>

<span class="token comment">//2.</span>
<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">&quot;wenbo&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">&quot;Yevin&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//报错 Identifier 'name' has already been declared</span>

<span class="token comment">// 3.</span>
<span class="token keyword">function</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">say</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//报错 Identifier 'name' has already been declared</span>
</code></pre></div><p>需要注意的是，虽然 const 定义的变量，不允许重新进行复制。但是对于符合类型的数据来说，const 只能保证变量指向的内存地址不会改变，不会影响指向的数据是不是可变的。可以通过<code>Object.freeze()</code>方法冻结对象。</p> <blockquote><p><code>Object.freeze()</code> 可以冻结一个对象，对象不能再被修改，添加和删除</p></blockquote> <h2 id="解构赋值"><a href="#解构赋值" class="header-anchor">#</a> 解构赋值</h2> <blockquote><p>解构赋值语法是一种 Javascript 表达式。通过解构赋值, 可以将属性/值从对象/数组中取出,赋值给其他变量。</p></blockquote> <ul><li>如果赋值不成功会返回 undefined</li> <li>1</li></ul> <p>数组解构</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//数组</span>
<span class="token keyword">var</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 2</span>

<span class="token keyword">var</span> <span class="token punctuation">[</span>c<span class="token punctuation">,</span> <span class="token punctuation">,</span> b<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4 6</span>

<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 2 3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1,2,3]</span>
</code></pre></div><p>对象解构</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> skill <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;wenbo&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  skill<span class="token operator">:</span> <span class="token string">&quot;eat&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> skill<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//wenbo  eat</span>

<span class="token comment">//无声明复制  需要加小括号</span>
<span class="token keyword">var</span> name<span class="token punctuation">,</span> skill<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token punctuation">,</span> skill <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;wenbo&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  skill<span class="token operator">:</span> <span class="token string">&quot;eat&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> skill<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//wenbo  eat</span>
</code></pre></div><p><code>...</code>解构</p> <blockquote><p><code>...</code>语法，可以适用于迭代器对象</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 2 3</span>

<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> <span class="token operator">...</span>b<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1   [2,3]</span>

<span class="token keyword">let</span> set <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 2 3</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html" class="prev">
        JavaScript 深入理解之正则表达式
      </a></span> <span class="next"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html">
        JavaScript 深入理解之 Promise
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/boke/assets/js/app.fa607b3b.js" defer></script><script src="/boke/assets/js/2.474ec04b.js" defer></script><script src="/boke/assets/js/10.04b1c4ce.js" defer></script>
  </body>
</html>
