<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Canvas 实现两张图片合成 | 耶温博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="http://iyuwb.cn/img/boke.ico">
    <meta name="description" content="小耶温学习笔记">
    
    <link rel="preload" href="/boke/assets/css/0.styles.c52d5260.css" as="style"><link rel="preload" href="/boke/assets/js/app.de315745.js" as="script"><link rel="preload" href="/boke/assets/js/2.474ec04b.js" as="script"><link rel="preload" href="/boke/assets/js/7.f28d9fef.js" as="script"><link rel="prefetch" href="/boke/assets/js/10.03983752.js"><link rel="prefetch" href="/boke/assets/js/11.6abdcd00.js"><link rel="prefetch" href="/boke/assets/js/12.06c4d178.js"><link rel="prefetch" href="/boke/assets/js/13.3b266f6f.js"><link rel="prefetch" href="/boke/assets/js/14.93f96b8f.js"><link rel="prefetch" href="/boke/assets/js/15.9ec0d769.js"><link rel="prefetch" href="/boke/assets/js/16.81270c5b.js"><link rel="prefetch" href="/boke/assets/js/17.9ae430d5.js"><link rel="prefetch" href="/boke/assets/js/18.a9a957d9.js"><link rel="prefetch" href="/boke/assets/js/19.fb22af4a.js"><link rel="prefetch" href="/boke/assets/js/20.f8907058.js"><link rel="prefetch" href="/boke/assets/js/21.04f25f73.js"><link rel="prefetch" href="/boke/assets/js/22.b856a88e.js"><link rel="prefetch" href="/boke/assets/js/23.dc8d2416.js"><link rel="prefetch" href="/boke/assets/js/24.6cacb320.js"><link rel="prefetch" href="/boke/assets/js/25.110682df.js"><link rel="prefetch" href="/boke/assets/js/26.edfc90f8.js"><link rel="prefetch" href="/boke/assets/js/27.d052e312.js"><link rel="prefetch" href="/boke/assets/js/28.249e88f3.js"><link rel="prefetch" href="/boke/assets/js/29.a172e86f.js"><link rel="prefetch" href="/boke/assets/js/3.8cfaceb5.js"><link rel="prefetch" href="/boke/assets/js/30.62819e0d.js"><link rel="prefetch" href="/boke/assets/js/31.cd2a9073.js"><link rel="prefetch" href="/boke/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/boke/assets/js/5.db5a0810.js"><link rel="prefetch" href="/boke/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/boke/assets/js/8.3fcfb663.js"><link rel="prefetch" href="/boke/assets/js/9.3f5535b6.js">
    <link rel="stylesheet" href="/boke/assets/css/0.styles.c52d5260.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/boke/" class="home-link router-link-active"><img src="http://iyuwb.cn/img/wenbo.jpg" alt="耶温博客" class="logo"> <span class="site-name can-hide">耶温博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/boke/HTMLCSS/HTML5CSS3.html" class="sidebar-link">HTML5CSS3</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#html5-和-html-事件" class="sidebar-link">HTML5 和 HTML 事件</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#input-的-type-属性值" class="sidebar-link">input 的 type 属性值</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#html5-离线储存" class="sidebar-link">HTML5 离线储存</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#拖拽释放" class="sidebar-link">拖拽释放</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#自定义属性-data-id" class="sidebar-link">自定义属性 data-id</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#语义化标签" class="sidebar-link">语义化标签</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#音频视频" class="sidebar-link">音频视频</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#画布-canvas" class="sidebar-link">画布 Canvas</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#地理位置-api-geolocation" class="sidebar-link">地理位置 API Geolocation</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#localstorage-和-sessionstorage" class="sidebar-link">localStorage 和 sessionStorage</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#h5-浏览器存储" class="sidebar-link">H5 浏览器存储</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#表单控件" class="sidebar-link">表单控件</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#新的技术-web-worker-和-web-socket" class="sidebar-link">新的技术 web worker 和 web socket</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#颜色-新增-rgba-hsla-模式" class="sidebar-link">颜色：新增 RGBA，HSLA 模式</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#文字阴影" class="sidebar-link">文字阴影</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#边框阴影" class="sidebar-link">边框阴影</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#圆角" class="sidebar-link">圆角</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#盒子模型" class="sidebar-link">盒子模型</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#背景相关" class="sidebar-link">背景相关</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#渐变" class="sidebar-link">渐变</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#过度" class="sidebar-link">过度</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#自定义动画" class="sidebar-link">自定义动画</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#媒体查询" class="sidebar-link">媒体查询</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#边框图片" class="sidebar-link">边框图片</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#transform" class="sidebar-link">transform</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#字体图标" class="sidebar-link">字体图标</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#弹性布局" class="sidebar-link">弹性布局</a></li></ul></li><li><a href="/boke/HTMLCSS/H5端rem适配方案.html" class="sidebar-link">H5 端 rem 与 viewport 适配</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/H5端rem适配方案.html#rem" class="sidebar-link">rem</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/H5端rem适配方案.html#viewport" class="sidebar-link">viewport</a></li></ul></li><li><a href="/boke/HTMLCSS/Canvas实现两张图片合成.html" class="active sidebar-link">Canvas 实现两张图片合成</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/Canvas实现两张图片合成.html#html-部分" class="sidebar-link">HTML 部分</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/Canvas实现两张图片合成.html#javascript-部分" class="sidebar-link">JavaScript 部分</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="canvas-实现两张图片合成"><a href="#canvas-实现两张图片合成" class="header-anchor">#</a> Canvas 实现两张图片合成</h1> <p>需求：在项目中遇到将一张固定图片和一张二维码图片合成一张新图片，并且用户能够将图片保存下载到本地。</p> <p>思路：使用 CSS3 中的 Canvas 将两张图片绘制。</p> <h2 id="html-部分"><a href="#html-部分" class="header-anchor">#</a> HTML 部分</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>img1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wenbo.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>img2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>300<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>300<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myCanvas<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="javascript-部分"><a href="#javascript-部分" class="header-anchor">#</a> JavaScript 部分</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> c <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myCanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> ctx <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//获取元素</span>
<span class="token keyword">var</span> img1 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;img1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> img2 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;img2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 等待图片加载完毕</span>
img1<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>img1<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
img2<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>img2<span class="token punctuation">,</span> <span class="token number">75</span><span class="token punctuation">,</span> <span class="token number">75</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="html2canvans"><a href="#html2canvans" class="header-anchor">#</a> html2canvans</h3> <blockquote><p>html2canvans 插件也可以实现相关功能</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/boke/HTMLCSS/H5端rem适配方案.html" class="prev">
        H5 端 rem 与 viewport 适配
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/boke/assets/js/app.de315745.js" defer></script><script src="/boke/assets/js/2.474ec04b.js" defer></script><script src="/boke/assets/js/7.f28d9fef.js" defer></script>
  </body>
</html>
