<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML5CSS3 | 耶温博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="http://iyuwb.cn/img/boke.ico">
    <meta name="description" content="小耶温学习笔记">
    
    <link rel="preload" href="/boke/assets/css/0.styles.c52d5260.css" as="style"><link rel="preload" href="/boke/assets/js/app.de315745.js" as="script"><link rel="preload" href="/boke/assets/js/2.474ec04b.js" as="script"><link rel="preload" href="/boke/assets/js/9.3f5535b6.js" as="script"><link rel="prefetch" href="/boke/assets/js/10.03983752.js"><link rel="prefetch" href="/boke/assets/js/11.6abdcd00.js"><link rel="prefetch" href="/boke/assets/js/12.06c4d178.js"><link rel="prefetch" href="/boke/assets/js/13.3b266f6f.js"><link rel="prefetch" href="/boke/assets/js/14.93f96b8f.js"><link rel="prefetch" href="/boke/assets/js/15.9ec0d769.js"><link rel="prefetch" href="/boke/assets/js/16.81270c5b.js"><link rel="prefetch" href="/boke/assets/js/17.9ae430d5.js"><link rel="prefetch" href="/boke/assets/js/18.a9a957d9.js"><link rel="prefetch" href="/boke/assets/js/19.fb22af4a.js"><link rel="prefetch" href="/boke/assets/js/20.f8907058.js"><link rel="prefetch" href="/boke/assets/js/21.04f25f73.js"><link rel="prefetch" href="/boke/assets/js/22.b856a88e.js"><link rel="prefetch" href="/boke/assets/js/23.dc8d2416.js"><link rel="prefetch" href="/boke/assets/js/24.6cacb320.js"><link rel="prefetch" href="/boke/assets/js/25.110682df.js"><link rel="prefetch" href="/boke/assets/js/26.edfc90f8.js"><link rel="prefetch" href="/boke/assets/js/27.d052e312.js"><link rel="prefetch" href="/boke/assets/js/28.249e88f3.js"><link rel="prefetch" href="/boke/assets/js/29.a172e86f.js"><link rel="prefetch" href="/boke/assets/js/3.8cfaceb5.js"><link rel="prefetch" href="/boke/assets/js/30.62819e0d.js"><link rel="prefetch" href="/boke/assets/js/31.cd2a9073.js"><link rel="prefetch" href="/boke/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/boke/assets/js/5.db5a0810.js"><link rel="prefetch" href="/boke/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/boke/assets/js/7.f28d9fef.js"><link rel="prefetch" href="/boke/assets/js/8.3fcfb663.js">
    <link rel="stylesheet" href="/boke/assets/css/0.styles.c52d5260.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/boke/" class="home-link router-link-active"><img src="http://iyuwb.cn/img/wenbo.jpg" alt="耶温博客" class="logo"> <span class="site-name can-hide">耶温博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/boke/HTMLCSS/HTML5CSS3.html" aria-current="page" class="active sidebar-link">HTML5CSS3</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#html5-和-html-事件" class="sidebar-link">HTML5 和 HTML 事件</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#input-的-type-属性值" class="sidebar-link">input 的 type 属性值</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#html5-离线储存" class="sidebar-link">HTML5 离线储存</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#拖拽释放" class="sidebar-link">拖拽释放</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#自定义属性-data-id" class="sidebar-link">自定义属性 data-id</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#语义化标签" class="sidebar-link">语义化标签</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#音频视频" class="sidebar-link">音频视频</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#画布-canvas" class="sidebar-link">画布 Canvas</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#地理位置-api-geolocation" class="sidebar-link">地理位置 API Geolocation</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#localstorage-和-sessionstorage" class="sidebar-link">localStorage 和 sessionStorage</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#h5-浏览器存储" class="sidebar-link">H5 浏览器存储</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#表单控件" class="sidebar-link">表单控件</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#新的技术-web-worker-和-web-socket" class="sidebar-link">新的技术 web worker 和 web socket</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#颜色-新增-rgba-hsla-模式" class="sidebar-link">颜色：新增 RGBA，HSLA 模式</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#文字阴影" class="sidebar-link">文字阴影</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#边框阴影" class="sidebar-link">边框阴影</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#圆角" class="sidebar-link">圆角</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#盒子模型" class="sidebar-link">盒子模型</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#背景相关" class="sidebar-link">背景相关</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#渐变" class="sidebar-link">渐变</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#过度" class="sidebar-link">过度</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#自定义动画" class="sidebar-link">自定义动画</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#媒体查询" class="sidebar-link">媒体查询</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#边框图片" class="sidebar-link">边框图片</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#transform" class="sidebar-link">transform</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#字体图标" class="sidebar-link">字体图标</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/HTML5CSS3.html#弹性布局" class="sidebar-link">弹性布局</a></li></ul></li><li><a href="/boke/HTMLCSS/H5端rem适配方案.html" class="sidebar-link">H5 端 rem 与 viewport 适配</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/H5端rem适配方案.html#rem" class="sidebar-link">rem</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/H5端rem适配方案.html#viewport" class="sidebar-link">viewport</a></li></ul></li><li><a href="/boke/HTMLCSS/Canvas实现两张图片合成.html" class="sidebar-link">Canvas 实现两张图片合成</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/Canvas实现两张图片合成.html#html-部分" class="sidebar-link">HTML 部分</a></li><li class="sidebar-sub-header"><a href="/boke/HTMLCSS/Canvas实现两张图片合成.html#javascript-部分" class="sidebar-link">JavaScript 部分</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html5css3"><a href="#html5css3" class="header-anchor">#</a> HTML5CSS3</h1> <h2 id="html5-和-html-事件"><a href="#html5-和-html-事件" class="header-anchor">#</a> HTML5 和 HTML 事件</h2> <p>注意：行内代码的为 H5 新增事件</p> <h3 id="window-事件属性"><a href="#window-事件属性" class="header-anchor">#</a> Window 事件属性：</h3> <blockquote><p>针对 window 对象触发的事件（应用到 <code>&lt;body&gt;</code> 标签）</p></blockquote> <table><thead><tr><th><code>onafterprint</code></th> <th>文档打印之后运行的脚本</th></tr></thead> <tbody><tr><td><code>onbeforeprint</code></td> <td>文档打印之前运行的脚本</td></tr> <tr><td><code>onbeforeunload</code></td> <td>文档卸载之前运行的脚本</td></tr> <tr><td><code>onerror</code></td> <td>在错误发生时执行的脚本</td></tr> <tr><td><code>onhaschange</code></td> <td>当文档以改变时运行的脚本</td></tr> <tr><td>onload</td> <td>页面结束加载之后触发</td></tr> <tr><td><code>onmessgae</code></td> <td>在消息被触发时运行的脚本</td></tr> <tr><td><code>onoffline</code></td> <td>当文档离线时运行的脚本</td></tr> <tr><td><code>ononline</code></td> <td>当文档上线时运行的脚本</td></tr> <tr><td><code>onpagehide</code></td> <td>当窗口隐藏时运行的脚本</td></tr> <tr><td><code>onpageshow</code></td> <td>当窗口成为可见时运行的脚本</td></tr> <tr><td><code>onpagestate</code></td> <td>当窗口历史记录改时运行的脚本</td></tr> <tr><td><code>onredo</code></td> <td>当文档执行撤销(redo)是运行的脚本</td></tr> <tr><td><code>onresize</code></td> <td>当浏览器窗口被调整大小时触发</td></tr> <tr><td><code>onstorage</code></td> <td>在 web Storage 区域更新后运行的脚本</td></tr> <tr><td><code>onundo</code></td> <td>在文档执行 undo 时运行的脚本</td></tr> <tr><td>onunload</td> <td>一旦页面已下载时触发（或者浏览器窗口已被关闭）。</td></tr></tbody></table> <h4 id="form-事件"><a href="#form-事件" class="header-anchor">#</a> Form 事件</h4> <blockquote><p>由 HTML 表单内的动画触发的时间，应用到几乎所有 HTML 元素，但最常用在 form 元素中</p></blockquote> <table><thead><tr><th>onblur</th> <th>元素失去焦点时运行</th></tr></thead> <tbody><tr><td>onchange</td> <td>元素值被改变时运行</td></tr> <tr><td><code>oncontextmenu</code></td> <td>当上下文菜单被触发时运行</td></tr> <tr><td>onfocus</td> <td>当元素活的焦点时运行</td></tr> <tr><td><code>onformchange</code></td> <td>在表单改变时运行</td></tr> <tr><td><code>onforminput</code></td> <td>当表单获得用户输入时运行</td></tr> <tr><td><code>oninput</code></td> <td>当元素获得用户输入时运行</td></tr> <tr><td><code>oninvalid</code></td> <td>当元素无效时运行</td></tr> <tr><td>onreset</td> <td>当表单中的重置按钮被点击时运行</td></tr> <tr><td>onselect</td> <td>在元素中文本被选中后触发</td></tr> <tr><td>onsubmit</td> <td>在提交表单时触发</td></tr></tbody></table> <h3 id="keyboard-事件"><a href="#keyboard-事件" class="header-anchor">#</a> keyboard 事件</h3> <table><thead><tr><th>onkeydown</th> <th>按下按键时触发</th></tr></thead> <tbody><tr><td>onkeypress</td> <td>用户敲击按钮是触发</td></tr> <tr><td>onkeyup</td> <td>释放按键时触发</td></tr></tbody></table> <h3 id="mouse-事件"><a href="#mouse-事件" class="header-anchor">#</a> Mouse 事件</h3> <blockquote><p>由鼠标或类似用户动作触发</p></blockquote> <table><thead><tr><th>onclick</th> <th>元素上发生鼠标点击时触发</th></tr></thead> <tbody><tr><td>ondblclick</td> <td>元素上发生鼠标双击时触发</td></tr> <tr><td><code>ondrag</code></td> <td>元素被拖动时运行的脚本</td></tr> <tr><td><code>ondragend</code></td> <td>在拖动操作末端运行的脚本</td></tr> <tr><td><code>ondragenter</code></td> <td>当元素已被拖动到有效拖放区域时运行的脚本</td></tr> <tr><td><code>ondragleave</code></td> <td>当元素离开有效有效拖放区域时运行</td></tr> <tr><td><code>ondragover</code></td> <td>当元素在拖放目标上正在被拖动时运行</td></tr> <tr><td><code>ondragstart</code></td> <td>当拖动操作开始时运行</td></tr> <tr><td><code>ondrop</code></td> <td>当被拖元素正在被拖放时运行（释放鼠标）</td></tr> <tr><td>onmousedown</td> <td>当元素上按下鼠标按钮时触发</td></tr> <tr><td>onmousemove</td> <td>当鼠标指针移到元素上时触发 ，持续触发</td></tr> <tr><td>onmouseout</td> <td>当鼠标指针移出元素时触发</td></tr> <tr><td>onmouseover</td> <td>当鼠标指针移到元素上时触发，刚进入时触发</td></tr> <tr><td>onmouseup</td> <td>当在元素上释放鼠标按钮时触发</td></tr> <tr><td><code>onmousewheel</code></td> <td>当鼠标滚轮正在被滚动式运行</td></tr> <tr><td><code>onscroll</code></td> <td>当元素滚动条被滚动时运行的脚本</td></tr></tbody></table> <h3 id="media-事件"><a href="#media-事件" class="header-anchor">#</a> Media 事件</h3> <blockquote><p>有媒介，比如视频图像和音频处罚的事件，适用于所有 HTML 元素，但常见于媒介元素中</p></blockquote> <table><thead><tr><th>onabort</th> <th>在退出时运行的脚本</th></tr></thead> <tbody><tr><td><code>oncanplay</code></td> <td>当文件就绪可以开始播放是触发</td></tr> <tr><td><code>oncanplaythrough</code></td> <td>当媒介能够无需因缓冲而停止即可播放至结尾是运行</td></tr> <tr><td><code>ondurationchange</code></td> <td>当媒介长度改变时运行</td></tr> <tr><td><code>onemptied</code></td> <td>当发生故障并且文件突然不可能用时触发</td></tr> <tr><td><code>onended</code></td> <td>当媒介已经到达结尾时运行的脚本</td></tr> <tr><td><code>onerror</code></td> <td>当在文件加载期间发生错误时运行的脚本</td></tr> <tr><td><code>onloadeddate</code></td> <td>当媒介数据已加载时运行的脚本</td></tr> <tr><td><code>onloadedmetadata</code></td> <td>当元数据被加载时( 比如分辨率和时长)运行</td></tr> <tr><td><code>onloadstart</code></td> <td>文件开始加载且未实际加载任何数据前运行</td></tr> <tr><td><code>onpause</code></td> <td>当媒介被用户或程序暂停时运行</td></tr> <tr><td><code>onplaying</code></td> <td>当媒介就绪可以开始播放时运行</td></tr> <tr><td><code>onprogress</code></td> <td>当浏览器正在获取媒介数据时运行</td></tr> <tr><td><code>onratechange</code></td> <td>每当回放速率改变时运行的脚本</td></tr> <tr><td><code>onreadystatechange</code></td> <td>每当就绪状态改变时运行的脚本</td></tr> <tr><td><code>onseeked</code></td> <td>当 seeking 属性设置为 false 是运行 指示定位已结束</td></tr> <tr><td><code>onseeking</code></td> <td>当 seeking 属性设置为 true 是运行 指示定位是活动的</td></tr> <tr><td><code>onstalled</code></td> <td>在浏览器不存何种原因未能取回媒介数据时运行</td></tr> <tr><td><code>onsuspend</code></td> <td>当媒介数据完全接在之前不论何种原因终止取回媒介数据时运行</td></tr> <tr><td><code>ontimeupdate</code></td> <td>当播放位置改变时运行的脚本，包括将音量设置为静音</td></tr> <tr><td><code>onvolumechange</code></td> <td>当音量改变时运行</td></tr> <tr><td><code>onwaiting</code></td> <td>当媒介已停止播放但打算继续播放时</td></tr></tbody></table> <h2 id="input-的-type-属性值"><a href="#input-的-type-属性值" class="header-anchor">#</a> input 的 type 属性值</h2> <h3 id="html"><a href="#html" class="header-anchor">#</a> HTML</h3> <table><thead><tr><th>button</th> <th>按钮</th></tr></thead> <tbody><tr><td>checkout</td> <td>复选框</td></tr> <tr><td>file</td> <td>文件上传</td></tr> <tr><td>hidden</td> <td>定义隐藏的输入字段</td></tr> <tr><td>image</td> <td>定义图像形式的提交按钮</td></tr> <tr><td>password</td> <td>定义密码字段</td></tr> <tr><td>radio</td> <td>单选按钮</td></tr> <tr><td>reset</td> <td>重置按钮</td></tr> <tr><td>submit</td> <td>提交按钮</td></tr> <tr><td>text</td> <td>输入字段</td></tr></tbody></table> <h3 id="html5"><a href="#html5" class="header-anchor">#</a> HTML5</h3> <table><thead><tr><th><code>color</code></th> <th>拾色器</th></tr></thead> <tbody><tr><td><code>data</code></td> <td>日期字段</td></tr> <tr><td><code>datatime</code></td> <td>日期字段</td></tr> <tr><td><code>datatime-local</code></td> <td>日期字段</td></tr> <tr><td><code>month</code></td> <td>日期字段的月</td></tr> <tr><td><code>week</code></td> <td>日期字段周</td></tr> <tr><td><code>time</code></td> <td>日期字段时分秒</td></tr> <tr><td><code>email</code></td> <td>定义用于 e-mail 地址的文本字段</td></tr> <tr><td><code>number</code></td> <td>定义带有 spinner 控件的数字字段</td></tr> <tr><td><code>range</code></td> <td>带有 slider 控件的数字字段，取值范围</td></tr> <tr><td><code>search</code></td> <td>用于搜索的文本字段</td></tr> <tr><td><code>tel</code></td> <td>定义用于电话号码的文本字段</td></tr> <tr><td><code>url</code></td> <td>定义用于 URL 的文本字段</td></tr></tbody></table> <h2 id="html5-离线储存"><a href="#html5-离线储存" class="header-anchor">#</a> HTML5 离线储存</h2> <p><a href="https://www.cnblogs.com/jing-tian/p/11011369.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/jing-tian/p/11011369.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="拖拽释放"><a href="#拖拽释放" class="header-anchor">#</a> 拖拽释放</h2> <blockquote><p>拖拽是 H5 中非常常见的功能。为了让元素可以拖动需要添加<code>draggable</code>属性
注意：链接和图片是默认可拖动的 不需要额外添加<code>draggable</code>属性</p></blockquote> <ul><li>在拖拽目标上触发事件（源元素）：
<ul><li><code>ondragstart</code>：开始拖动元素时触发</li> <li><code>ondrag</code>：元素正在拖动时触发</li> <li><code>ondragend</code>：用户完成元素拖拽后触发</li></ul></li> <li>释放目标时触发的事件（目标元素）：
<ul><li><code>ondragenter</code>：当被鼠标拖动的对象进入其容器范围内触发</li> <li><code>ondragover</code>：当某被拖动的对象在另一对象容器范围内拖动时触发
<ul><li>注意：在拖动元素时，每隔 350 毫秒会触发 <code>ondragover</code>事件。</li></ul></li> <li><code>ondragleave</code>：当被鼠标拖动的对象离开其容器范围内触发</li> <li><code>ondrop</code>：在一个拖动过程中，释放鼠标时触发</li></ul></li></ul> <h2 id="自定义属性-data-id"><a href="#自定义属性-data-id" class="header-anchor">#</a> 自定义属性 data-id</h2> <blockquote><p>方便的保存并适用数据</p></blockquote> <ul><li><p>设置自定义属性：<code>element.setAttribute(name, value);</code></p></li> <li><p>获取自定义属性：<code>element.getAttribute(name, value);</code></p></li> <li><p>从指定的元素中删除一个属性：<code>removeAttribute()</code></p></li></ul> <p>H5 新增获取方法：<code>dataset</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;one&quot;</span> data<span class="token operator">-</span>wenbo<span class="token operator">=</span><span class="token string">&quot;yiran&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> one <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>one<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>wenbo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//yiran</span>
one<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>wenbo <span class="token operator">=</span> <span class="token string">&quot;wenbo&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>one<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>wenbo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//wenbo</span>
</code></pre></div><h2 id="语义化标签"><a href="#语义化标签" class="header-anchor">#</a> 语义化标签</h2> <ul><li><code>header</code>：section 或 page 页眉</li> <li><code>nav</code>：导航连接</li> <li><code>footer</code>：section 或 page 页脚</li> <li><code>aside</code>：页面内容之外的内容</li> <li><code>article</code>：文章</li> <li><code>section</code>：section，部分</li></ul> <h2 id="音频视频"><a href="#音频视频" class="header-anchor">#</a> 音频视频</h2> <p><strong><code>audio</code>和<code>video</code></strong></p> <ul><li>自动播放：在标签属性中添加 autoplay</li> <li><a href="https://www.w3school.com.cn/tags/html_ref_audio_video_dom.asp" target="_blank" rel="noopener noreferrer">音频视频相关方法，属性以及事件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="画布-canvas"><a href="#画布-canvas" class="header-anchor">#</a> 画布 Canvas</h2> <blockquote><p>canvas 标签定义图片
canvas 本身是没有绘图能力的，所有的绘制工作必需在 JavaScript 内部完成</p></blockquote> <p><code>image</code>是通过对象的形式描述图片的,<code>canvas</code>通过专门的 API 将图片绘制在画布上.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvas<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">var</span> c <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;canvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 画一个矩形</span>
  <span class="token keyword">var</span> ctx <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#ccc&quot;</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 画一个直线</span>
  ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><a href="https://www.w3school.com.cn/tags/html_ref_canvas.asp" target="_blank" rel="noopener noreferrer">Canvas 相关方法，属性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="地理位置-api-geolocation"><a href="#地理位置-api-geolocation" class="header-anchor">#</a> 地理位置 API Geolocation</h2> <p><code>navigator.geolocation.getCurrentPosition()</code>：获取用户当前位置，传参是两个回调函数，一个成功时，一个失败时</p> <ul><li>Geolocation 对象其他方法：
<ul><li><code>watchPosition()</code>：返回用户的当前位置，并继续返回用户移动时的更新位置。</li> <li><code>clearWatch()</code>：停止<code>watchPosition()</code>方法</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>navigator<span class="token punctuation">.</span>geolocation<span class="token punctuation">.</span><span class="token function">getCurrentPosition</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;获取用户位置成功：&quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;获取失败，错误信息：&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="localstorage-和-sessionstorage"><a href="#localstorage-和-sessionstorage" class="header-anchor">#</a> localStorage 和 sessionStorage</h2> <ul><li><code>localStorage</code>：存储大小 5M 左右，数据可长期保存在本地。同源域名窗口中共享数据。</li> <li><code>sessionStorage</code>：存储大小 5M 左右，与<code>localStorage</code>类似，但是储存数据仅当前窗口有效，关闭窗口自动删除。</li></ul> <h2 id="h5-浏览器存储"><a href="#h5-浏览器存储" class="header-anchor">#</a> H5 浏览器存储</h2> <ul><li><code>cookie</code></li> <li><code>localStorage</code></li> <li><code>sessionStorage</code></li> <li><code>indexedDB</code></li> <li><code>WebSQL</code></li> <li><code>window变量</code></li></ul> <h2 id="表单控件"><a href="#表单控件" class="header-anchor">#</a> 表单控件</h2> <ul><li><code>email</code>：邮箱</li> <li><code>url</code>：连接</li> <li><code>number</code>：数字</li> <li><code>range</code>：范围选择</li> <li><code>Date pickers</code>：日期时间选择
<ul><li><code>data month week time datetime datetime-local</code></li></ul></li> <li><code>search</code>：搜索</li> <li><code>color</code>：颜色选择</li></ul> <h2 id="新的技术-web-worker-和-web-socket"><a href="#新的技术-web-worker-和-web-socket" class="header-anchor">#</a> 新的技术 web worker 和 web socket</h2> <p><strong>Web Worker</strong> <strong><a href="http://www.ruanyifeng.com/blog/2018/07/web-worker.html" target="_blank" rel="noopener noreferrer">Web Worker 适用教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <blockquote><p>为 JavaScript 创造多线程环境，允许在主线程穿件 worker 线程，将一些任务分配给后者运行。在主线程运行的同时，Worker 线程在后台运行，两者互不干扰。当 Worker 线程完成计算任务，再把结果返回给主线程。
注意：Worker 线程一旦新建成功，就会始终运行，不会被主线程上的活动打断。在使用完毕后，需要及时关闭。</p></blockquote> <p><strong>Web Socket</strong></p> <blockquote><p>HTML5 提供的一种在单个 TCP 连接上进行全双工通讯的协议。</p></blockquote> <blockquote><p>Web Socket 使得客户端和服务器之间的数据交换变得更加简单，允许服务器端主动向客户端推送数据。在 WebSocket API 中，浏览器和服务器只需要完成一次握手，两者之间就直接可以创建持续性的连接，并进行双向数据传输。**</p></blockquote> <h1 id="css3"><a href="#css3" class="header-anchor">#</a> CSS3</h1> <h2 id="颜色-新增-rgba-hsla-模式"><a href="#颜色-新增-rgba-hsla-模式" class="header-anchor">#</a> 颜色：新增 RGBA，HSLA 模式</h2> <ul><li>RGBA：<code>background-color: rgba(179, 133, 133, 0.5);</code></li> <li>HSLA：<code>background-color: hsla(120, 60%, 70%, 0.3)</code> <ul><li><code>hsla(hue, saturation, lightness, alpha)</code>：</li> <li><code>hue</code>：色相，色彩的基本属性，平常所说的颜色。</li> <li><code>saturation</code>：饱和度，色彩的纯度，越高色彩越纯，低则逐渐变灰，取值 0-100%</li> <li><code>lightness</code>：亮度，增加亮度，颜色会向白色变化，减少会向黑色变化。取值 0-100%，</li> <li><code>alpha</code>：透明度，取值 0-1 之间，代表透明度。</li></ul></li></ul> <h2 id="文字阴影"><a href="#文字阴影" class="header-anchor">#</a> 文字阴影</h2> <ul><li><code>text-shadow: h-shadow v-shadow blur color;</code> <ul><li><code>h-shadow</code>：必需。水平阴影的位置，允许负值</li> <li><code>v-shadow</code>：必需。垂直阴影的位置，允许负值</li> <li><code>blur</code>：可选，模糊的距离</li> <li><code>color</code>：可选，阴影的颜色</li></ul></li></ul> <h2 id="边框阴影"><a href="#边框阴影" class="header-anchor">#</a> 边框阴影</h2> <p><code>box-shadow: h-shadow v-shadow blur color;</code></p> <h2 id="圆角"><a href="#圆角" class="header-anchor">#</a> 圆角</h2> <p><code>border-radius:左上 右上 右下 左下;</code></p> <h2 id="盒子模型"><a href="#盒子模型" class="header-anchor">#</a> 盒子模型</h2> <p>盒子模型包括：外边框 margin，边框 border，内边框 padding，和内容 content</p> <h2 id="背景相关"><a href="#背景相关" class="header-anchor">#</a> 背景相关</h2> <ul><li><code>background-size</code>：指定背景图片的大小</li> <li>语法：<code>background-size: length|percentage|cover|contain;</code> <ul><li><code>length</code>：设置图片宽高，第一个值宽度第一个值高度。如只有一个值，第二个值设置为 auto</li> <li><code>percentage</code>：百分比设置宽高。</li> <li><code>cover</code>：保持图像纵横比将图像缩放成完全覆盖背景定位区域的最小大小</li> <li><code>contain</code>：保持图像纵横比将图像缩放成完全覆盖背景定位区域的最大大小</li></ul></li> <li><code>background-origin</code>：规定图片相对于什么位置来定位</li> <li>语法：<code>background-origin: padding-box|border-box|content-box;</code> <ul><li><code>padding-box</code>：背景相对于内边框来定位（默认）</li> <li><code>boder-box</code>：背景相对于边框盒来定位</li> <li><code>content-box</code>：背景相对于内容框来定位</li></ul></li> <li><code>background-clip</code>：规定背景的绘制区域</li> <li>语法：<code>background-clip: border-box|padding-box|content-box;</code> <ul><li><code>padding-box</code>：背景被剪切到边框盒</li> <li><code>boder-box</code>：背景被剪切到内边框盒</li> <li><code>content-box</code>：背景被剪切到内容框</li></ul></li></ul> <h2 id="渐变"><a href="#渐变" class="header-anchor">#</a> 渐变</h2> <p>线性渐变</p> <ul><li>语法：<code>background-image: linear-gradient(direction, color-stop1, color-stop2, ...);</code> <ul><li><code>direction</code>：方向角度 单位 deg</li> <li><code>color-stop1,color-stop2,...</code>：渐变颜色，可以有多个颜色节点</li></ul></li></ul> <p>重复线性渐变：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">repeating-linear-gradient</span><span class="token punctuation">(</span>red<span class="token punctuation">,</span> yellow 10%<span class="token punctuation">,</span> green 20%<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>径向渐变</p> <ul><li>语法：<code>background-image: radial-gradient(shape size at position, start-color, ..., last-color);</code> <ul><li><code>shape</code>：形状，可以是<code>circle</code>或 <code>ellipse</code></li> <li><code>size</code>：渐变大小：参数有<code>closest-side</code>，<code>farthest-side</code>，<code>closest-corner</code>，<code>farthset-corner</code></li></ul></li></ul> <p>例如：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">radial-gradient</span><span class="token punctuation">(</span>circle<span class="token punctuation">,</span> red<span class="token punctuation">,</span> yellow<span class="token punctuation">,</span> green<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">radial-gradient</span><span class="token punctuation">(</span>circle at 100% 100%<span class="token punctuation">,</span> red<span class="token punctuation">,</span> yellow<span class="token punctuation">,</span> green<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">radial-gradient</span><span class="token punctuation">(</span>closest-side at 60% 55%<span class="token punctuation">,</span> red<span class="token punctuation">,</span> yellow<span class="token punctuation">,</span> black<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>重复径向渐变</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">repeating-radial-gradient</span><span class="token punctuation">(</span>red<span class="token punctuation">,</span> yellow 10%<span class="token punctuation">,</span> green 15%<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="过度"><a href="#过度" class="header-anchor">#</a> 过度</h2> <ul><li><code>transition</code>：过渡允许在规定时间内平滑的改变属性值
<ul><li>过渡可以连写，一个<code>transition</code>写多个过渡。</li> <li><code>transition</code>：过渡简写，一个属性中设置四个过渡属性</li> <li><code>transition-property</code>：规定应用过渡的的 CSS 属性名称</li> <li><code>transition-duration</code>：定义过渡效果花费的时间、</li> <li><a href="https://www.runoob.com/cssref/css3-pr-transition-timing-function.html" target="_blank" rel="noopener noreferrer"><code>transition-timing-function</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：规定过渡效果的时间曲线。
<ul><li><code>linear</code> ，<code>ease</code>，<code>ease-in</code>，<code>ease-out</code>，<code>ease-in-out</code> ，<code>cubic-bezoer(n,n,n,n)</code></li></ul></li> <li><code>transition-delay</code>：规定过渡效果何时开始，以秒或者毫秒计</li></ul></li></ul> <h2 id="自定义动画"><a href="#自定义动画" class="header-anchor">#</a> 自定义动画</h2> <ul><li><code>animation</code>：</li> <li>语法：<code>animation: name duration timing-function delay iteration-count direction fill-mode play-state;</code> <ul><li><code>animation-name</code>：指定要绑定到选择器的关键帧的名字</li> <li><code>animation-duration</code>：动画指定需要多少秒或多少毫秒完成</li> <li><code>animation-timing-function</code>：设置动画如何完成一个周期</li> <li><code>animation-delay</code>：设置动画在启动前的延迟间隔</li> <li><code>animation-iteration-count</code>：定义动画播放的词素</li> <li><code>animation-direction</code>：是否应该轮流反向播放动画</li> <li><code>animation-fill-mode</code>：当动画不播放时，要应用到元素的样式</li> <li><code>animation-play-state</code>：指定动画是否再整运行或已暂停</li> <li><code>@keyframes</code>：创建动画，指定一个 CSS 样式和动画将逐步从目前的样式更改为新的样式</li></ul></li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> myfirst</span> <span class="token punctuation">{</span>
  <span class="token selector">from</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">to</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
@-webkit-keyframes myfirst <span class="token comment">/* Safari 与 Chrome */</span> <span class="token punctuation">{</span>
  <span class="token selector">from</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">to</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">animation</span><span class="token punctuation">:</span> myfirst 5s<span class="token punctuation">;</span>
<span class="token property">-webkit-animation</span><span class="token punctuation">:</span> myfirst 5s<span class="token punctuation">;</span> <span class="token comment">/* Safari 与 Chrome */</span>
</code></pre></div><h2 id="媒体查询"><a href="#媒体查询" class="header-anchor">#</a> 媒体查询</h2> <ul><li>针对不同的媒体类型(根据屏幕大小)定义不同的样式。</li> <li>语法：</li> <li><code>@media mediatype and|not|only (media feature) {</code></li> <li><code>CSS-Code;</code></li> <li><code>}</code></li> <li><code>mediatype</code>：媒体类型
<ul><li><code>print</code>：打印机和打印预览</li> <li><code>screen</code>：用于电脑屏幕，平板电脑，智能手机</li> <li><code>speech</code>：应用于屏幕阅读器等发声设备</li></ul></li></ul> <div class="language-css extra-class"><pre class="language-css"><code>//如果文档宽度小于 300 像素则修改背景颜色<span class="token punctuation">(</span>background-color<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> lightblue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="边框图片"><a href="#边框图片" class="header-anchor">#</a> 边框图片</h2> <p>语法：<code>border-image: source slice width outset repeat|initial|inherit;</code></p> <h2 id="transform"><a href="#transform" class="header-anchor">#</a> transform</h2> <p><code>transform</code>：
<strong>2D 转换：</strong></p> <ul><li><code>translate(X,Y)</code>：从当前位置移动元素到指定位置</li> <li><code>rotate(deg)</code>：根据给定角度旋转元素</li> <li><code>scale(X,Y)</code>：增加或减少元素默认值 1</li> <li><code>scaleX(X)</code>：增加或减少元素宽度</li> <li><code>scaleY(Y)</code>：增加或减少元素高度</li> <li><code>skewX(X)</code>：使元素沿 X 轴倾斜给定角度</li> <li><code>skewY(Y)</code>：使元素沿 Y 轴倾斜给定角度</li> <li><code>skew(X,Y)</code>：使元素沿 X,Y 轴倾斜给定角度</li> <li><code>matrix()</code>：把所有 2D 变换合成为一个
<ul><li><code>matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())</code></li></ul></li></ul> <p><strong>3D 转换：</strong></p> <ul><li><code>rotate3d(x,y,z,angle)</code></li> <li><code>rotateX(deg)</code>：使元素绕其 X 轴旋转</li> <li><code>rotateY(deg)</code>：使元素绕其 Y 轴旋转</li> <li><code>rotateZ(deg)</code>：使元素绕其 Z 轴旋转</li> <li><code>translate3d(x,y,z)</code></li> <li><code>translateX(x)</code>：移动用于 X 轴</li> <li><code>translateY(y)</code>：移动用于 Y 轴</li> <li><code>translateZ(z)</code>：移动用于 Z 轴</li> <li><code>scale3d(x,y,z)</code>：3D 缩放</li> <li><code>scaleX(x)</code></li> <li><code>scaleY(y)</code></li> <li><code>scaleZ(z)</code></li></ul> <p>transform 其他相关样式</p> <ul><li><code>transform-style</code>：指定嵌套元素是怎样在三维空间中呈现。
<ul><li>flat：所有子元素再 2D 平面呈现</li> <li>preserve-3d：表示所有子元素再 3D 空间中呈现</li></ul></li> <li><code>transform-origin</code>：设置元素转换中心点
<ul><li>X 轴</li> <li>Y 轴</li> <li>Z 轴</li></ul></li></ul> <h2 id="字体图标"><a href="#字体图标" class="header-anchor">#</a> 字体图标</h2> <p>特殊的一种字体，通过这种字体显示给用户的就像一个个图片一样
优点：不会变形，加载速度快。可以使用 CSS 来控制它的大小和颜色。
<strong>以 iconfont 为例：</strong></p> <h3 id="unicode-引用"><a href="#unicode-引用" class="header-anchor">#</a> unicode 引用</h3> <p>unicode 是字体再网页端最原始的应用方式</p> <ul><li>优点：
<ul><li>兼容行最好，支持 ie6+，及所有现代浏览器</li> <li>支持按字体的方式去动态调整图表达大小颜色</li></ul></li> <li>缺点：
<ul><li>不支持多色，多色图标会自动取色</li></ul></li> <li>使用步骤：
<ul><li>第一步：拷贝项目下面生成的<code>font-face</code></li></ul></li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;iconfont&quot;</span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;iconfont.eot&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;iconfont.eot?#iefix&quot;</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;embedded-opentype&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;iconfont.woff&quot;</span><span class="token punctuation">)</span></span>
      <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;woff&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;iconfont.ttf&quot;</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;truetype&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;iconfont.svg#iconfont&quot;</span><span class="token punctuation">)</span></span>
      <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;svg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
//支持网络地址
<span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;iconfont&quot;</span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;//at.alicdn.com/t/font.eot&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;//at.alicdn.com/t/font.eot?#iefix&quot;</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;embedded-opentype&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;//at.alicdn.com/t/font.woff2&quot;</span><span class="token punctuation">)</span></span>
      <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;woff2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;//at.alicdn.com/t/font.woff&quot;</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;woff&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;//at.alicdn.com/t/font.ttf&quot;</span><span class="token punctuation">)</span></span>
      <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;truetype&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;//at.alicdn.com/t/font.svg#iconfont&quot;</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;svg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>第二步：定义使用 iconfont 的样式</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.iconfont</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;iconfont&quot;</span> <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
  <span class="token property">-webkit-font-smoothing</span><span class="token punctuation">:</span> antialiased<span class="token punctuation">;</span>
  <span class="token property">-webkit-text-stroke-width</span><span class="token punctuation">:</span> 0.2px<span class="token punctuation">;</span>
  <span class="token property">-moz-osx-font-smoothing</span><span class="token punctuation">:</span> grayscale<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>第三步：挑选相应图标并获取字体编码，应用于页面</li></ul> <div class="language-css extra-class"><pre class="language-css"><code>&lt;i class=<span class="token string">&quot;iconfont&quot;</span>&gt;&amp;#x33<span class="token punctuation">;</span>&lt;/i&gt;
</code></pre></div><h3 id="font-class-引用"><a href="#font-class-引用" class="header-anchor">#</a> font-class 引用</h3> <p>font-class 是 unicode 使用方式的一种变种，主要是解决 unicode 书写不直观，语意不明确的问题。</p> <ul><li>与 unicode 相比，优点：
<ul><li>兼容性良好，支持 ie8+，及所有现代浏览器。</li> <li>相比于 unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li> <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 unicode 引用。</li></ul></li> <li>缺点：
<ul><li>本质上还是使用的字体，所以多色图标还是不支持的。</li></ul></li> <li>使用步骤：
<ul><li>第一步：拷贝项目下面生成的 fontclass 代码</li></ul></li></ul> <div class="language-html extra-class"><pre class="language-html"><code>//at.alicdn.com/t/font_8d5l8fzk5b87iudi.css
</code></pre></div><ul><li>第二步：挑选相应图标并获取类名，应用于页面</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>iconfont icon-xxx<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="symbol-引用"><a href="#symbol-引用" class="header-anchor">#</a> symbol 引用</h3> <p>全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。</p> <ul><li>这种用法其实是做了一个 svg 的集合，与上面两种相比具有如下特点：
<ul><li>支持多色图标了，不再受单色限制。</li> <li>通过一些技巧，支持像字体那样，通过 font-size,color 来调整样式。</li></ul></li> <li>缺点：
<ul><li>兼容性较差，支持 ie9+,及现代浏览器。</li> <li>浏览器渲染 svg 的性能一般，还不如 png。</li></ul></li> <li>使用步骤：
<ul><li>第一步：拷贝项目下面生成的 symbol 代码：</li></ul></li></ul> <div class="language-html extra-class"><pre class="language-html"><code>//at.alicdn.com/t/font_8d5l8fzk5b87iudi.js
</code></pre></div><ul><li>第二步：加入通用 css 代码（引入一次就行）：</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.icon</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 1em<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 1em<span class="token punctuation">;</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span> -0.15em<span class="token punctuation">;</span>
    <span class="token property">fill</span><span class="token punctuation">:</span> currentColor<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>第三步：挑选相应图标并获取类名，应用于页面：</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">aria-hidden</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>use</span> <span class="token attr-name"><span class="token namespace">xlink:</span>href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#icon-xxx<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>use</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="弹性布局"><a href="#弹性布局" class="header-anchor">#</a> 弹性布局</h2> <p><code>flex</code>：CSS3 的一种全新布局</p> <blockquote><p>提供一种更有效的方式来对一个容器中的子元素进行排列，对其和分配空白空间</p></blockquote> <ul><li><code>flex-direction</code>：指定子元素在父容器中的位置（用来调整主轴的方向）
<ul><li><code>row</code>：横向从左到右排列（默认）</li> <li><code>row-reverse</code>：翻转横向排列，从后往前排</li> <li><code>column</code>：纵向排列</li> <li><code>column-reverse</code>：反转纵向排列，从后往前排</li></ul></li> <li><code>justif-content</code>：内容对其，元素在弹性容器上的对其方式（主轴）
<ul><li><code>flex-start</code>：默认值，所有元素在开始位置紧挨着填充</li> <li><code>flex-end</code>：所有元素在尾部紧挨着填充</li> <li><code>center</code>：容器内元素居中紧挨着布局</li> <li><code>space-between</code>：平均分布在改行上，两边紧挨着容器</li> <li><code>space-around</code>：平均分布在改行上，两边留有一半的间隔空间</li></ul></li> <li><code>align-items</code>：设置元素在侧轴方向的对其方式
<ul><li><code>flex-start</code>：默认值，侧轴的开始位置对其</li> <li><code>flex-end</code>：侧轴的结束位置对其</li> <li><code>center</code>：中间位置对其</li> <li><code>baseline</code>：基线对其，不会拉伸高度</li> <li><code>stretch</code>：拉伸对其，子元素不用设置高度</li></ul></li> <li><code>flex-wrap</code>：指定弹性盒子的子元素换行方式
<ul><li><code>nowrap</code>：默认，不换行。会溢出容器</li> <li><code>wrap</code>：换行</li> <li><code>wrap-reverse</code>：反转 wrap 排列</li></ul></li> <li><code>align-content</code>：子元素在侧轴的对其方式（多行模式）
<ul><li><code>stretch</code> - 默认。各行将会伸展以占用剩余的空间。</li> <li><code>flex-start</code> - 各行向弹性盒容器的起始位置堆叠。</li> <li><code>flex-end</code> - 各行向弹性盒容器的结束位置堆叠。</li> <li><code>center</code> -各行向弹性盒容器的中间位置堆叠。</li> <li><code>space-between</code> -各行在弹性盒容器中平均分布。</li> <li><code>space-around</code> - 各行在弹性盒容器中平均分布，两端保留子元素与子元素之间间距大小的一半。</li></ul></li> <li><code>align-self</code>：自身在侧轴方向的对齐方式
<ul><li><code>auto</code>：如果'align-self'的值为'auto'，则其计算值为元素的父元素的'align-items'值，如果其没有父元素，则计算值为'stretch'。</li> <li><code>flex-start</code>：弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界。</li> <li><code>flex-end</code>：弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界。</li> <li><code>center</code>：弹性盒子元素在该行的侧轴（纵轴）上居中放置。（如果该行的尺寸小于弹性盒子元素的尺寸，则会向两个方向溢出相同的长度）。</li> <li><code>baseline</code>：如弹性盒子元素的行内轴与侧轴为同一条，则该值与<code>flex-start</code>等效。其它情况下，该值将参与基线对齐。</li> <li><code>stretch</code>：如果指定侧轴大小的属性值为<code>auto</code>，则其值会使项目的边距盒的尺寸尽可能接近所在行的尺寸，但同时会遵照<code>min/max-width/height</code>属性的限制。</li></ul></li> <li>弹性布局子元素属性：
<ul><li><code>order</code>：用整数来定义排列书序，数值小的排在前面</li> <li><code>margin</code>：设置为<code>auto</code>时可以在两轴上水平居中</li> <li><code>flex</code>：指定弹性子元素如何分配空间</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/boke/HTMLCSS/H5端rem适配方案.html">
        H5 端 rem 与 viewport 适配
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/boke/assets/js/app.de315745.js" defer></script><script src="/boke/assets/js/2.474ec04b.js" defer></script><script src="/boke/assets/js/9.3f5535b6.js" defer></script>
  </body>
</html>
