<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 深入理解之正则表达式 | 耶温博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="http://iyuwb.cn/img/boke.ico">
    <meta name="description" content="小耶温学习笔记">
    
    <link rel="preload" href="/boke/assets/css/0.styles.c52d5260.css" as="style"><link rel="preload" href="/boke/assets/js/app.de315745.js" as="script"><link rel="preload" href="/boke/assets/js/2.474ec04b.js" as="script"><link rel="preload" href="/boke/assets/js/16.81270c5b.js" as="script"><link rel="prefetch" href="/boke/assets/js/10.03983752.js"><link rel="prefetch" href="/boke/assets/js/11.6abdcd00.js"><link rel="prefetch" href="/boke/assets/js/12.06c4d178.js"><link rel="prefetch" href="/boke/assets/js/13.3b266f6f.js"><link rel="prefetch" href="/boke/assets/js/14.93f96b8f.js"><link rel="prefetch" href="/boke/assets/js/15.9ec0d769.js"><link rel="prefetch" href="/boke/assets/js/17.9ae430d5.js"><link rel="prefetch" href="/boke/assets/js/18.a9a957d9.js"><link rel="prefetch" href="/boke/assets/js/19.fb22af4a.js"><link rel="prefetch" href="/boke/assets/js/20.f8907058.js"><link rel="prefetch" href="/boke/assets/js/21.04f25f73.js"><link rel="prefetch" href="/boke/assets/js/22.b856a88e.js"><link rel="prefetch" href="/boke/assets/js/23.dc8d2416.js"><link rel="prefetch" href="/boke/assets/js/24.6cacb320.js"><link rel="prefetch" href="/boke/assets/js/25.110682df.js"><link rel="prefetch" href="/boke/assets/js/26.edfc90f8.js"><link rel="prefetch" href="/boke/assets/js/27.d052e312.js"><link rel="prefetch" href="/boke/assets/js/28.249e88f3.js"><link rel="prefetch" href="/boke/assets/js/29.a172e86f.js"><link rel="prefetch" href="/boke/assets/js/3.8cfaceb5.js"><link rel="prefetch" href="/boke/assets/js/30.62819e0d.js"><link rel="prefetch" href="/boke/assets/js/31.cd2a9073.js"><link rel="prefetch" href="/boke/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/boke/assets/js/5.db5a0810.js"><link rel="prefetch" href="/boke/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/boke/assets/js/7.f28d9fef.js"><link rel="prefetch" href="/boke/assets/js/8.3fcfb663.js"><link rel="prefetch" href="/boke/assets/js/9.3f5535b6.js">
    <link rel="stylesheet" href="/boke/assets/css/0.styles.c52d5260.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/boke/" class="home-link router-link-active"><img src="http://iyuwb.cn/img/wenbo.jpg" alt="耶温博客" class="logo"> <span class="site-name can-hide">耶温博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/boke/JavaScript/JavaScript笔记.html" class="sidebar-link">JavaScript 笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#javascript" class="sidebar-link">JavaScript</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#ecmascript6-相关" class="sidebar-link">ECMAScript6 相关</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#javascript-内置函数" class="sidebar-link">JavaScript 内置函数</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#javascript-原型链" class="sidebar-link">JavaScript 原型链</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#instanceof-和-typeof" class="sidebar-link">instanceof 和 typeof</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#call-apply-和-bind-的区别和用法" class="sidebar-link">call，apply 和 bind 的区别和用法</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-原型链.html" class="sidebar-link">JavaScript 深入理解之原型链</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#构造函数创建对象" class="sidebar-link">构造函数创建对象</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#prototype" class="sidebar-link">prototype</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#proto" class="sidebar-link">__proto__</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#constructor" class="sidebar-link">constructor</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#实例与原型" class="sidebar-link">实例与原型</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#原型的原型" class="sidebar-link">原型的原型</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#原型链" class="sidebar-link">原型链</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html" class="active sidebar-link">JavaScript 深入理解之正则表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html#正则表达式" class="sidebar-link">正则表达式</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-ECMAScript 6.html" class="sidebar-link">JavaScript 深入理解之 ECMAScript6</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-ECMAScript 6.html#let-const" class="sidebar-link">let const</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-ECMAScript 6.html#解构赋值" class="sidebar-link">解构赋值</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-Promise.html" class="sidebar-link">JavaScript 深入理解之 Promise</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#promise-介绍" class="sidebar-link">Promise 介绍</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#创建-promise" class="sidebar-link">创建 Promise</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#静态方法" class="sidebar-link">静态方法</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#promise-原型方法" class="sidebar-link">Promise 原型方法</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#链式使用" class="sidebar-link">链式使用</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html" class="sidebar-link">JavaScript 深入理解之 PWA 渐进式应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#pwa-是什么" class="sidebar-link">PWA 是什么</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#manifest" class="sidebar-link">manifest</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#service-worker" class="sidebar-link">service worker</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#promise" class="sidebar-link">promise</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#async-await" class="sidebar-link">async/await</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#fetch-api" class="sidebar-link">fetch api</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#cache-storage" class="sidebar-link">cache storage</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#notification-api" class="sidebar-link">notification api</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html" class="sidebar-link">JavaScript 深入理解之 Set、Map、WeakSet 和 WeakMap</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#set" class="sidebar-link">Set</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#map" class="sidebar-link">Map</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#weakset" class="sidebar-link">WeakSet</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#weakmap" class="sidebar-link">WeakMap</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/boke/JavaScript/H5离线储存-使用serverWorker实现.html" class="sidebar-link">H5 离线存储-使用 serverWorker 实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/H5离线储存-使用serverWorker实现.html#离线存储所用技术" class="sidebar-link">离线存储所用技术</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/H5离线储存-使用serverWorker实现.html#实现离线存储" class="sidebar-link">实现离线存储</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/H5离线储存-使用serverWorker实现.html#注意" class="sidebar-link">注意</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-深入理解之正则表达式"><a href="#javascript-深入理解之正则表达式" class="header-anchor">#</a> JavaScript 深入理解之正则表达式</h1> <h2 id="正则表达式"><a href="#正则表达式" class="header-anchor">#</a> 正则表达式</h2> <p>正则表达式是用于匹配字符串中字符组合的模式。在 JavaScript 中，正则表达式也是对象。这些模式被用于<code>RegExp</code>的 <code>exec</code>和 <code>text</code>方法，以及<code>String</code>中的 <code>match</code>、<code>matchAll</code>、<code>replace</code>、<code>search</code>和<code>split</code>方法</p> <h3 id="创建表达式"><a href="#创建表达式" class="header-anchor">#</a> 创建表达式</h3> <p><strong>字面量</strong></p> <p>使用两个 <code>/</code> 直接创建正则表达，已斜杠表示开始和结束</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">ab</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
</code></pre></div><p>当脚本加载后，正则表达式字面量就会被编译。当正则表达式保存不变时，使用此方法可获得更好的性能。</p> <p><code>RegExp</code><strong>构造函数</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegRxp</span><span class="token punctuation">(</span><span class="token string">&quot;ab&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 等价于   var reg = /ab/g</span>
</code></pre></div><p>字面量创建斜杠结束后面参数和构造函数第二个参数表示修饰符。</p> <p>上面两种写法是等加价的都新建了一个在正则表达式对象。区别在于，第一种再引擎编译代码时，就会新建正则表达式。第二种方法在运行时新建表达式，所以字面量效率更高。并且字面量比较便利直观，基本上都会采用字面量定义正则表达式。</p> <h3 id="实例属性"><a href="#实例属性" class="header-anchor">#</a> 实例属性</h3> <p>正则修饰符相关实例属性（只读）</p> <ul><li><code>ignoreCase</code>：返回布尔值，表示是否设置了<code>i</code>修饰符</li> <li><code>global</code>：返回布尔值，表示是否设置了<code>g</code>修饰符</li> <li><code>multiline</code>：返回布尔值，表示是否设置了<code>m</code>修饰符</li> <li><code>flags</code>：返回一个字符串，包含设置的所有修饰符</li></ul> <p>与修饰符无关实力属性：</p> <ul><li><code>lastIndex</code>：返回一个证书，表示下一次开始搜索的位置</li> <li><code>source</code>：返回正则表达式的字符串形式，只读</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">abc</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gim</span></span><span class="token punctuation">;</span>
<span class="token comment">//修饰符相关属性</span>
reg<span class="token punctuation">.</span>ignoreCase<span class="token punctuation">;</span> <span class="token comment">//true</span>
reg<span class="token punctuation">.</span>global<span class="token punctuation">;</span> <span class="token comment">//true</span>
reg<span class="token punctuation">.</span>multiline<span class="token punctuation">;</span> <span class="token comment">//true</span>
reg<span class="token punctuation">.</span>flags<span class="token punctuation">;</span> <span class="token comment">//gim</span>
<span class="token comment">//修饰符无关属性</span>
reg<span class="token punctuation">.</span>lastIndex<span class="token punctuation">;</span> <span class="token comment">//0</span>
reg<span class="token punctuation">.</span>source<span class="token punctuation">;</span> <span class="token comment">//abc</span>
</code></pre></div><h3 id="实例方法"><a href="#实例方法" class="header-anchor">#</a> 实例方法</h3> <h4 id="正则实例方法"><a href="#正则实例方法" class="header-anchor">#</a> 正则实例方法</h4> <p><code>test()</code></p> <p>在字符串中测试是否匹配，返回值味 <code>true</code>或 <code>false</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">av</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&quot;avbabc&quot;</span><span class="token punctuation">;</span>
reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>

reg<span class="token punctuation">.</span>lastIndex <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</code></pre></div><p>当正则表达式带有<code>g</code>修饰符时，每一次<code>test</code>方法都会从上一次结束的位置开始向后匹配，可以使用<code>lastIndex</code>查看当前位置</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">av</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&quot;avbavabc&quot;</span><span class="token punctuation">;</span>

reg<span class="token punctuation">.</span>lastIndex<span class="token punctuation">;</span> <span class="token comment">//0</span>
reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>

reg<span class="token punctuation">.</span>lastIndex<span class="token punctuation">;</span> <span class="token comment">//2</span>
reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>

reg<span class="token punctuation">.</span>lastIndex<span class="token punctuation">;</span> <span class="token comment">//5</span>
reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</code></pre></div><p>如果正则表达式是一个空字符串，则匹配所有的字符串，都返回<code>true</code></p> <p><code>exec()</code></p> <p>在字符串中执行查找匹配的字符，返回一个数组，未匹配到返回<code>null</code> <code>exec</code>方法返回数组包含两个属性：</p> <ul><li><code>input</code>：整个原字符串</li> <li><code>index</code>：模式匹配成功的开始位置索引</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">av</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&quot;avbavabc&quot;</span><span class="token punctuation">;</span>

reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[&quot;av&quot;, index: 0, input: &quot;avbavabc&quot;, groups: undefined]</span>
reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[&quot;av&quot;, index: 3, input: &quot;avbavabc&quot;, groups: undefined]</span>
reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//null</span>
</code></pre></div><p>同 test 一样，当正则表达式带有<code>g</code>修饰符时，每一次<code>exec</code>方法都会从上一次结束的位置开始向后匹配，可以使用<code>lastIndex</code>查看当前位置</p> <p>当正则表达式包含<code>()</code>组匹配时，返回的数组包含多个匹配数据，第一个是整个正则匹配成功的结果，第二个为括号内的匹配结果，如果有多个括号，第三个为第二个括号内的匹配内容。依次类推。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">a(v)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&quot;avbavabc&quot;</span><span class="token punctuation">;</span>

reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 'av', 'v', index: 0, input: 'avbavabc', groups: undefined ]</span>
reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 'av', 'v', index: 3, input: 'avbavabc', groups: undefined ]</span>
reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//null</span>
</code></pre></div><p>多个<code>()</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">a(v)(b)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&quot;avbavabc&quot;</span><span class="token punctuation">;</span>

reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ 'avb', 'v', 'b', index: 0, input: 'avbavabc', groups: undefined ]</span>
reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//null</span>
</code></pre></div><h4 id="string-实例方法"><a href="#string-实例方法" class="header-anchor">#</a> String 实例方法</h4> <p><code>match()</code></p> <p>在字符串中执行查找匹配的字符，返回一个数组，未匹配到返回<code>null</code>
当正则表达式不带有<code>g</code>修饰符是，返回的数组带有<code>index</code>和<code>iuput</code>属性</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">ac</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&quot;acbacvabc&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> s1 <span class="token operator">=</span> <span class="token string">&quot;aabaavabc&quot;</span><span class="token punctuation">;</span>

s<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 'ac', index: 0, input: 'acbacvabc', groups: undefined ]</span>
s1<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//null</span>
</code></pre></div><p>正则表达式带有<code>g</code>修饰符时，该方法会一次性返回所有匹配成功的结果数组。不再带有<code>index</code>和<code>input</code>属性</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">ac</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&quot;acbacvabc&quot;</span><span class="token punctuation">;</span>

s<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 'ac', 'ac' ]</span>
</code></pre></div><p>注意：设置正则表达式的<code>lastindex</code>属性对<code>match</code>方法无效，<code>match</code>方法总是从字符串第一个开始匹配。</p> <p><strong><code>matchAll()</code></strong></p> <p>在字符串中执行查找所有匹配的字符，返回一个迭代器。注意 ，在使用<code>matchAll</code>时，正则表达式需要带有<code>g</code>修饰符，否则会运行报错。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">a</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&quot;acbacvabc&quot;</span><span class="token punctuation">;</span>

arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>s<span class="token punctuation">.</span><span class="token function">matchAll</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//输出：</span>
<span class="token comment">/**
[
  [ 'a', index: 0, input: 'acbacvabc', groups: undefined ],
  [ 'a', index: 3, input: 'acbacvabc', groups: undefined ],
  [ 'a', index: 6, input: 'acbacvabc', groups: undefined ]
]
**/</span>
</code></pre></div><p><code>search()</code></p> <p>在字符串中执行查找匹配的字符，返回第一个匹配到字符的位置，未匹配到返回-1</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">en</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> reg1 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">yo</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&quot;yuwenbo&quot;</span><span class="token punctuation">;</span>

s<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//3</span>
s<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span>reg1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//-1</span>
</code></pre></div><p><code>replace()</code></p> <p>在字符串中执行查找匹配的字符，并且使用替换字符串替换匹配到的子字符串。两个参数一个是正则表达式，一个是需要替换的内容。</p> <p>如果正则没有<code>g</code>修饰符，只替换第一个匹配成功的值。如果有<code>g</code>修饰符，则替换所有匹配成功的值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&quot;i love you&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\s</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;❤&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//i❤love you</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\s</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;❤&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//i❤love❤you</span>
</code></pre></div><p><code>replace</code>第二个参数可以使用<code>$</code>符号，用来更加方便的制定所替换的内容</p> <ul><li><code>$&amp;</code>：匹配的子字符串</li> <li>`$``：匹配结果前面的文本</li> <li><code>$'</code>：匹配结果后面的文本</li> <li><code>$n</code>：匹配成功的第 n 组内容，n 是从 1 开始的自然数</li> <li><code>$$</code>：指代美元符号<code>$</code></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;he llo&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\w+)\s(\w+)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;$2 $1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//llo he</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">e</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;-$`-$&amp;-$'-&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//h-h-e-llo-llo</span>
</code></pre></div><p><code>replace</code>的第二个参数也可以作为一个函数，将每一个正则匹配内容替换为函数的返回值</p> <p>函数可以接受多个参数，第一个为匹配到的内容，后面为组匹配内容(可以有多个组匹配)，倒数第二个参数为匹配内容再字符串中的位置，倒数第一个参数为原字符串。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  <span class="token string">&quot;hello&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">e</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">match<span class="token punctuation">,</span> index<span class="token punctuation">,</span> str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>match<span class="token punctuation">,</span> index<span class="token punctuation">,</span> str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token string">&quot;❤&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//e 1 hello</span>
<span class="token comment">//h❤llo</span>
</code></pre></div><p><code>split()</code></p> <p>使用正则表达式或者一个固定字符串分割一个字符串，并将分割后的子字符串存储到数组中
该方法可接受两个参数，第一个参数为正则表达式，表示分割规则，第二个参数是返回数组的最大成员数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>str <span class="token operator">=</span> <span class="token string">&quot;ni hao ya.hei hei hei&quot;</span><span class="token punctuation">;</span>
str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex"> |\.</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 'ni', 'hao', 'ya', 'hei', 'hei' ]</span>
</code></pre></div><p><strong>总结：</strong></p> <p>判断字符串是否被匹配到，使用<code>test</code>或者<code>search</code>方法
想获得更多的信息，使用<code>exec</code>或者，<code>match</code>方法，会比较慢。</p> <h3 id="修饰符-标志符"><a href="#修饰符-标志符" class="header-anchor">#</a> 修饰符（标志符）</h3> <p>修饰符表示附加规则，放在正则模式的最尾部。可以单个使用，也可以一起使用。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//单个修饰符</span>
<span class="token string">&quot;abAbab&quot;</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">a</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[&quot;a&quot;,&quot;a&quot;]</span>

<span class="token comment">//多个修饰符一起使用</span>
<span class="token string">&quot;abAbab&quot;</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">a</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gi</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[&quot;a&quot;, &quot;A&quot;, &quot;a&quot;]</span>
</code></pre></div><h4 id="g修饰符"><a href="#g修饰符" class="header-anchor">#</a> <code>g</code>修饰符</h4> <blockquote><p>全局搜索，默认情况下只匹配一次，就停止像下匹配了，加上修饰符会一直向下搜索</p></blockquote> <h4 id="i修饰符"><a href="#i修饰符" class="header-anchor">#</a> <code>i</code>修饰符</h4> <blockquote><p>默认情况下会区分匹配字符串的大小写情况</p></blockquote> <h4 id="m修饰符"><a href="#m修饰符" class="header-anchor">#</a> <code>m</code>修饰符</h4> <blockquote><p>多行搜索，多行模式，会修改<code>^</code>和<code>$</code>的行为
默认情况下，<code>^</code>和<code>$</code>匹配字符串的开始处和结尾处
加上<code>m</code>修饰符，<code>^</code>和<code>$</code>还会匹配行首和行尾，即<code>^</code>和<code>$</code>会识别换行符<code>\n</code></p></blockquote> <p>例如：</p> <ul><li><code>/yewen$/m.test('hi yuwen\n')</code> 为<code>true</code></li> <li><code>/yewen$/.test('hi yuwen\n')</code> 为<code>false</code></li></ul> <h4 id="s修饰符"><a href="#s修饰符" class="header-anchor">#</a> <code>s</code>修饰符</h4> <blockquote><p>允许<code>.</code>匹配换行符</p></blockquote> <h4 id="u修饰符"><a href="#u修饰符" class="header-anchor">#</a> <code>u</code>修饰符</h4> <blockquote><p>使用<code>unicode</code>码的模式进行匹配</p></blockquote> <h4 id="y修饰符"><a href="#y修饰符" class="header-anchor">#</a> <code>y</code>修饰符</h4> <blockquote><p>执行 粘性搜索匹配从目标字符串的当前位置开始</p></blockquote> <h3 id="特殊字符"><a href="#特殊字符" class="header-anchor">#</a> 特殊字符</h3> <h4 id="字符"><a href="#字符" class="header-anchor">#</a> <code>\</code>字符</h4> <blockquote><p>转义字符
正则表达式中需要匹配特殊字符本身，需要再前面家反斜杠<code>\</code>
正则表达式中，需要反斜杠转义的：<code>^</code>,<code>.</code>,<code>[</code>,<code>$</code>,<code>(</code>,<code>)</code>,<code>|</code>,<code>*</code>,<code>+</code>,<code>?</code>,<code>{</code>,<code>\</code></p></blockquote> <h4 id="字符-2"><a href="#字符-2" class="header-anchor">#</a> <code>^</code>字符</h4> <blockquote><p>匹配开始位置
如果设置多行标志，那么也匹配换行符后的位置</p></blockquote> <p>例如：<code>/^A/</code>会匹配 <code>&quot;Ant&quot;</code>中的<code>A</code>，但是不会匹配<code>&quot;ntA&quot;</code>中的<code>A</code></p> <h4 id="字符-3"><a href="#字符-3" class="header-anchor">#</a> <code>$</code>字符</h4> <blockquote><p>匹配结束位置
如果设置多行标志，那么也匹配换行符前的位置</p></blockquote> <p>例如：<code>/A$/</code>会匹配 <code>&quot;ntA&quot;</code>中的<code>A</code>，但是不会匹配<code>&quot;Ant&quot;</code>中的<code>A</code></p> <h4 id="字符-4"><a href="#字符-4" class="header-anchor">#</a> <code>*</code>字符</h4> <blockquote><p>匹配一个表达式 0 次或多次
等价于 <code>{0, }</code></p></blockquote> <p>例如：<code>/yueno*/</code>会匹配 <code>&quot;yuenoooyuen&quot;</code>中的<code>yuenooo</code>和<code>yuen</code></p> <h4 id="字符-5"><a href="#字符-5" class="header-anchor">#</a> <code>+</code>字符</h4> <blockquote><p>匹配一个表达式 1 次或多次
等价于 <code>{1, }</code></p></blockquote> <p>例如：<code>/yueno+/</code>只会匹配 <code>&quot;yuenoooyuen&quot;</code>中的<code>yuenooo</code></p> <h4 id="字符-6"><a href="#字符-6" class="header-anchor">#</a> <code>?</code>字符</h4> <blockquote><p>匹配一个表达式 0 次或 1 次
等价于 <code>{0, 1}</code></p></blockquote> <ul><li>例如：<code>/yueno?/</code>只会匹配 <code>&quot;yuenoooyuen&quot;</code>中的<code>yueno</code></li> <li>注意：<code>?</code>如果紧跟再任何量词 <code>*</code>、<code>+</code>、<code>?</code>或<code>{}</code>的后面，将会使量词变得非贪婪（匹配尽量少的字符）</li> <li>例如：<code>/yueno??/</code>只会匹配 <code>&quot;yuenoooyuen&quot;</code>中的<code>yuen</code></li></ul> <h4 id="字符-7"><a href="#字符-7" class="header-anchor">#</a> <code>.</code>字符</h4> <blockquote><p>默认匹配出换行符之外的任何单个字符</p></blockquote> <ul><li>例如：<code>/.y/</code>只会匹配 <code>&quot;yuenoooyuen&quot;</code>中的<code>oy</code></li> <li>例如：<code>/..y/</code>只会匹配 <code>&quot;yuenoooyuen&quot;</code>中的<code>ooy</code></li></ul> <h4 id="x-字符"><a href="#x-字符" class="header-anchor">#</a> <code>(x)</code>字符</h4> <blockquote><p>捕获括号
正则表达式中的括号表示分组匹配，括号中的模式可以用匹配分组的内容
分组匹配可以使用<code>\n</code>
正则替换中，可以使用<code>$1</code>,<code>$2</code>语法</p></blockquote> <ul><li>例如：<code>/(wenbo)+/.test('wenbowenbo')</code> 为<code>true</code>，表示匹配<code>wenbo</code>整体一次或多次</li> <li>例如：<code>&quot;wenbo,zhijian&quot;.replace(/(wenbo),(zhijian)/, '$2,$1')</code></li> <li>输出：<code>zhijian,wenbo</code></li></ul> <h4 id="x-字符-2"><a href="#x-字符-2" class="header-anchor">#</a> <code>(?=x)</code>字符</h4> <blockquote><p>匹配<code>X</code>但是不记住匹配项
非捕获括号，使你能够定义与正则表达式运算符一起使用的子表达式
使用非捕获括号，能匹配元素，但是不能在使用<code>\n</code>和<code>$n</code>方法</p></blockquote> <h4 id="x-y-字符"><a href="#x-y-字符" class="header-anchor">#</a> <code>x(?=y)</code>字符</h4> <blockquote><p>匹配&gt; <code>x</code>，仅仅当&gt; <code>x</code>后面是&gt; <code>y</code>&gt; ，先行断言</p></blockquote> <ul><li>例如：<code>'wenbo'.match(/wen(?=bo)/)</code></li> <li>输出：<code>[ 'wen', index: 0, input: 'wenbo', groups: undefined ]</code></li> <li>例如：<code>'wenyu'.match(/wen(?=bo)/)</code></li> <li>输出：null</li></ul> <h4 id="y-x字符"><a href="#y-x字符" class="header-anchor">#</a> <code>(?&lt;=y)x</code>字符</h4> <blockquote><p>匹配&gt; <code>x</code>，仅仅当&gt; <code>x</code>前面是&gt; <code>y</code> ，&gt; 后行断言</p></blockquote> <ul><li>例如：<code>'wenbo'.match(/(?&lt;=wen)bo/)</code></li> <li>输出：<code>[ 'bo', index: 3, input: 'wenbo', groups: undefined ]</code></li> <li>例如：<code>'yubo'.match(/(?&lt;=wen)bo/)</code></li> <li>输出：null</li></ul> <h4 id="x-y-字符-2"><a href="#x-y-字符-2" class="header-anchor">#</a> <code>x(?!y)</code>字符</h4> <blockquote><p>匹配&gt; <code>x</code>，仅仅当&gt; <code>x</code>后面不是&gt; <code>y</code>时，&gt; 正向否定查找</p></blockquote> <h4 id="y-x字符-2"><a href="#y-x字符-2" class="header-anchor">#</a> <code>(?&lt;=y)x</code>字符</h4> <blockquote><p>匹配&gt; <code>x</code>，仅仅当&gt; <code>x</code>前面不是&gt; <code>y</code>&gt; ，反向否定查找</p></blockquote> <h4 id="x-y字符"><a href="#x-y字符" class="header-anchor">#</a> <code>x|y</code>字符</h4> <blockquote><p>匹配&gt; <code>x</code>或者&gt; <code>y</code> 可以连用</p></blockquote> <ul><li>例如：<code>'wenyu'.match(/w|e|n/g)</code></li> <li>输出：<code>[ 'w', 'e', 'n' ]</code></li></ul> <h4 id="n-字符"><a href="#n-字符" class="header-anchor">#</a> <code>{n}</code>字符</h4> <blockquote><p>匹配前面一个字符刚好出现&gt; <code>n</code>次，&gt; <code>n</code>&gt; 是一个正整数</p></blockquote> <ul><li>例如：<code>'hello'.match(/l{2}/g)</code></li> <li>输出：<code>[ 'll' ]</code></li></ul> <h4 id="n-字符-2"><a href="#n-字符-2" class="header-anchor">#</a> <code>{n,}</code>字符</h4> <blockquote><p>匹配一个字符至少出现了&gt; <code>n</code>次，&gt; <code>n</code>&gt; 是一个正整数</p></blockquote> <h4 id="n-m-字符"><a href="#n-m-字符" class="header-anchor">#</a> <code>{n,m}</code>字符</h4> <blockquote><p>匹配前面的字符至少&gt; <code>n</code>&gt; 次最多&gt; <code>m</code>&gt; 次，&gt; <code>n</code>&gt; ，&gt; <code>m</code>是&gt; 为正整数&gt;</p></blockquote> <h4 id="xyz-字符"><a href="#xyz-字符" class="header-anchor">#</a> <code>[xyz]</code>字符</h4> <blockquote><p>字符集合&gt; 匹配方括号中的任意字符，包括转义字符，可以使用破折号(-)制定一个字符，&gt; 例如：&gt; <code>[a-zA-Z1-9]</code>&gt;</p></blockquote> <ul><li>例如：<code>'hello 123'.match(/[a-h1-2]/g)</code></li> <li>输出：<code>[ 'h', 'e', '1', '2' ]</code></li></ul> <h4 id="xyz-字符-2"><a href="#xyz-字符-2" class="header-anchor">#</a> <code>[^xyz]</code>字符</h4> <blockquote><p>反向字符集，&gt; 匹配任何没有包含再方括号中的字符</p></blockquote> <ul><li>例如：<code>'hello 123'.match(/[^a-h1-2]/g)</code></li> <li>输出：<code>[ 'l', 'l', 'o', '3' ]</code></li></ul> <h4 id="b-字符"><a href="#b-字符" class="header-anchor">#</a> <code>[\b]</code>字符</h4> <blockquote><p>匹配一个退格(U+0008)，不是&gt; <code>\b</code>，不要弄混了</p></blockquote> <h4 id="b字符"><a href="#b字符" class="header-anchor">#</a> <code>\b</code>字符</h4> <blockquote><p>匹配一个词的边界</p></blockquote> <p>例如：</p> <ul><li><code>/\bworld/.test('hello world') // true</code></li> <li><code>/\bworld/.test('hello-world') // true</code></li> <li><code>/\bworld/.test('helloworld') // false</code></li></ul> <h4 id="b字符-2"><a href="#b字符-2" class="header-anchor">#</a> <code>\B</code>字符</h4> <blockquote><p>匹配一个非单词边界</p></blockquote> <p>例如：</p> <ul><li><code>/\bworld/.test('hello world') // false</code></li> <li><code>/\bworld/.test('hello-world') // false</code></li> <li><code>/\bworld/.test('helloworld') // true</code></li></ul> <h4 id="cx字符"><a href="#cx字符" class="header-anchor">#</a> <code>\cX</code>字符</h4> <blockquote><p>当 X 是出于 A 到 Z 之间字符的时候，匹配字符串中的一个控制符</p></blockquote> <h4 id="d字符"><a href="#d字符" class="header-anchor">#</a> <code>\d</code>字符</h4> <blockquote><p>匹配一个数字，等价于&gt; <code>[0-9]</code></p></blockquote> <h4 id="d字符-2"><a href="#d字符-2" class="header-anchor">#</a> <code>\D</code>字符</h4> <blockquote><p>匹配一个数字，等价于&gt; <code>[^0-9]</code></p></blockquote> <h4 id="d字符-3"><a href="#d字符-3" class="header-anchor">#</a> <code>\D</code>字符</h4> <blockquote><p>匹配一个数字，等价于&gt; <code>[^0-9]</code></p></blockquote> <h4 id="f字符"><a href="#f字符" class="header-anchor">#</a> <code>\f</code>字符</h4> <blockquote><p>匹配一个换页符(U+000C)</p></blockquote> <h4 id="n字符"><a href="#n字符" class="header-anchor">#</a> <code>\n</code>字符</h4> <blockquote><p>匹配一个换行符(U+000A)</p></blockquote> <h4 id="r字符"><a href="#r字符" class="header-anchor">#</a> <code>\r</code>字符</h4> <blockquote><p>匹配一个回车符</p></blockquote> <h4 id="s字符"><a href="#s字符" class="header-anchor">#</a> <code>\s</code>字符</h4> <blockquote><p>匹配一个空白字符，包括空格，制表符，换页符，和换行符</p> <p><code>[\f\n\r\t\v\u00a0\u1680\u180e\u2000-\u200a\u2028\u2029\u202f\u205f\u3000\ufeff]</code></p></blockquote> <h4 id="s字符-2"><a href="#s字符-2" class="header-anchor">#</a> <code>\S</code>字符</h4> <blockquote><p>匹配一个非空白字符</p></blockquote> <h4 id="t字符"><a href="#t字符" class="header-anchor">#</a> <code>\t</code>字符</h4> <blockquote><p>匹配一个水平制表符</p></blockquote> <h4 id="v字符"><a href="#v字符" class="header-anchor">#</a> <code>\v</code>字符</h4> <blockquote><p>匹配一个垂直制表符</p></blockquote> <h4 id="w字符"><a href="#w字符" class="header-anchor">#</a> <code>\w</code>字符</h4> <blockquote><p>匹配一个单字字符（字母，数字或者下划线）&gt; ，等价于&gt; <code>[A-Za-z0-9_]</code></p></blockquote> <h4 id="w字符-2"><a href="#w字符-2" class="header-anchor">#</a> <code>\w</code>字符</h4> <blockquote><p>匹配一个非单字字符&gt; ，等价于&gt; <code>[A-Za-z0-9_]</code></p></blockquote> <h4 id="w字符-3"><a href="#w字符-3" class="header-anchor">#</a> <code>\W</code>字符</h4> <blockquote><p>匹配一个非单字字符</p></blockquote> <h4 id="n字符-2"><a href="#n字符-2" class="header-anchor">#</a> <code>\n</code>字符</h4> <blockquote><p>返回最后的第 n 个字捕获匹配的子字符，&gt; 捕获的数目以左括号计算</p></blockquote> <h4 id="_0字符"><a href="#_0字符" class="header-anchor">#</a> <code>\0</code>字符</h4> <blockquote><p>匹配 NULL 字符（U+0000）</p></blockquote> <h4 id="xhh字符"><a href="#xhh字符" class="header-anchor">#</a> <code>\xhh</code>字符</h4> <blockquote><p>匹配一个两位十六进制数表示的字符（\x00-\xFF）</p></blockquote> <h4 id="uhhhh字符"><a href="#uhhhh字符" class="header-anchor">#</a> <code>\uhhhh</code>字符</h4> <blockquote><p>匹配一个四位十六进制数表示的 UTF-16 代码单元</p></blockquote> <h4 id="u-hhhhh-字符或-u-hhhh"><a href="#u-hhhhh-字符或-u-hhhh" class="header-anchor">#</a> <code>\u{hhhhh}</code>字符或<code>\u{hhhh}</code></h4> <blockquote><p>（仅当设置了 U 标志时）匹配一个十六进制时候表示的 Unicode 字符</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/boke/JavaScript/JavaScript深入理解-原型链.html" class="prev">
        JavaScript 深入理解之原型链
      </a></span> <span class="next"><a href="/boke/JavaScript/JavaScript深入理解-ECMAScript 6.html">
        JavaScript 深入理解之 ECMAScript6
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/boke/assets/js/app.de315745.js" defer></script><script src="/boke/assets/js/2.474ec04b.js" defer></script><script src="/boke/assets/js/16.81270c5b.js" defer></script>
  </body>
</html>
