<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 笔记 | 耶温博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="http://iyuwb.cn/img/boke.ico">
    <meta name="description" content="小耶温学习笔记">
    
    <link rel="preload" href="/boke/assets/css/0.styles.c52d5260.css" as="style"><link rel="preload" href="/boke/assets/js/app.de315745.js" as="script"><link rel="preload" href="/boke/assets/js/2.474ec04b.js" as="script"><link rel="preload" href="/boke/assets/js/17.9ae430d5.js" as="script"><link rel="prefetch" href="/boke/assets/js/10.03983752.js"><link rel="prefetch" href="/boke/assets/js/11.6abdcd00.js"><link rel="prefetch" href="/boke/assets/js/12.06c4d178.js"><link rel="prefetch" href="/boke/assets/js/13.3b266f6f.js"><link rel="prefetch" href="/boke/assets/js/14.93f96b8f.js"><link rel="prefetch" href="/boke/assets/js/15.9ec0d769.js"><link rel="prefetch" href="/boke/assets/js/16.81270c5b.js"><link rel="prefetch" href="/boke/assets/js/18.a9a957d9.js"><link rel="prefetch" href="/boke/assets/js/19.fb22af4a.js"><link rel="prefetch" href="/boke/assets/js/20.f8907058.js"><link rel="prefetch" href="/boke/assets/js/21.04f25f73.js"><link rel="prefetch" href="/boke/assets/js/22.b856a88e.js"><link rel="prefetch" href="/boke/assets/js/23.dc8d2416.js"><link rel="prefetch" href="/boke/assets/js/24.6cacb320.js"><link rel="prefetch" href="/boke/assets/js/25.110682df.js"><link rel="prefetch" href="/boke/assets/js/26.edfc90f8.js"><link rel="prefetch" href="/boke/assets/js/27.d052e312.js"><link rel="prefetch" href="/boke/assets/js/28.249e88f3.js"><link rel="prefetch" href="/boke/assets/js/29.a172e86f.js"><link rel="prefetch" href="/boke/assets/js/3.8cfaceb5.js"><link rel="prefetch" href="/boke/assets/js/30.62819e0d.js"><link rel="prefetch" href="/boke/assets/js/31.cd2a9073.js"><link rel="prefetch" href="/boke/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/boke/assets/js/5.db5a0810.js"><link rel="prefetch" href="/boke/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/boke/assets/js/7.f28d9fef.js"><link rel="prefetch" href="/boke/assets/js/8.3fcfb663.js"><link rel="prefetch" href="/boke/assets/js/9.3f5535b6.js">
    <link rel="stylesheet" href="/boke/assets/css/0.styles.c52d5260.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/boke/" class="home-link router-link-active"><img src="http://iyuwb.cn/img/wenbo.jpg" alt="耶温博客" class="logo"> <span class="site-name can-hide">耶温博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/boke/JavaScript/JavaScript笔记.html" class="active sidebar-link">JavaScript 笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#javascript" class="sidebar-link">JavaScript</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#ecmascript6-相关" class="sidebar-link">ECMAScript6 相关</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#javascript-内置函数" class="sidebar-link">JavaScript 内置函数</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#javascript-原型链" class="sidebar-link">JavaScript 原型链</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#instanceof-和-typeof" class="sidebar-link">instanceof 和 typeof</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#call-apply-和-bind-的区别和用法" class="sidebar-link">call，apply 和 bind 的区别和用法</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-原型链.html" class="sidebar-link">JavaScript 深入理解之原型链</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#构造函数创建对象" class="sidebar-link">构造函数创建对象</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#prototype" class="sidebar-link">prototype</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#proto" class="sidebar-link">__proto__</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#constructor" class="sidebar-link">constructor</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#实例与原型" class="sidebar-link">实例与原型</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#原型的原型" class="sidebar-link">原型的原型</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#原型链" class="sidebar-link">原型链</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html" class="sidebar-link">JavaScript 深入理解之正则表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html#正则表达式" class="sidebar-link">正则表达式</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-ECMAScript 6.html" class="sidebar-link">JavaScript 深入理解之 ECMAScript6</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-ECMAScript 6.html#let-const" class="sidebar-link">let const</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-ECMAScript 6.html#解构赋值" class="sidebar-link">解构赋值</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-Promise.html" class="sidebar-link">JavaScript 深入理解之 Promise</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#promise-介绍" class="sidebar-link">Promise 介绍</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#创建-promise" class="sidebar-link">创建 Promise</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#静态方法" class="sidebar-link">静态方法</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#promise-原型方法" class="sidebar-link">Promise 原型方法</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#链式使用" class="sidebar-link">链式使用</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html" class="sidebar-link">JavaScript 深入理解之 PWA 渐进式应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#pwa-是什么" class="sidebar-link">PWA 是什么</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#manifest" class="sidebar-link">manifest</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#service-worker" class="sidebar-link">service worker</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#promise" class="sidebar-link">promise</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#async-await" class="sidebar-link">async/await</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#fetch-api" class="sidebar-link">fetch api</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#cache-storage" class="sidebar-link">cache storage</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#notification-api" class="sidebar-link">notification api</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html" class="sidebar-link">JavaScript 深入理解之 Set、Map、WeakSet 和 WeakMap</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#set" class="sidebar-link">Set</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#map" class="sidebar-link">Map</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#weakset" class="sidebar-link">WeakSet</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#weakmap" class="sidebar-link">WeakMap</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/boke/JavaScript/H5离线储存-使用serverWorker实现.html" class="sidebar-link">H5 离线存储-使用 serverWorker 实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/H5离线储存-使用serverWorker实现.html#离线存储所用技术" class="sidebar-link">离线存储所用技术</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/H5离线储存-使用serverWorker实现.html#实现离线存储" class="sidebar-link">实现离线存储</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/H5离线储存-使用serverWorker实现.html#注意" class="sidebar-link">注意</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-笔记"><a href="#javascript-笔记" class="header-anchor">#</a> JavaScript 笔记</h1> <h2 id="javascript"><a href="#javascript" class="header-anchor">#</a> JavaScript</h2> <h3 id="for-in-与-for-of"><a href="#for-in-与-for-of" class="header-anchor">#</a> for in 与 for of</h3> <h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <h3 id="原始类型"><a href="#原始类型" class="header-anchor">#</a> 原始类型</h3> <blockquote><p>最新的 ECMAScript 定义了 9 中数据类型
其中包括 6 中原始类型：Number，String，Boolean，undefined，Symbol，Bight
除此之外还有：null，Object，Function</p></blockquote> <ul><li>SymBol 为 ES6 新添加数据类型，可以用作对象键值。</li> <li>BigInt 是一种数字类型的数据，它可以表示任意精度格式的整数。</li></ul> <p>可以使用<code>typeof</code>来判断 6 种原始类型:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">typeof</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">//number</span>
<span class="token keyword">typeof</span> <span class="token string">&quot;wenbo&quot;</span><span class="token punctuation">;</span> <span class="token comment">//string</span>
<span class="token keyword">typeof</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">//boolean</span>
<span class="token keyword">typeof</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
<span class="token keyword">typeof</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//symbol</span>
<span class="token keyword">typeof</span> <span class="token number">1n</span><span class="token punctuation">;</span> <span class="token comment">//bight</span>
</code></pre></div><p>因为<code>typeof</code>判断对象的类型为 Object，不会精确到哪种对象，会不准确。推荐使用<code>Object.prototype.toString.call()</code>代替以上进行判断数据类型。</p> <h2 id="ecmascript6-相关"><a href="#ecmascript6-相关" class="header-anchor">#</a> ECMAScript6 相关</h2> <h3 id="解构赋值"><a href="#解构赋值" class="header-anchor">#</a> 解构赋值</h3> <blockquote><p>解构赋值语法是一种 Javascript 表达式。通过解构赋值, 可以将属性/值从对象/数组中取出,赋值给其他变量。</p></blockquote> <p>数组解构</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//数组</span>
<span class="token keyword">var</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 2</span>

<span class="token keyword">var</span> <span class="token punctuation">[</span>c<span class="token punctuation">,</span> <span class="token punctuation">,</span> b<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4 6</span>

<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 2 3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1,2,3]</span>
</code></pre></div><p>对象解构</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> skill <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;wenbo&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  skill<span class="token operator">:</span> <span class="token string">&quot;eat&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> skill<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//wenbo  eat</span>

<span class="token comment">//无声明复制  需要加小括号</span>
<span class="token keyword">var</span> name<span class="token punctuation">,</span> skill<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token punctuation">,</span> skill <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;wenbo&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  skill<span class="token operator">:</span> <span class="token string">&quot;eat&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> skill<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//wenbo  eat</span>
</code></pre></div><p><code>...</code>解构</p> <blockquote><p><code>...</code>语法，可以适用于迭代器对象</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 2 3</span>

<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> <span class="token operator">...</span>b<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1   [2,3]</span>

<span class="token keyword">let</span> set <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 2 3</span>
</code></pre></div><h3 id="let-与-const"><a href="#let-与-const" class="header-anchor">#</a> let 与 const</h3> <ul><li><code>var</code>：定义变量会挂载到<code>window</code>上，变量会被提升</li> <li><code>let</code>：定义变量不会挂载到<code>window</code>上，变量虽然会被提升，但是不允许访问，访问受限</li> <li><code>const</code>：与<code>let</code>基本一致，但声明后的变量不允许再次赋值
<ul><li><code>Object.freeze()</code> 可以冻结一个对象，对象不能再被修改，添加和删除</li></ul></li></ul> <h3 id="变量提升"><a href="#变量提升" class="header-anchor">#</a> 变量提升</h3> <ul><li>变量提升只会把声明挪到作用域顶部</li> <li>为了解决函数间相互调用的情况</li> <li>函数提升高于变量提升</li></ul> <h3 id="暂时性死区"><a href="#暂时性死区" class="header-anchor">#</a> 暂时性死区</h3> <ul><li>在使用 <code>let</code>和 <code>const</code>定义变量时，在声明之前是不可以使用变量的，在语法上称为暂时性死区</li></ul> <h3 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h3> <ul><li><code>class</code>：本质还行是函数，<code>class</code>只是语法糖</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Person <span class="token keyword">instanceof</span> <span class="token class-name">Function</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div><ul><li><code>instanceof</code>：用来判断一个构造函数的<code>property</code>属性所指向的对象是否在另一个要监测对象的原型链上</li></ul> <h4 id="原型链继承"><a href="#原型链继承" class="header-anchor">#</a> 原型链继承</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 原型链继承</span>
<span class="token comment">// 问题：原型中的引用对象会被所有的实例共享，子类在实例化的时候不能给父类构造函数传参</span>
<span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>hobby <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;coding&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;eat&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">skill</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;i will javascript&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> father <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> son <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> son1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>father<span class="token punctuation">.</span>hobby<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 'coding', 'eat' ]</span>

father<span class="token punctuation">.</span>hobby<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;play&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>father<span class="token punctuation">.</span>hobby<span class="token punctuation">,</span> son<span class="token punctuation">.</span>hobby<span class="token punctuation">,</span> son1<span class="token punctuation">.</span>hobby<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//[ 'coding', 'eat', 'play' ] [ 'coding', 'eat' ] [ 'coding', 'eat' ]</span>

son<span class="token punctuation">.</span>hobby<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;hei&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>father<span class="token punctuation">.</span>hobby<span class="token punctuation">,</span> son<span class="token punctuation">.</span>hobby<span class="token punctuation">,</span> son1<span class="token punctuation">.</span>hobby<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//[ 'coding', 'eat', 'play' ] [ 'coding', 'eat', 'hei' ] [ 'coding', 'eat', 'hei' ]</span>

son<span class="token punctuation">.</span><span class="token function">skill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//i will javascript</span>
</code></pre></div><h4 id="构造函数继承"><a href="#构造函数继承" class="header-anchor">#</a> 构造函数继承</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 原型链继承</span>
<span class="token comment">// 问题：方法需要定义在构造函数内，因此每次创建子类实例都会创建一边方法</span>
<span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">sayNmae</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> father <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token string">&quot;wenbo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> son <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">&quot;zhijian&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>father<span class="token punctuation">.</span>name<span class="token punctuation">,</span> son<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//wenbo zhijian</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>father<span class="token punctuation">.</span><span class="token function">sayNmae</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> son<span class="token punctuation">.</span><span class="token function">sayNmae</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//wenbo zhijian</span>
</code></pre></div><h4 id="组合继承"><a href="#组合继承" class="header-anchor">#</a> 组合继承</h4> <p><strong>核心：</strong></p> <ul><li>在子类的构造函数中通过<code>Parent.call(this,)</code>继承父类的属性</li> <li>然后改变之类的原型为<code>new Parent()</code>来继承父类的函数</li></ul> <p><strong>缺点：</strong></p> <ul><li>组合继承会导致调用两次父类构造函数,存在内存上的浪费</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Son<span class="token punctuation">;</span>

<span class="token keyword">var</span> son <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">&quot;yewen&quot;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>son<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Son { name: 'yewen', age: 18 }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>son<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//yewen</span>
</code></pre></div><h4 id="寄生组合继承"><a href="#寄生组合继承" class="header-anchor">#</a> 寄生组合继承</h4> <p><strong>对组合继承的优化</strong></p> <ul><li><code>Object.create(proto，[propertiesObject])</code>：创建一个新对象，使用现有的对象来提供新创建的对象的<code>__proto__</code> <ul><li><code>proto</code>：新创建对象的原型对象</li> <li><code>propertiesObjec</code>：可选，需要传入一个对象</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 组合继承</span>
<span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Son<span class="token punctuation">;</span>

<span class="token keyword">var</span> son <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">&quot;yewen&quot;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>son<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Son { name: 'yewen', age: 18 }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>son<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//yewen</span>
</code></pre></div><h4 id="class-继承"><a href="#class-继承" class="header-anchor">#</a> Class 继承</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Father</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Son</span> <span class="token keyword">extends</span> <span class="token class-name">Father</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> son <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">&quot;heihei&quot;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>son<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Son { name: 'heihei', age: 18 }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>son<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> son<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//heihei 18</span>
</code></pre></div><h2 id="javascript-内置函数"><a href="#javascript-内置函数" class="header-anchor">#</a> JavaScript 内置函数</h2> <blockquote><p>详情见 JavaScript 内置函数部分</p></blockquote> <h2 id="javascript-原型链"><a href="#javascript-原型链" class="header-anchor">#</a> JavaScript 原型链</h2> <blockquote><p>详情见 JavaScript 深入理解部分</p></blockquote> <h2 id="instanceof-和-typeof"><a href="#instanceof-和-typeof" class="header-anchor">#</a> instanceof 和 typeof</h2> <p><code>typeof</code>：</p> <blockquote><p>判断一个变量的类型，可以利用<code>typeof</code>,来判断<code>number</code>，<code>bight</code>，<code>string</code>，<code>object</code>，<code>boolean</code>，<code>function</code>，<code>undefined</code>，<code>symbol</code>八种类型</p></blockquote> <ul><li><p>注意：</p> <ul><li><p><code>typeof</code>只能判断<code>object</code>数据类型为<code>object</code>，不能具体到是哪一种<code>object</code></p></li> <li><p><code>typeof</code>不能判断<code>null</code>，会把<code>null</code>判定为<code>object</code></p></li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//object</span>
</code></pre></div><p><code>instanceof</code>：
<code>object instanceof constructor</code></p> <blockquote><p><code>instanceof</code> 运算符用来检测 <code>constructor.prototype</code>是否存在于参数 <code>object</code> 的原型链上。</p></blockquote> <ul><li><p>判定一个实例是否属于某种类型</p></li> <li><p>判定一个实例是否是其父类型或者祖先类型的实例</p></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Child</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> child <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>child <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div><p><code>instanceof</code> 实现原理：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">new_instance_of</span><span class="token punctuation">(</span><span class="token parameter">leftVaule<span class="token punctuation">,</span> rightVaule</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> rightProto <span class="token operator">=</span> rightVaule<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span> <span class="token comment">// 取右表达式的 prototype 值</span>
  leftVaule <span class="token operator">=</span> leftVaule<span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span> <span class="token comment">// 取左表达式的__proto__值</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>leftVaule <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>leftVaule <span class="token operator">===</span> rightProto<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    leftVaule <span class="token operator">=</span> leftVaule<span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>Object.prototype.toString</code></p> <blockquote><p><code>Object.prototype.toString.call()</code> 一个不错的判断方法，可以对一个变量的类型来进行比较准确的判断</p></blockquote> <p>如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object Number]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;hi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object String]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object Object]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object Array]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object Boolean]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object Function]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object Null]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object Undefined]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object Symbol]&quot;</span>
</code></pre></div><h2 id="call-apply-和-bind-的区别和用法"><a href="#call-apply-和-bind-的区别和用法" class="header-anchor">#</a> call，apply 和 bind 的区别和用法</h2> <blockquote><p>详情见 JavaScript 深入理解部分</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html">
        JavaScript 深入理解之原型链
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/boke/assets/js/app.de315745.js" defer></script><script src="/boke/assets/js/2.474ec04b.js" defer></script><script src="/boke/assets/js/17.9ae430d5.js" defer></script>
  </body>
</html>
