<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 深入理解之 PWA 渐进式应用 | 耶温博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="http://iyuwb.cn/img/boke.ico">
    <meta name="description" content="小耶温学习笔记">
    
    <link rel="preload" href="/boke/assets/css/0.styles.c52d5260.css" as="style"><link rel="preload" href="/boke/assets/js/app.de315745.js" as="script"><link rel="preload" href="/boke/assets/js/2.474ec04b.js" as="script"><link rel="preload" href="/boke/assets/js/12.06c4d178.js" as="script"><link rel="prefetch" href="/boke/assets/js/10.03983752.js"><link rel="prefetch" href="/boke/assets/js/11.6abdcd00.js"><link rel="prefetch" href="/boke/assets/js/13.3b266f6f.js"><link rel="prefetch" href="/boke/assets/js/14.93f96b8f.js"><link rel="prefetch" href="/boke/assets/js/15.9ec0d769.js"><link rel="prefetch" href="/boke/assets/js/16.81270c5b.js"><link rel="prefetch" href="/boke/assets/js/17.9ae430d5.js"><link rel="prefetch" href="/boke/assets/js/18.a9a957d9.js"><link rel="prefetch" href="/boke/assets/js/19.fb22af4a.js"><link rel="prefetch" href="/boke/assets/js/20.f8907058.js"><link rel="prefetch" href="/boke/assets/js/21.04f25f73.js"><link rel="prefetch" href="/boke/assets/js/22.b856a88e.js"><link rel="prefetch" href="/boke/assets/js/23.dc8d2416.js"><link rel="prefetch" href="/boke/assets/js/24.6cacb320.js"><link rel="prefetch" href="/boke/assets/js/25.110682df.js"><link rel="prefetch" href="/boke/assets/js/26.edfc90f8.js"><link rel="prefetch" href="/boke/assets/js/27.d052e312.js"><link rel="prefetch" href="/boke/assets/js/28.249e88f3.js"><link rel="prefetch" href="/boke/assets/js/29.a172e86f.js"><link rel="prefetch" href="/boke/assets/js/3.8cfaceb5.js"><link rel="prefetch" href="/boke/assets/js/30.62819e0d.js"><link rel="prefetch" href="/boke/assets/js/31.cd2a9073.js"><link rel="prefetch" href="/boke/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/boke/assets/js/5.db5a0810.js"><link rel="prefetch" href="/boke/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/boke/assets/js/7.f28d9fef.js"><link rel="prefetch" href="/boke/assets/js/8.3fcfb663.js"><link rel="prefetch" href="/boke/assets/js/9.3f5535b6.js">
    <link rel="stylesheet" href="/boke/assets/css/0.styles.c52d5260.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/boke/" class="home-link router-link-active"><img src="http://iyuwb.cn/img/wenbo.jpg" alt="耶温博客" class="logo"> <span class="site-name can-hide">耶温博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/boke/JavaScript/JavaScript笔记.html" class="sidebar-link">JavaScript 笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#javascript" class="sidebar-link">JavaScript</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#ecmascript6-相关" class="sidebar-link">ECMAScript6 相关</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#javascript-内置函数" class="sidebar-link">JavaScript 内置函数</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#javascript-原型链" class="sidebar-link">JavaScript 原型链</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#instanceof-和-typeof" class="sidebar-link">instanceof 和 typeof</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript笔记.html#call-apply-和-bind-的区别和用法" class="sidebar-link">call，apply 和 bind 的区别和用法</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-原型链.html" class="sidebar-link">JavaScript 深入理解之原型链</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#构造函数创建对象" class="sidebar-link">构造函数创建对象</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#prototype" class="sidebar-link">prototype</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#proto" class="sidebar-link">__proto__</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#constructor" class="sidebar-link">constructor</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#实例与原型" class="sidebar-link">实例与原型</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#原型的原型" class="sidebar-link">原型的原型</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-原型链.html#原型链" class="sidebar-link">原型链</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html" class="sidebar-link">JavaScript 深入理解之正则表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-正则表达式.html#正则表达式" class="sidebar-link">正则表达式</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-ECMAScript 6.html" class="sidebar-link">JavaScript 深入理解之 ECMAScript6</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-ECMAScript 6.html#let-const" class="sidebar-link">let const</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-ECMAScript 6.html#解构赋值" class="sidebar-link">解构赋值</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-Promise.html" class="sidebar-link">JavaScript 深入理解之 Promise</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#promise-介绍" class="sidebar-link">Promise 介绍</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#创建-promise" class="sidebar-link">创建 Promise</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#静态方法" class="sidebar-link">静态方法</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#promise-原型方法" class="sidebar-link">Promise 原型方法</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Promise.html#链式使用" class="sidebar-link">链式使用</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html" class="active sidebar-link">JavaScript 深入理解之 PWA 渐进式应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#pwa-是什么" class="sidebar-link">PWA 是什么</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#manifest" class="sidebar-link">manifest</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#service-worker" class="sidebar-link">service worker</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#promise" class="sidebar-link">promise</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#async-await" class="sidebar-link">async/await</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#fetch-api" class="sidebar-link">fetch api</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#cache-storage" class="sidebar-link">cache storage</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-PWA渐进式应用.html#notification-api" class="sidebar-link">notification api</a></li></ul></li><li><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html" class="sidebar-link">JavaScript 深入理解之 Set、Map、WeakSet 和 WeakMap</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#set" class="sidebar-link">Set</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#map" class="sidebar-link">Map</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#weakset" class="sidebar-link">WeakSet</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#weakmap" class="sidebar-link">WeakMap</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/boke/JavaScript/H5离线储存-使用serverWorker实现.html" class="sidebar-link">H5 离线存储-使用 serverWorker 实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/JavaScript/H5离线储存-使用serverWorker实现.html#离线存储所用技术" class="sidebar-link">离线存储所用技术</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/H5离线储存-使用serverWorker实现.html#实现离线存储" class="sidebar-link">实现离线存储</a></li><li class="sidebar-sub-header"><a href="/boke/JavaScript/H5离线储存-使用serverWorker实现.html#注意" class="sidebar-link">注意</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-深入理解之-pwa-渐进式应用"><a href="#javascript-深入理解之-pwa-渐进式应用" class="header-anchor">#</a> JavaScript 深入理解之 PWA 渐进式应用</h1> <h2 id="pwa-是什么"><a href="#pwa-是什么" class="header-anchor">#</a> PWA 是什么</h2> <blockquote><p>渐进式 Web 应用，提升 web app 浏览体验。</p></blockquote> <h2 id="manifest"><a href="#manifest" class="header-anchor">#</a> manifest</h2> <blockquote><p>应用程序清单</p></blockquote> <p>基本介绍：</p> <ul><li><p><code>web app manifest</code>是 PWA 技术集合中的一部分</p></li> <li><p><code>web app manifest</code>可以让网站安装到设备的主屏幕，而不需要用户通过应用商店下载</p></li> <li><p><code>web app manifest</code>，在一个 JSON 文本文件中提供有关应用程序的信息（名称，作者，图标和描述等等）</p></li> <li><p>传统的 web app 入口</p> <ul><li>网站</li> <li>书签，收藏夹</li> <li>直接搜索</li></ul></li> <li><p>Web app manifest:</p> <ul><li>可以添加到桌面，有唯一的图标和名称</li> <li>有启动时的界面，避免生硬的过渡</li> <li>隐藏浏览器相关的 UI，比如地址栏等等</li></ul></li> <li><p>适用步骤：</p> <ul><li>在项目根目录创建一个 manifest.json 文件</li> <li>在 index.html 引入 manifest.json 文件</li> <li>在 manifest.json 文件中提供常见的配置</li> <li>需要在 https 协议或者在 http://localhost 下访问项目</li> <li><code>&lt;link rel=&quot;manifest&quot; href=&quot;manifest.json&quot; /&gt;</code></li></ul></li> <li><p>常见配置清单</p> <ul><li>name：应用的指定名称，安装横幅的文字，启动画面的文字</li> <li>short_name：应用的短名称，用于主屏幕显示</li> <li>start_url：指定用户从设备启动应用程序时加载的 URL。可以是绝对路径和相对路径</li> <li>icons：用于指定可在各种环境中用作应用程序图标的图像</li> <li>background_color：用户启动时的背景色</li> <li>theme_color:用于配置应用程序的主题颜色</li> <li>display：用于指定 web app 的显示模式
<ul><li>fullscreen：全屏显示</li> <li>standalone</li> <li>minimal-ui</li></ul></li></ul></li></ul> <h2 id="service-worker"><a href="#service-worker" class="header-anchor">#</a> service worker</h2> <ul><li>基本介绍</li> <li>标准的 PWA 程序，包括 3 个部分
<ul><li>https 服务器或者 <code>http://localhost</code></li> <li>manifest.json</li> <li>service worker</li></ul></li> <li>service worker 和 web worker</li> <li>web worker 的使用
<ul><li>创建：web worker  <code>var worker = new Worker('work.js')</code></li> <li>在 web work 中进行复杂的计算</li> <li>在 web work 计算结束，通过 <code>self.postMessage(msg)</code>给主线程发消息</li> <li>主线程通过 <code>worker.onmessage=function(msg){}</code>监听消息</li> <li>主线程也可以用同样的方式给 web worker 进行通讯</li></ul></li> <li>service worker 介绍
<ul><li>一旦 install 就会永远存在，除非手动 unregister</li> <li>用到的时候可以直接唤醒，不用的时候 自动睡眠</li> <li>可以变成拦截代理请求和返回，缓存文件，缓存的文件可以被网页进程取到，包括网络离线状态</li> <li>离线内容开发者可控</li> <li>必需在 HTTPS 环境下才能工作</li> <li>异步实现，内部大都是 Promise 实现</li></ul></li> <li>sevice worker 适用对象
<ul><li>在 window.onload 中注册 service worker，防止与其他资源竞争</li> <li>navigator 对象中内置了 serviceWorker 属性</li> <li>service worker 在老版本的浏览器中不支持，需要进行浏览器兼容
<ul><li><code>if('serviceWorker in navigator'){}</code></li></ul></li> <li>注册 service worker <code>navigator.serviceWorker.register('./sw.js')</code>，返回一个 promise 对象</li></ul></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">//需要在localhost 或者 HTTPS中才能使用</span>
  <span class="token comment">// 网页加载完成时注册</span>
  window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;load&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 能力检测</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;serviceWorker&quot;</span> <span class="token keyword">in</span> navigator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">&quot;./sw.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><p>service worker 声明周期</p> <ul><li>install 事件会在 service worker 注册成功时候触发，主要用于缓存资源</li> <li>activate 事件会在 service worker 激活的时候触发，主要用于删除旧的资源</li> <li>fetch 事件会在发送请求的时候触发，主要用于操作缓存或者读取网络资源</li> <li>如果 sw.js 发生了改变，install 事件会重新触发</li> <li>activate 事件会在 install 事件后触发，但是如果现在已经存在 service worker，就会处于等待状态直到 service worker 终止</li> <li>可以通过<code>self.skipWaiting()</code>方法跳过等待，返回一个 promise 对象</li> <li>可以通过<code>event.WautUntil()</code>方法扩的参数是一个 promise 对象，会在 promise 结束后才会结束当前生命周期函数，防止浏览器在一步操作之前就停止了生命周期</li> <li>service worker 激活后，会在下一次刷新页面的时候生效，可以通过<code>self.clients.claim()</code>立即活的控制权</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;install&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;install&quot;</span><span class="token punctuation">,</span> event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;activate&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;activate&quot;</span><span class="token punctuation">,</span> event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;fetch&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;fetch&quot;</span><span class="token punctuation">,</span> event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;install&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;install&quot;</span><span class="token punctuation">,</span> event<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// skipWaiting 会让serviceworker跳过等待，直接进入activate</span>
  <span class="token comment">//waitUntil 等待skipWaiting结束才进入到activate</span>
  event<span class="token punctuation">.</span><span class="token function">waitUntil</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span><span class="token function">skipWaiting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;activate&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;activate&quot;</span><span class="token punctuation">,</span> event<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 表示service worker激活后，立即活的控制权</span>
  event<span class="token punctuation">.</span><span class="token function">waitUntil</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>clients<span class="token punctuation">.</span><span class="token function">claim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//fetch事件会在请求发送的时候触发</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;fetch&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;fetch&quot;</span><span class="token punctuation">,</span> event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="promise"><a href="#promise" class="header-anchor">#</a> promise</h2> <ul><li>基本适用</li> <li>Promise 是异步编程的一种解决方案，比传统的解决方法，回调函数和事件更强大</li> <li>Promise 可以以链式的方式来进行异步编程，解决了回调地狱的问题</li> <li>Promise 常用的静态方法
<ul><li>Promise.resolve()返回一个解析过带着给定值的 Promise 对象，如果返回值是一个 Promise 对象，则直接返回这个 Promise 对象</li> <li>Promise.reject()静态函数 Promise.reject()返回一个被拒绝的 Promise 对象</li> <li>Promise.all() 返回一个 Promise 实例，等所有 promise 对象都成功了，才成功</li> <li>Promise.race()竞速，只要有一个 Promise 对象成功了或者失败了，结果就是成功或者失败了</li></ul></li></ul> <h2 id="async-await"><a href="#async-await" class="header-anchor">#</a> async/await</h2> <ul><li>基本适用</li> <li>ES2017（ES8）标准引入了 async 函数，使得异步操作变得更加方便</li> <li>async 用于修饰一个函数  async function fn(){}，await 函数会返回一个 promise 对象</li> <li>await 只能出现在 async 函数中，await 后面跟一个 promise 对象，用于获取 promise 对象成功的结果，如果不是 promise 对象，直接返回值</li> <li>await 会阻塞 async 函数的执行</li> <li>await 后面的 promise 如果没有成功，那么会抛出异常需要用 try catch 语法</li></ul> <h2 id="fetch-api"><a href="#fetch-api" class="header-anchor">#</a> fetch api</h2> <blockquote><p>在 service worker 如果想要发送请求，必需适用 fetch api</p></blockquote> <p>基本使用：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;./manifest.json&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="cache-storage"><a href="#cache-storage" class="header-anchor">#</a> cache storage</h2> <blockquote><p>cacheStorage 接口表示 Cache 对象的储存，配合 service worker 来实现资源的缓存</p></blockquote> <ul><li>cache api 类似于数据库的操作
<ul><li>caches.open(cacheName).then(res=&gt;{})，用于打开缓存，返回 一个匹配 cacheName 的 cache 对象的 Promise，类似于连接数据库</li> <li>caches.key() 返回一个 promise 对象，包括所有的缓存 key</li> <li>caches.delete(key) 根据 key 删除对应的缓存</li></ul></li> <li>cache 对象常用方法：
<ul><li>cache 接口为缓存的 Request/Response 对象对提供存储机制</li> <li>cache.put(req,res)把请求当成 key，并且把对应的响应存储起来</li> <li>cache.add(url)根据 url 发起请求，并且吧响应结果储存起来</li> <li>cache.addAll(urls) 抓取一个 url 数组，并且把结果都储存起来</li> <li>cache.match(req) 获取 req 对应的 response</li></ul></li></ul> <p>开启缓存：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- index.html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">// 网页加载完成时注册</span>
  window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;load&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 能力检测</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;serviceWorker&quot;</span> <span class="token keyword">in</span> navigator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> registration <span class="token operator">=</span> <span class="token keyword">await</span> navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">&quot;/sw.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;注册成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;注册成功&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//sw.js</span>
<span class="token comment">// 主要用来缓存内容</span>
<span class="token keyword">const</span> <span class="token constant">CACHE_NAME</span> <span class="token operator">=</span> <span class="token string">&quot;cache_v1&quot;</span><span class="token punctuation">;</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;install&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 开启一个cache 得到一个cache对象</span>
  <span class="token keyword">const</span> cache <span class="token operator">=</span> <span class="token keyword">await</span> caches<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token constant">CACHE_NAME</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 等待cache把所有的资源存储</span>
  <span class="token keyword">await</span> cache<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/img/icon.png&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/manifest.json&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/index.css&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 会让service worker跳过等待，直接进入activate</span>
  <span class="token comment">// 等待skipWaiting结束才进入到activate</span>
  <span class="token keyword">await</span> self<span class="token punctuation">.</span><span class="token function">skipWaiting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 主要清除旧的缓存</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;activate&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> keys <span class="token operator">=</span> <span class="token keyword">await</span> caches<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 判断key 删除旧的资源</span>
  keys<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">!==</span> <span class="token constant">CACHE_NAME</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      caches<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 表示service worker激活后，立即活的控制权</span>
  <span class="token keyword">await</span> self<span class="token punctuation">.</span>clients<span class="token punctuation">.</span><span class="token function">claim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// fetch事件 会在请求发送的时候触发</span>
<span class="token comment">// 判断资源是否能够请求成功，如果能请求成功，就响应成功的结果，如果断网，请求失败了，读取cache缓存即可</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;fetch&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// console.log('fetch', event)</span>
  <span class="token keyword">const</span> req <span class="token operator">=</span> event<span class="token punctuation">.</span>request<span class="token punctuation">;</span>
  event<span class="token punctuation">.</span><span class="token function">respondWith</span><span class="token punctuation">(</span><span class="token function">networkFirst</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 网络优先</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">networkFirst</span><span class="token punctuation">(</span><span class="token parameter">req</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// 优先网络读取最新的资源</span>
    <span class="token keyword">const</span> fresh <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> fresh<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 去缓存中读取</span>
    <span class="token keyword">const</span> cache <span class="token operator">=</span> <span class="token keyword">await</span> caches<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token constant">CACHE_NAME</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> cached <span class="token operator">=</span> <span class="token keyword">await</span> cache<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> cached<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="notification-api"><a href="#notification-api" class="header-anchor">#</a> notification api</h2> <ul><li>基本使用：</li> <li>Notification API 的通知接口用于向用户配置和显示桌面通知</li> <li>Notification.permission 可以获取当前用户的授权情况
<ul><li>Default：默认，未授权</li> <li>Denied：拒绝的，拒绝无法再次授权</li> <li>Granted：授权的，可以弹窗提醒</li></ul></li> <li>通过<code>Notification.requestPermission()</code>可以请求用户的授权</li> <li>通过<code>new Notification('title',{body:'',icon:''})</code> 可以显示通知</li> <li>在授权通过得情况下，可以在 service worker 中显示通知<code>self.registration.showNotification('你好',{body:'msg'})</code></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 通知消息</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>Notification<span class="token punctuation">.</span>permission <span class="token operator">===</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Notification<span class="token punctuation">.</span><span class="token function">requestPermission</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>onLine<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">new</span> <span class="token class-name">Notification</span><span class="token punctuation">(</span><span class="token string">&quot;提示&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    body<span class="token operator">:</span> <span class="token string">&quot;欢迎使用耶温记账本~，此应用为PWA应用支持离线使用~&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/boke/JavaScript/JavaScript深入理解-Promise.html" class="prev">
        JavaScript 深入理解之 Promise
      </a></span> <span class="next"><a href="/boke/JavaScript/JavaScript深入理解-Set、Map、WeakSet和WeakMap.html">
        JavaScript 深入理解之 Set、Map、WeakSet 和 WeakMap
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/boke/assets/js/app.de315745.js" defer></script><script src="/boke/assets/js/2.474ec04b.js" defer></script><script src="/boke/assets/js/12.06c4d178.js" defer></script>
  </body>
</html>
