<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试题总结 | 耶温博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="http://iyuwb.cn/img/boke.ico">
    <meta name="description" content="小耶温学习笔记">
    
    <link rel="preload" href="/boke/assets/css/0.styles.c52d5260.css" as="style"><link rel="preload" href="/boke/assets/js/app.de315745.js" as="script"><link rel="preload" href="/boke/assets/js/2.474ec04b.js" as="script"><link rel="preload" href="/boke/assets/js/24.6cacb320.js" as="script"><link rel="prefetch" href="/boke/assets/js/10.03983752.js"><link rel="prefetch" href="/boke/assets/js/11.6abdcd00.js"><link rel="prefetch" href="/boke/assets/js/12.06c4d178.js"><link rel="prefetch" href="/boke/assets/js/13.3b266f6f.js"><link rel="prefetch" href="/boke/assets/js/14.93f96b8f.js"><link rel="prefetch" href="/boke/assets/js/15.9ec0d769.js"><link rel="prefetch" href="/boke/assets/js/16.81270c5b.js"><link rel="prefetch" href="/boke/assets/js/17.9ae430d5.js"><link rel="prefetch" href="/boke/assets/js/18.a9a957d9.js"><link rel="prefetch" href="/boke/assets/js/19.fb22af4a.js"><link rel="prefetch" href="/boke/assets/js/20.f8907058.js"><link rel="prefetch" href="/boke/assets/js/21.04f25f73.js"><link rel="prefetch" href="/boke/assets/js/22.b856a88e.js"><link rel="prefetch" href="/boke/assets/js/23.dc8d2416.js"><link rel="prefetch" href="/boke/assets/js/25.110682df.js"><link rel="prefetch" href="/boke/assets/js/26.edfc90f8.js"><link rel="prefetch" href="/boke/assets/js/27.d052e312.js"><link rel="prefetch" href="/boke/assets/js/28.249e88f3.js"><link rel="prefetch" href="/boke/assets/js/29.a172e86f.js"><link rel="prefetch" href="/boke/assets/js/3.8cfaceb5.js"><link rel="prefetch" href="/boke/assets/js/30.62819e0d.js"><link rel="prefetch" href="/boke/assets/js/31.cd2a9073.js"><link rel="prefetch" href="/boke/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/boke/assets/js/5.db5a0810.js"><link rel="prefetch" href="/boke/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/boke/assets/js/7.f28d9fef.js"><link rel="prefetch" href="/boke/assets/js/8.3fcfb663.js"><link rel="prefetch" href="/boke/assets/js/9.3f5535b6.js">
    <link rel="stylesheet" href="/boke/assets/css/0.styles.c52d5260.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/boke/" class="home-link router-link-active"><img src="http://iyuwb.cn/img/wenbo.jpg" alt="耶温博客" class="logo"> <span class="site-name can-hide">耶温博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/boke/Notes/个人简历.html" class="sidebar-link">个人简历</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#个人信息" class="sidebar-link">个人信息</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#联系方式" class="sidebar-link">联系方式</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#开源项目和作品" class="sidebar-link">开源项目和作品</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#技能清单" class="sidebar-link">技能清单</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#工作经历" class="sidebar-link">工作经历</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#个人评价" class="sidebar-link">个人评价</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#致谢" class="sidebar-link">致谢</a></li></ul></li><li><a href="/boke/Notes/面试题总结.html" class="active sidebar-link">面试题总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#计算机基础" class="sidebar-link">计算机基础</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#javascript" class="sidebar-link">JavaScript</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#网络相关" class="sidebar-link">网络相关</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#css" class="sidebar-link">CSS</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#vue2" class="sidebar-link">VUE2</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#vue3" class="sidebar-link">VUE3</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#node" class="sidebar-link">Node</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#项目实战" class="sidebar-link">项目实战</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#后台服务器" class="sidebar-link">后台服务器</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#算法" class="sidebar-link">算法</a></li></ul></li><li><a href="/boke/Notes/前端笔记.html" class="sidebar-link">前端笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#node-相关问题" class="sidebar-link">Node 相关问题</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#bom" class="sidebar-link">BOM</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#javascript" class="sidebar-link">JavaScript</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#常用正则" class="sidebar-link">常用正则</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#安卓-ios-嵌入-h5-相关" class="sidebar-link">安卓 IOS 嵌入 H5 相关</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#兼容问题" class="sidebar-link">兼容问题</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#vue-问题" class="sidebar-link">Vue 问题</a></li></ul></li><li><a href="/boke/Notes/前端工程师进阶之手撕代码.html" class="sidebar-link">前端工程师进阶之旅-手撕代码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数据类型判断" class="sidebar-link">数据类型判断</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数组去重" class="sidebar-link">数组去重</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数组排序" class="sidebar-link">数组排序</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数组中第-k-个最大元素" class="sidebar-link">数组中第 k 个最大元素</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数组扁平化" class="sidebar-link">数组扁平化</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#回文字符串相关" class="sidebar-link">回文字符串相关</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#深拷贝深克隆" class="sidebar-link">深拷贝深克隆</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#继承方法" class="sidebar-link">继承方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#事件总线-发布订阅模式" class="sidebar-link">事件总线（发布订阅模式）</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#获得滚动距离" class="sidebar-link">获得滚动距离</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#获得视口尺寸" class="sidebar-link">获得视口尺寸</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#防抖函数" class="sidebar-link">防抖函数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#节流函数" class="sidebar-link">节流函数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#图片加载优化懒加载" class="sidebar-link">图片加载优化懒加载</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#绑定事件" class="sidebar-link">绑定事件</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#解绑事件" class="sidebar-link">解绑事件</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#取消冒泡事件" class="sidebar-link">取消冒泡事件</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#js-创建-script" class="sidebar-link">JS 创建 Script</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#管理操作-cookie" class="sidebar-link">管理操作 Cookie</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#验证邮箱" class="sidebar-link">验证邮箱</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-myforeach-方法" class="sidebar-link">封装 myForEach 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-myfilter-方法" class="sidebar-link">封装 myFilter 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-mymap-方法" class="sidebar-link">封装 myMap 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-myevery-方法" class="sidebar-link">封装 myEvery 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-myreduce-方法" class="sidebar-link">封装 myReduce 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-call-apply-bind" class="sidebar-link">封装 call，apply，bind</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#获取-url-参数" class="sidebar-link">获取 URL 参数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#html-字符串模板" class="sidebar-link">HTML 字符串模板</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#利用-jsonp-实现跨域请求" class="sidebar-link">利用 JSONP 实现跨域请求</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#原生-js-封装-ajax" class="sidebar-link">原生 JS 封装 AJAX</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#fetch-兼容请求超时" class="sidebar-link">Fetch 兼容请求超时</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#格式化时间" class="sidebar-link">格式化时间</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#函数柯里化" class="sidebar-link">函数柯里化</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#偏函数" class="sidebar-link">偏函数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#在元素后面插入新元素" class="sidebar-link">在元素后面插入新元素</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#版本号比较排序" class="sidebar-link">版本号比较排序</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#二叉树中的所有路径" class="sidebar-link">二叉树中的所有路径</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#二叉树中和为某一值的路径" class="sidebar-link">二叉树中和为某一值的路径</a></li></ul></li><li><a href="/boke/Notes/HTTP请求详解.html" class="sidebar-link">HTTP 请求详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#请求方式" class="sidebar-link">请求方式</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#请求参数" class="sidebar-link">请求参数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#请求行请求体请求头" class="sidebar-link">请求行请求体请求头</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#请求参数类型" class="sidebar-link">请求参数类型</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#http-状态码" class="sidebar-link">HTTP 状态码</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#https" class="sidebar-link">HTTPS</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#https2-0" class="sidebar-link">HTTPS2.0</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#https-加密方式" class="sidebar-link">HTTPS 加密方式</a></li></ul></li><li><a href="/boke/Notes/NPM和NPX区别.html" class="sidebar-link">NPM 和 NPX 区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/NPM和NPX区别.html#npm" class="sidebar-link">NPM</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/NPM和NPX区别.html#npx" class="sidebar-link">NPX</a></li></ul></li><li><a href="/boke/Notes/WebSocket简单了解.html" class="sidebar-link">WebSocket 了解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#websocket-介绍" class="sidebar-link">WebSocket 介绍</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#与-http-比对" class="sidebar-link">与 HTTP 比对</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#websocket-特点" class="sidebar-link">WebSocket 特点</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#客户端使用" class="sidebar-link">客户端使用</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#websocket-事件" class="sidebar-link">WebSocket 事件</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#客户端属性与方法" class="sidebar-link">客户端属性与方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#服务端使用" class="sidebar-link">服务端使用</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="面试题总结"><a href="#面试题总结" class="header-anchor">#</a> 面试题总结</h1> <h2 id="计算机基础"><a href="#计算机基础" class="header-anchor">#</a> 计算机基础</h2> <h3 id="常见-http-状态码"><a href="#常见-http-状态码" class="header-anchor">#</a> 常见 HTTP 状态码</h3> <p>状态码类别：</p> <ul><li>1XX：informational 信息性状态码，表示接受的请求正在处理</li> <li>2XX：success 成功状态码，表示请求处理完毕</li> <li>3XX：Redirection 重定向状态码，表示需要进行附加操作已完成请求</li> <li>4XX：Client Error 客户端错误状态码，表示服务器无法处理的请求</li> <li>5XX：Server Error 服务器错误状态码，表示服务器处理请求出错</li></ul> <blockquote><p>只要遵守状态码类别的定义，即使改变 RFC2616 中定义的状态码，或服务器端自行创建状态码都没有问题。状态码包括 RFC2616 40 种，WebDAV(RFC4918,5842)，以及 RFC6585 附加状态码。</p></blockquote> <p>下面列举常用到的 14 个状态码：</p> <table><thead><tr><th>状态码</th> <th>名称</th> <th>备注</th></tr></thead> <tbody><tr><td>200</td> <td>OK</td> <td>请求成功，请求被正常处理</td></tr> <tr><td>204</td> <td>No Content</td> <td>请求成功处理，但是没有资源可返回。</td></tr> <tr><td>206</td> <td>Partial Content</td> <td>客户端范围请求，服务器成功执行请求，响应报文中包含有 Content-Range 指定范围的实体内容</td></tr> <tr><td>301</td> <td>Moved Permanently</td> <td>永久重定向，表示请求的资源已被分到新的 URL，以后应该使用现在所指的 URL</td></tr> <tr><td>302</td> <td>Found</td> <td>临时重定向，表示请求的资源已被分到新的 URL，希望用户本次使用新的 URL 访问</td></tr> <tr><td>303</td> <td>See Other</td> <td>请求对应的资源存在着另一个 URL，应使用 GET 方法定向获取请求的资源，与 302 相同功能但是 303 应采用 GET</td></tr> <tr><td>304</td> <td>Not Modified</td> <td>表示客户端发送附带条件的请求时，服务器允许请求访问资源，但因发生请求为满足条件的情况后，直接返回 304（服务器端资源未改变，可直接使用客户端未过期的缓存）</td></tr> <tr><td>307</td> <td>Temporary Redirect</td> <td>临时重定向，类似于 203，遵守浏览器标准，不会从 POST 改成 GET</td></tr> <tr><td>400</td> <td>Bad Request</td> <td>请求报文中存在语法错误，需要修改请求后再次发送</td></tr> <tr><td>403</td> <td>Forbidden</td> <td>请求资源的访问被服务器拒绝，一般为未获得访问权限</td></tr> <tr><td>404</td> <td>Not Found</td> <td>服务器上无法找到请求的资源</td></tr> <tr><td>500</td> <td>Server Error</td> <td>服务器在执行请求是发生了错误</td></tr> <tr><td>503</td> <td>Service Unavailable</td> <td>服务器暂时处于超负载或正在进行停机维护，现在无法处理请求</td></tr></tbody></table> <h3 id="栈和队列区别"><a href="#栈和队列区别" class="header-anchor">#</a> 栈和队列区别</h3> <p>栈：先进后出</p> <p>队列：先进先出，类似于排队。</p> <h3 id="观察者模式"><a href="#观察者模式" class="header-anchor">#</a> 观察者模式</h3> <blockquote><p>定义数据间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并被自动更新。</p></blockquote> <ul><li>观察者模式里，只有两个角色 —— 观察者 + 被观察者</li> <li>观察者和被观察者，是松耦合的关系</li> <li>观察者模式，多用于单个应用内部</li></ul> <h3 id="发布订阅者模式"><a href="#发布订阅者模式" class="header-anchor">#</a> 发布订阅者模式</h3> <blockquote><p>发布订阅模式里，发布者，并不会直接通知订阅者，换句话说，发布者和订阅者，彼此互不相识。通过中间人进行消息推送。</p></blockquote> <ul><li>发布订阅模式里，有发布者和订阅者角色，还有中间人 。</li> <li>发布者和订阅者，则完全不存在耦合</li> <li>发布订阅模式，则更多的是一种跨应用的模式(cross-application pattern)，比如我们常用的消息中间件</li></ul> <p>事件总线。Vue 实现原理，数据劫持加发布订阅者模式实现（利用 Object.defineProperty()）</p> <h3 id="网络攻击"><a href="#网络攻击" class="header-anchor">#</a> 网络攻击</h3> <p>客户端攻击</p> <p>XSS 攻击：跨站点脚本攻击(Cross Site Script)</p> <ul><li>解决方式：对输入的数据做过滤处理</li></ul> <p>CSRF 攻击：利用跨站请求，在用户不知情的情况下，以用户的身份伪造请求。核心时利用浏览器报错的 Cookie 或者服务器 Session 策略，盗取用户身份</p> <ul><li>解决方式：Header 添加 token</li></ul> <p>服务器端攻击</p> <p>SQL 注入：攻击者在 HTTP 请求中注入恶意 SQL 命令</p> <ul><li>解决方式：正则过滤特殊字符，使用预处理 PreparedStatement</li></ul> <p>Dos 攻击：使服务器或者网络无法提供正常的服务</p> <ul><li>解决方式：限制请求频率或者添加验证码</li></ul> <h3 id="数据库索引"><a href="#数据库索引" class="header-anchor">#</a> 数据库索引</h3> <p>空间换时间， 相当于新华字典的索引查找，可以先查找索引，通过索引快速定位到数据所在位置</p> <h3 id="关联多个表-删除某用户保证关联表删除成功"><a href="#关联多个表-删除某用户保证关联表删除成功" class="header-anchor">#</a> 关联多个表，删除某用户保证关联表删除成功</h3> <p>使用数据库事务</p> <p>事务：事务就是一个对数据库操作的序列，是一个不可分割的工作单位，要不这个序列里面的操作全部执行，要不全部不执行。</p> <h2 id="javascript"><a href="#javascript" class="header-anchor">#</a> JavaScript</h2> <h3 id="var-const-let"><a href="#var-const-let" class="header-anchor">#</a> var-const-let</h3> <ul><li><p>var：定义变量会挂载到 window 上，变量会被提升</p></li> <li><p>let：定义变量不会挂载到 window 上，变量虽然会被提升，但是不允许访问，访问受限，在<code>{}</code>中有自己的块级作用域。</p></li> <li><p>const：与 let 基本一致，但声明后的变量不允许再次赋值。引用对象只不能修改引用地址。</p></li> <li><ul><li>Object.freeze() 可以冻结一个对象，对象不能再被修改，添加和删除</li></ul></li></ul> <h3 id="javascript-加载位置"><a href="#javascript-加载位置" class="header-anchor">#</a> Javascript 加载位置</h3> <p>Javascript 文件最好放在页面最后面加载，放在最前面会阻塞页面的加载（其他内容会等待该文件加载完成才会继续加载），出现白屏加载缓慢等问题。</p> <h3 id="事件循环"><a href="#事件循环" class="header-anchor">#</a> 事件循环</h3> <blockquote><p>JavaScript 语言是一个单线程语言，同一时间只能做一件事。</p></blockquote> <blockquote><p>在 HTML5 提出 Web Worker 标准，允许 JavaScript 脚本创建多个线程，但是子线程完全受主线程控制，且不得操作 DOM。</p></blockquote> <p>单线程意味着所有任务都需要排队。但是由于 IO 设备限制，CPU 会一直空闲。所以主线程可以先不管 IO 设备，挂起处于等待中的任务，先运行排在后面的任务，等到 IO 设备返回了结果，在把挂起的任务继续执行下去。</p> <p>因为，把所有任务分为两种：同步任务和异步任务。</p> <p>同步任务：在主线程上排队执行的任务，只有前一个任务执行完毕，才能执行后一个任务。</p> <p>异步任务：不进入主线程，而进入''任务队列''(Task queue)的任务，只有''任务队列''通知主线程，某个异步任务可以执行了，该任务才会进入主线程执行。</p> <p>总结如下：</p> <ul><li>所有同步任务都在主线程执行，形成一个''执行栈''。</li> <li>主线程之外，还存在一个''任务队列''，只要是异步任务有了运行结果，就会在任务队列之中放置一个事件。</li> <li>一旦''执行栈''中的所有同步任务执行完毕，系统机会读取''任务队列''，看看里面有那些事件，那些对应的异步任务，于是结束等待状态，进入执行栈，开始执行。</li> <li>主线程会不断重复上面的第三步。</li></ul> <p>任务队列：</p> <ul><li>''任务队列''中的事件，除了 IO 设备的事件以外，还包括一些用户产生的事件（比如鼠标点击，滚动等等）。只要指定过回调函数，这些事件触发时就会进入''任务队列''，等待主线程读取。</li> <li>除了放置异步任务的事件，''任务队列''还可以放置定时事件。定时器相关。</li> <li>需要注意的是，定时器只是将事件插入了&quot;任务队列&quot;，必须等到当前代码（执行栈）执行完，主线程才会去执行它指定的回调函数。要是当前代码耗时很长，有可能要等很久，所以并没有办法保证，回调函数一定会在 setTimeout()指定的时间执行。</li></ul> <p>Event Loop</p> <ul><li>主线程从&quot;任务队列&quot;中读取事件，这个过程是循环不断的，所以整个的这种运行机制又称为 Event Loop（事件循环)</li></ul> <p>Node 中的 Event Loop</p> <ul><li>V8 引擎解析 JavaScript 脚本。</li> <li>解析后的代码，调用 Node API</li> <li>LIBUV 库负责 Node API 的执行。它将不同的任务分配给不同的线程，形成 Event Loop，以异步的方式将执行的结果返回给 V8 引擎。</li> <li>V8 引擎再将结果返回给用户。</li></ul> <blockquote><p><a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank" rel="noopener noreferrer">JavaScript 运行机制详解：再谈 Event Loop - 阮一峰的网络日志 (ruanyifeng.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="new-的过程"><a href="#new-的过程" class="header-anchor">#</a> new 的过程</h3> <ul><li>创建一个空对象，将他的引用赋给 this，继承函数的原型</li> <li>通过 this 将属性和方法添加至该对象</li> <li>返回 this 指向的新对象</li></ul> <h3 id="this-指向问题"><a href="#this-指向问题" class="header-anchor">#</a> this 指向问题</h3> <p>this 只能在函数内部使用</p> <p>this 永远指向一个对象</p> <p>this 指向取决于谁调用函数，谁调用指向谁</p> <ul><li>普通函数调用：指向全局对象 window</li> <li>对象方法调用：指向调用的对象</li> <li>构造函数调用：指向新对象</li> <li>apply，call 调用：指向第一个参数</li></ul> <h3 id="原型和原型链"><a href="#原型和原型链" class="header-anchor">#</a> 原型和原型链</h3> <blockquote></blockquote> <h3 id="闭包和作用域"><a href="#闭包和作用域" class="header-anchor">#</a> 闭包和作用域</h3> <p>闭包：有权访问另一个函数作用域中的变量的函数，通常实在嵌套函数中实现的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//闭包</span>
</code></pre></div><p>作用域：</p> <p>执行上下文：</p> <h3 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="header-anchor">#</a> 深拷贝和浅拷贝</h3> <p>浅拷贝可以适用 JSON 方法转换，但是不能拷贝函数以及特殊实例对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 简单克隆 无法复制函数</span>
<span class="token keyword">var</span> newObj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>深拷贝可以考虑到函数以及特殊实例对象，比如 Date，RegExp。</p> <p>具体实现方法可以参考：</p> <blockquote><p><a href="https://www.cnblogs.com/yevin/p/14699961.html" target="_blank" rel="noopener noreferrer">前端工程师进阶之旅-手撕代码【前端常用方法以及面试常见题】 - 耶温 - 博客园 (cnblogs.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="数组和链表区别"><a href="#数组和链表区别" class="header-anchor">#</a> 数组和链表区别</h3> <p>数组：内存中连续，需要申请 空间，查找速度快，但是可能浪费内存，插入删除效率低</p> <p>链表：不要求连续，可以放在内存任何地方，每一个数据都保存了下一个数据内存 地址。插入删除效率高，但是查找数据效率较低。</p> <h3 id="javascript-并行和并发"><a href="#javascript-并行和并发" class="header-anchor">#</a> JavaScript 并行和并发</h3> <p>并行是指：可以同时进行处理多个任务。</p> <p>并发是指：有处理多个任务的能力，不一定要同时。</p> <p>JavaScript 可以通过 Web Worker 手动开多个线程，实现并行。也可以适用异步来实现并发场景。</p> <h3 id="fetch"><a href="#fetch" class="header-anchor">#</a> Fetch</h3> <blockquote></blockquote> <h3 id="fetch-兼容超时"><a href="#fetch-兼容超时" class="header-anchor">#</a> Fetch 兼容超时</h3> <blockquote><p>fetch 不支持 timeout 处理，需要自己手动设置</p></blockquote> <p>可以利用 Promise.race()实现，看请求和值设置的 timeout 相关 promise 哪个先返回</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//使用Promise.race()实现</span>
<span class="token keyword">function</span> <span class="token function">myFetch</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> option</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//对比两个Promise谁先返回~默认5秒</span>
  <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">race</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> option<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;fetch timeout5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> option<span class="token punctuation">.</span>timeout <span class="token operator">||</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="线程和进程"><a href="#线程和进程" class="header-anchor">#</a> 线程和进程</h3> <blockquote><p><a href="https://www.ruanyifeng.com/blog/2013/04/processes_and_threads.html" target="_blank" rel="noopener noreferrer">进程与线程的一个简单解释 - 阮一峰的网络日志 (ruanyifeng.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>计算机的核心是 CPU，承担了所有的计算任务。</p> <ul><li>CPU 总是运行一个进程，其他进程处于非运行状态。</li> <li>同一个进程可以有多个线程，协同完成任务。</li> <li>进程中的内存是共享的，每个线程都可以使用。</li> <li>有些共享内存只允许一个线程使用，其他线程使用的时候必需等待它结束，才能适用。
<ul><li>互斥锁：先到的线程上一把锁，后面线程看到上锁之后会排队等待，等待上一个线程完成后并解锁后，自己再进入上锁。</li></ul></li> <li>有些共享内存，可以允许 n 个线程同时使用，多出来的线程需要等待其他线程完成后再使用。
<ul><li>信号量：简单来说，就是在共享内存门口挂 n 把钥匙。进去的人就取一把钥匙，出来时再把钥匙挂回原处。后到的人发现钥匙架空了，就知道必须在门口排队等着了。这种做法就叫做信号量，用来保证多个线程不会互相冲突。</li></ul></li></ul> <p>操作系统的设计，归结三点：</p> <ul><li>以多进程形式，允许多个任务同时运行</li> <li>以多线程形式，允许单个任务分成不同的部分运行</li> <li>提供协调机制，一方面防止进程之前和线程之间产生冲突，另一方面允许进程之间和线程之间共享资源。</li></ul> <h3 id="promise-相关"><a href="#promise-相关" class="header-anchor">#</a> Promise 相关</h3> <blockquote><p>详情见 JavaScript 深入理解-Promise</p></blockquote> <h3 id="promise-all-异常处理"><a href="#promise-all-异常处理" class="header-anchor">#</a> Promise.all 异常处理</h3> <h3 id="async-和-await"><a href="#async-和-await" class="header-anchor">#</a> async 和 await</h3> <h3 id="web-socket-相关"><a href="#web-socket-相关" class="header-anchor">#</a> Web Socket 相关</h3> <blockquote><p>WebSocket 简单了解</p></blockquote> <h3 id="正则表达式"><a href="#正则表达式" class="header-anchor">#</a> 正则表达式</h3> <p>正则表达式相关详情参考：</p> <blockquote><p><a href="https://www.cnblogs.com/yevin/p/14647008.html" target="_blank" rel="noopener noreferrer">JavaScript 深入理解-正则表达式 - 耶温 - 博客园 (cnblogs.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="轮播图原理"><a href="#轮播图原理" class="header-anchor">#</a> 轮播图原理</h3> <h3 id="判断浏览器是否支持-webp"><a href="#判断浏览器是否支持-webp" class="header-anchor">#</a> 判断浏览器是否支持 webp</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 檢測是否支持webp</span>
<span class="token keyword">function</span> <span class="token function">checkWebp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>_webp <span class="token operator">!=</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token keyword">return</span> window<span class="token punctuation">.</span>_webp<span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      document
        <span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;canvas&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token string">&quot;image/webp&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;data:image/webp&quot;</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span>
    <span class="token punctuation">)</span>
      window<span class="token punctuation">.</span>_webp <span class="token operator">=</span> <span class="token string">&quot;.webp&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> window<span class="token punctuation">.</span>_webp <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span>_webp <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> window<span class="token punctuation">.</span>_webp <span class="token operator">||</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="ios-设备支持-webp"><a href="#ios-设备支持-webp" class="header-anchor">#</a> IOS 设备支持 webp</h3> <h3 id="跨域的解决方式-cors-原理"><a href="#跨域的解决方式-cors-原理" class="header-anchor">#</a> 跨域的解决方式 CORS 原理</h3> <h3 id="axios-内部用什么实现"><a href="#axios-内部用什么实现" class="header-anchor">#</a> axios 内部用什么实现</h3> <h3 id="事件的三个阶段-事件委托怎么获取到具体的哪一个子元素啥的"><a href="#事件的三个阶段-事件委托怎么获取到具体的哪一个子元素啥的" class="header-anchor">#</a> 事件的三个阶段 事件委托怎么获取到具体的哪一个子元素啥的</h3> <h2 id="网络相关"><a href="#网络相关" class="header-anchor">#</a> 网络相关</h2> <h3 id="cdn"><a href="#cdn" class="header-anchor">#</a> CDN</h3> <blockquote><p>内容分发网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率</p></blockquote> <p>CDN：内容分发网络，可以解决因为分布，宽带，以及服务器性能等等原因 带来的用户访问延迟问题。可以使用户就近取到所需内容。</p> <p>简单来说：就相当于京东每个城市建立的仓库 ，购买一件京东自营的商品后会从就近的京东仓库发货。而不再从店家仓库发货。当就近的仓库也没有该商品后，会向上一级京东仓库查询。当所有仓库都没有该商品时，商家会给用户发货，并且给各个京东仓库补货。</p> <h3 id="cdn-可以将一张图备份多个尺寸是如何实现的"><a href="#cdn-可以将一张图备份多个尺寸是如何实现的" class="header-anchor">#</a> CDN 可以将一张图备份多个尺寸是如何实现的</h3> <h3 id="http-缓存"><a href="#http-缓存" class="header-anchor">#</a> HTTP 缓存</h3> <p>HTTP 缓存主要针对 CSS，JS 以及图片等更新频率不大的静态文件。</p> <blockquote><p><a href="https://www.cnblogs.com/echolun/p/9419517.html" target="_blank" rel="noopener noreferrer">http 缓存详解，http 缓存推荐方案 - 听风是风 - 博客园 (cnblogs.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>Expires：</p> <ul><li>缓存过期时间，服务器提供，当设置时，未到缓存过期时间，会直接获取缓存，不在请求服务器</li></ul> <h3 id="协商缓存和强制缓存区别"><a href="#协商缓存和强制缓存区别" class="header-anchor">#</a> 协商缓存和强制缓存区别</h3> <h3 id="http-协议长链接和判断连接是否结束"><a href="#http-协议长链接和判断连接是否结束" class="header-anchor">#</a> http 协议长链接和判断连接是否结束，</h3> <h3 id="tcp-和-udp"><a href="#tcp-和-udp" class="header-anchor">#</a> tcp 和 udp</h3> <h3 id="http2"><a href="#http2" class="header-anchor">#</a> http2</h3> <p>对 HTML、CSS 等 JS 资源的传输方式进行了优化，并没有提供新的 JS API，也不能用于实时传输消息。</p> <h3 id="https-加密过程-后续深入理解"><a href="#https-加密过程-后续深入理解" class="header-anchor">#</a> HTTPS 加密过程(后续深入理解)</h3> <blockquote><p>【图解 HTTP】</p></blockquote> <blockquote><p>https://zhuanlan.zhihu.com/p/43789231</p></blockquote> <p>HTTP：直接通过明文在浏览器和服务器之间传递信息。
HTTPS：采用 对称加密 和 非对称加密 结合以及数字证书的方式来保护浏览器和服务端之间的通信安全。</p> <p>对称加密：</p> <blockquote><p>服务器每次发送真实数据前，会先生成一把密钥传输(以明文方式传输密钥容易被劫持)给客户端，服务器给客户端发送的真实数据会先用这把密钥进行加密，客户端收到加密数据后再用密钥进行解密(客户端给服务器发送数据同理)</p></blockquote> <ul><li>对客户端要发送的数据用秘钥进行加密</li> <li>以密文形式放给服务器端</li> <li>服务器端对密文用秘钥进行解密</li></ul> <p>非对称加密：</p> <blockquote><p>客户端和服务器都有两把密钥，一把公钥一把私钥(公钥加密的数据只有私钥才能解密，私钥加密的数据只有公钥才能解密)，服务器在给客户端发送真实数据前，先用客户端明文传输给服务器的公钥进行加密，客户端收到后用自己的私钥进行解密，反之同理</p></blockquote> <ul><li>对客户端要发送的数据用公钥进行加密</li> <li>以密文形式放给服务器端</li> <li>服务器端对密文用私钥进行解密</li></ul> <p>非对称加密之所以不安全是因为客户端不知道接收的公钥是否属于服务器</p> <p>对称加密和非对称加密：</p> <blockquote><p>鉴于 HTTPS 非对称加密在加密时速度特别慢，可使用 HTTPS 对称加密+非对称加密(以非对称加密的方式传输对称加密密钥)，接着就可使用对称加密的密钥传输数据</p></blockquote> <p>加密过程：</p> <p>HTTPS 数字证书：
核心在于证明客户端接收的公钥是属于服务器的，解决这个问题方法是使用数字证书(即找到一个大家都认可的认证中心 CA)</p> <p>服务器在给客户端传输公钥的过程中，会将公钥+服务器个人信息通过 hash 算法生成信息摘要，为防止信息摘要被掉包服务器会用 CA 提供的私钥对信息摘要加密形成数字签名。最后还会将没有进行 hash 算法计算的服务器个人信息+公钥和数字签名合并在一起形成数字证书</p> <p>客户端拿到数字证书后，用 CA 提供的公钥对数字签名进行解密得到信息摘要，然后对数字证书中服务器个人信息+公钥进行 hash 得到另一份信息摘要，两份信息摘要进行比对，若一样则是目标服务器，否则不是</p> <p>服务器会申请证书，客户端会内置证书</p> <h3 id="put-和-post-区别"><a href="#put-和-post-区别" class="header-anchor">#</a> put 和 post 区别</h3> <p>PUT 请求：如果两个请求相同，后一个请求会把第一个请求覆盖掉（用来修改）</p> <p>Post 请求：后一个请求不会把第一个请求覆盖掉。（用来新增）</p> <h3 id="get-和-post-的区别"><a href="#get-和-post-的区别" class="header-anchor">#</a> get 和 post 的区别</h3> <p>get 请求： 信息获取，像是查询不会修改数据，传参为查询字符串参数，可以拼接在 url 上
post 请求 ：可以用来信息新增修改，提交数据。</p> <h3 id="http-请求详解"><a href="#http-请求详解" class="header-anchor">#</a> HTTP 请求详解</h3> <p>请求方式
请求参数
请求行请求体请求头
请求参数类型</p> <h3 id="请求参数有哪些"><a href="#请求参数有哪些" class="header-anchor">#</a> 请求参数有哪些</h3> <p>查询字符串参数：可以直接拼接 url 上</p> <p>请求体参数 一般用于 Post 请求等</p> <h2 id="css"><a href="#css" class="header-anchor">#</a> CSS</h2> <h3 id="盒子模型"><a href="#盒子模型" class="header-anchor">#</a> 盒子模型</h3> <p>标准盒模型：width=content</p> <p>怪异盒模型：width=border+padding+content</p> <h3 id="水平垂直居中"><a href="#水平垂直居中" class="header-anchor">#</a> 水平垂直居中</h3> <p>绝对定位</p> <p>flex 定位</p> <p>table-cell</p> <h3 id="双飞翼布局"><a href="#双飞翼布局" class="header-anchor">#</a> 双飞翼布局</h3> <p>使用 float 浮动布局</p> <p>使用 flex 布局</p> <p>使用绝对定位布局</p> <p>使用 fixed 布局</p> <h3 id="响应式原理"><a href="#响应式原理" class="header-anchor">#</a> 响应式原理</h3> <h3 id="css-和-js-位置顺序"><a href="#css-和-js-位置顺序" class="header-anchor">#</a> CSS 和 JS 位置顺序</h3> <p>css 放在 head 部分加载，即放在前面。如果放在后面回导致在加载玩 css 后重新渲染页面</p> <p>对于不必要的 js 可以放在最后部分加载，即放在最后加载。放在前面会阻塞页面的渲染。</p> <h3 id="伪类和伪元素"><a href="#伪类和伪元素" class="header-anchor">#</a> 伪类和伪元素</h3> <p>伪类： :hover,:active 等等，用于给某些选择器添加一个特殊的效果。（类似于选择器）</p> <p>伪元素：::before,::after 等等，用于将特殊效果添加到选择器。（类似于元素）</p> <h3 id="清除浮动"><a href="#清除浮动" class="header-anchor">#</a> 清除浮动</h3> <h2 id="vue2"><a href="#vue2" class="header-anchor">#</a> VUE2</h2> <h3 id="vue-diff"><a href="#vue-diff" class="header-anchor">#</a> vue diff</h3> <h3 id="vue-运行机制-依赖收集"><a href="#vue-运行机制-依赖收集" class="header-anchor">#</a> vue 运行机制，依赖收集</h3> <h3 id="路由两种模式"><a href="#路由两种模式" class="header-anchor">#</a> 路由两种模式</h3> <p>hash 和 history 区别</p> <h3 id="路由钩子函数"><a href="#路由钩子函数" class="header-anchor">#</a> 路由钩子函数</h3> <h3 id="vue-双向绑定原理"><a href="#vue-双向绑定原理" class="header-anchor">#</a> Vue 双向绑定原理</h3> <blockquote><p>defindProperty</p></blockquote> <h3 id="vue-生命周期"><a href="#vue-生命周期" class="header-anchor">#</a> Vue 生命周期</h3> <table><thead><tr><th style="text-align:left;"><code>周期函数</code></th> <th style="text-align:left;"><code>备注</code></th></tr></thead> <tbody><tr><td style="text-align:left;"><code>beforeCreate</code></td> <td style="text-align:left;">实例初始化之后,数据观测 (data observer) 和 event/watcher 事件配置之前被调用</td></tr> <tr><td style="text-align:left;"><code>created</code></td> <td style="text-align:left;">实例创建完成后调用，数据观测 (data observer)，property 和方法的运算，watch/event 事件回调。</td></tr> <tr><td style="text-align:left;"><code>beforeMount</code></td> <td style="text-align:left;">挂载开始之前调用相关<code>render</code>函数第一次调用</td></tr> <tr><td style="text-align:left;"><code>mounted</code></td> <td style="text-align:left;">实例被挂载后调用，不会保证所有子组件一起被挂载可以使用（<code>this.$nextTick(function () {}</code>）</td></tr> <tr><td style="text-align:left;"><code>beforeUpdate</code></td> <td style="text-align:left;">数据更新时调用，虚拟 DOM 重新渲染之前，适合在更新之前访问现有 DOM。</td></tr> <tr><td style="text-align:left;"><code>upadted</code></td> <td style="text-align:left;">数据更改，虚拟 DOM 重新渲染后调用</td></tr> <tr><td style="text-align:left;"><code>activated</code></td> <td style="text-align:left;">被 keep-alive 缓存的组件激活时调用</td></tr> <tr><td style="text-align:left;"><code>deactivated</code></td> <td style="text-align:left;">被 keep-alive 缓存的组件停用是调用</td></tr> <tr><td style="text-align:left;"><code>beforeDestroy</code></td> <td style="text-align:left;">实例销毁前调用。实例仍然完全可用</td></tr> <tr><td style="text-align:left;"><code>destroyed</code></td> <td style="text-align:left;">实例销毁后调用</td></tr> <tr><td style="text-align:left;"><code>errorCaptured</code></td> <td style="text-align:left;">新增，当捕获一个来自子孙组件的错误时被调用</td></tr> <tr><td style="text-align:left;">待续~</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;"></td></tr></tbody></table> <h3 id="destroy-哪些情况下会执行"><a href="#destroy-哪些情况下会执行" class="header-anchor">#</a> destroy 哪些情况下会执行</h3> <h3 id="有父子组件的渲染生命周期"><a href="#有父子组件的渲染生命周期" class="header-anchor">#</a> 有父子组件的渲染生命周期</h3> <p>加载过程：</p> <p>父 beforeCreate ==&gt; 父 created ==&gt; 父 beforeMount ==&gt; 子 beforeCreated ==&gt; 子 created ==&gt; 子 beforeMount ==&gt; 子 mounted ==&gt; 父 mounted</p> <p>子组件更新过程</p> <p>父 beforeUpdate ==&gt; 子 beforeUpdate ==&gt; 子 updated ==&gt; 父 updated</p> <p>父组件更新过程</p> <p>父 beforeUpdate ==&gt; 父 updated</p> <p>销毁过程</p> <p>父 beforeDestroy ==&gt; 子 beforeDestroy ==&gt; 子 destroyed ==&gt; 父 destroyed</p> <h3 id="nuxt-js-在-server-端和-client-端的生命周期变化"><a href="#nuxt-js-在-server-端和-client-端的生命周期变化" class="header-anchor">#</a> nuxt.js 在 server 端和 client 端的生命周期变化</h3> <h3 id="v-for-唯一-key"><a href="#v-for-唯一-key" class="header-anchor">#</a> v-for 唯一 key</h3> <h3 id="v-show-和-v-if"><a href="#v-show-和-v-if" class="header-anchor">#</a> v-show 和 v-if</h3> <h3 id="watch-和-computed"><a href="#watch-和-computed" class="header-anchor">#</a> watch 和 computed</h3> <h3 id="keep-alive"><a href="#keep-alive" class="header-anchor">#</a> keep-alive</h3> <h3 id="keep-alive-只缓存某个组件"><a href="#keep-alive-只缓存某个组件" class="header-anchor">#</a> keep-alive 只缓存某个组件</h3> <p>在组件外围包一个 keep-alive 即可</p> <h3 id="组件中的-data-函数"><a href="#组件中的-data-函数" class="header-anchor">#</a> 组件中的 data 函数</h3> <p>一个组件复用在多个地方时，导致 data 对象共享，数据之间相互影响，而把 data 设置为函数就可以把组件中 data 数据相互隔离开互不影响。</p> <p>data 函数：数据以函数返回值形式定义，每一次复用都会返回新的 data 数据</p> <h3 id="组件传值"><a href="#组件传值" class="header-anchor">#</a> 组件传值</h3> <p>父传子：prop</p> <div class="language-vue extra-class"><pre class="language-vue"><code>//父组件中
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>house-list</span> <span class="token attr-name">:house-list</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>houseList<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>house-list</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
      <span class="token comment">//子组件获得传值</span>
      props<span class="token operator">:</span> <span class="token punctuation">{</span>
          houseList<span class="token operator">:</span> <span class="token punctuation">{</span>
              type<span class="token operator">:</span> Array<span class="token punctuation">,</span>
              <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">//或者</span>
      props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'houseList'</span><span class="token punctuation">]</span>
      <span class="token comment">//或者</span>
      props<span class="token operator">:</span> <span class="token punctuation">{</span>
			houseList<span class="token operator">:</span> Array<span class="token punctuation">,</span>
<span class="token punctuation">}</span>

  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>子传父：</p> <div class="language-vue extra-class"><pre class="language-vue"><code>//父组件
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>house-list</span> <span class="token attr-name">@getSearchValue</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getSearchValue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>house-list</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token comment">//子组件获得传值</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token function">getSearchValue</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
//子组件
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token comment">//子组件获得传值</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token function">clickSubmit</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
              <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'getSearchValue'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="组件通信-eventbus-原理"><a href="#组件通信-eventbus-原理" class="header-anchor">#</a> 组件通信 eventbus 原理</h3> <h3 id="常用-vue-api-原理-包括不限于-nexttick-watch-computed"><a href="#常用-vue-api-原理-包括不限于-nexttick-watch-computed" class="header-anchor">#</a> 常用 Vue-API 原理(包括不限于 nextTick,watch，computed)</h3> <h3 id="vuex"><a href="#vuex" class="header-anchor">#</a> Vuex</h3> <h3 id="vuex-中模块拆怎么做的"><a href="#vuex-中模块拆怎么做的" class="header-anchor">#</a> vuex 中模块拆怎么做的</h3> <h3 id="this-指向的理解"><a href="#this-指向的理解" class="header-anchor">#</a> This 指向的理解</h3> <h3 id="nexttick-原理"><a href="#nexttick-原理" class="header-anchor">#</a> NextTick 原理</h3> <h2 id="vue3"><a href="#vue3" class="header-anchor">#</a> VUE3</h2> <h3 id="proxy-和-vue2-区别"><a href="#proxy-和-vue2-区别" class="header-anchor">#</a> Proxy 和 Vue2 区别</h3> <h3 id="object-defineproperty-为什么慢-慢在哪里-proxy-快在哪里"><a href="#object-defineproperty-为什么慢-慢在哪里-proxy-快在哪里" class="header-anchor">#</a> Object.defineProperty 为什么慢 慢在哪里 proxy 快在哪里</h3> <h2 id="node"><a href="#node" class="header-anchor">#</a> Node</h2> <h3 id="node-中-promisify-实现"><a href="#node-中-promisify-实现" class="header-anchor">#</a> node 中 promisify 实现</h3> <h2 id="项目实战"><a href="#项目实战" class="header-anchor">#</a> 项目实战</h2> <h3 id="线上应用如何容灾-如何降级处理"><a href="#线上应用如何容灾-如何降级处理" class="header-anchor">#</a> 线上应用如何容灾，如何降级处理</h3> <h3 id="vue-ssr-方案开启时-js-不能缓存到-cdn-那海外用户如何加速"><a href="#vue-ssr-方案开启时-js-不能缓存到-cdn-那海外用户如何加速" class="header-anchor">#</a> vue-ssr 方案开启时，js 不能缓存到 CDN，那海外用户如何加速</h3> <h3 id="实现一个自动化部署流程"><a href="#实现一个自动化部署流程" class="header-anchor">#</a> 实现一个自动化部署流程</h3> <h3 id="性能优化"><a href="#性能优化" class="header-anchor">#</a> 性能优化</h3> <h3 id="数据图表"><a href="#数据图表" class="header-anchor">#</a> 数据图表</h3> <blockquote><p>echarts</p></blockquote> <h3 id="埋点统计"><a href="#埋点统计" class="header-anchor">#</a> 埋点统计</h3> <blockquote><p>使用的 GrowingIO，分页面级 事件级 曝光级</p></blockquote> <h3 id="上线部署"><a href="#上线部署" class="header-anchor">#</a> 上线部署</h3> <h3 id="程序异常监控"><a href="#程序异常监控" class="header-anchor">#</a> 程序异常监控</h3> <h3 id="spa-原理-单页面-web-应用"><a href="#spa-原理-单页面-web-应用" class="header-anchor">#</a> SPA 原理(单页面 Web 应用)</h3> <h3 id="电商网站添加购物车网络延迟失败解决方案"><a href="#电商网站添加购物车网络延迟失败解决方案" class="header-anchor">#</a> 电商网站添加购物车网络延迟失败解决方案</h3> <blockquote><p>暂时 todo</p></blockquote> <h2 id="后台服务器"><a href="#后台服务器" class="header-anchor">#</a> 后台服务器</h2> <h3 id="restful-接口风格"><a href="#restful-接口风格" class="header-anchor">#</a> restful 接口风格</h3> <h3 id="管理后台权限"><a href="#管理后台权限" class="header-anchor">#</a> 管理后台权限</h3> <h2 id="算法"><a href="#算法" class="header-anchor">#</a> 算法</h2> <h3 id="快速排序"><a href="#快速排序" class="header-anchor">#</a> 快速排序</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//left + center +right</span>

<span class="token keyword">function</span> <span class="token function">quickSort</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 数组长度为1 直接返回</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> arr<span class="token punctuation">;</span>
  <span class="token keyword">var</span> left <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    right <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> centerIndex <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 定义中间值</span>
  <span class="token keyword">var</span> center <span class="token operator">=</span> arr<span class="token punctuation">[</span>centerIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 小于中间值数据添加到left</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> center<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      left<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> center<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 大于中间值数据添加到right</span>
      right<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 递归返回 concat连接返回数据</span>
  <span class="token keyword">return</span> <span class="token function">quickSort</span><span class="token punctuation">(</span>left<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span>center<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token function">quickSort</span><span class="token punctuation">(</span>right<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="冒泡排序"><a href="#冒泡排序" class="header-anchor">#</a> 冒泡排序</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">bubbleSort</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> temp <span class="token operator">=</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> arr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/boke/Notes/个人简历.html" class="prev">
        个人简历
      </a></span> <span class="next"><a href="/boke/Notes/前端笔记.html">
        前端笔记
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/boke/assets/js/app.de315745.js" defer></script><script src="/boke/assets/js/2.474ec04b.js" defer></script><script src="/boke/assets/js/24.6cacb320.js" defer></script>
  </body>
</html>
