<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>个人简历 | 耶温博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="http://iyuwb.cn/img/boke.ico">
    <meta name="description" content="小耶温学习笔记">
    
    <link rel="preload" href="/boke/assets/css/0.styles.c52d5260.css" as="style"><link rel="preload" href="/boke/assets/js/app.de315745.js" as="script"><link rel="preload" href="/boke/assets/js/2.474ec04b.js" as="script"><link rel="preload" href="/boke/assets/js/21.04f25f73.js" as="script"><link rel="prefetch" href="/boke/assets/js/10.03983752.js"><link rel="prefetch" href="/boke/assets/js/11.6abdcd00.js"><link rel="prefetch" href="/boke/assets/js/12.06c4d178.js"><link rel="prefetch" href="/boke/assets/js/13.3b266f6f.js"><link rel="prefetch" href="/boke/assets/js/14.93f96b8f.js"><link rel="prefetch" href="/boke/assets/js/15.9ec0d769.js"><link rel="prefetch" href="/boke/assets/js/16.81270c5b.js"><link rel="prefetch" href="/boke/assets/js/17.9ae430d5.js"><link rel="prefetch" href="/boke/assets/js/18.a9a957d9.js"><link rel="prefetch" href="/boke/assets/js/19.fb22af4a.js"><link rel="prefetch" href="/boke/assets/js/20.f8907058.js"><link rel="prefetch" href="/boke/assets/js/22.b856a88e.js"><link rel="prefetch" href="/boke/assets/js/23.dc8d2416.js"><link rel="prefetch" href="/boke/assets/js/24.6cacb320.js"><link rel="prefetch" href="/boke/assets/js/25.110682df.js"><link rel="prefetch" href="/boke/assets/js/26.edfc90f8.js"><link rel="prefetch" href="/boke/assets/js/27.d052e312.js"><link rel="prefetch" href="/boke/assets/js/28.249e88f3.js"><link rel="prefetch" href="/boke/assets/js/29.a172e86f.js"><link rel="prefetch" href="/boke/assets/js/3.8cfaceb5.js"><link rel="prefetch" href="/boke/assets/js/30.62819e0d.js"><link rel="prefetch" href="/boke/assets/js/31.cd2a9073.js"><link rel="prefetch" href="/boke/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/boke/assets/js/5.db5a0810.js"><link rel="prefetch" href="/boke/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/boke/assets/js/7.f28d9fef.js"><link rel="prefetch" href="/boke/assets/js/8.3fcfb663.js"><link rel="prefetch" href="/boke/assets/js/9.3f5535b6.js">
    <link rel="stylesheet" href="/boke/assets/css/0.styles.c52d5260.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/boke/" class="home-link router-link-active"><img src="http://iyuwb.cn/img/wenbo.jpg" alt="耶温博客" class="logo"> <span class="site-name can-hide">耶温博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/boke/Notes/面试题总结.html" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/boke/JavaScript/JavaScript笔记.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/boke/HTMLCSS/HTML5CSS3.html" class="nav-link">
  HTMLCSS
</a></div><div class="nav-item"><a href="/boke/Vue/Vue进阶之旅.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/boke/TypeScript/从0开始了解TypeScript.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/boke/React/React.html" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/boke/PHP/PHP.html" class="nav-link">
  PHP
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/boke/Notes/个人简历.html" class="active sidebar-link">个人简历</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#个人信息" class="sidebar-link">个人信息</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#联系方式" class="sidebar-link">联系方式</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#开源项目和作品" class="sidebar-link">开源项目和作品</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#技能清单" class="sidebar-link">技能清单</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#工作经历" class="sidebar-link">工作经历</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#个人评价" class="sidebar-link">个人评价</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/个人简历.html#致谢" class="sidebar-link">致谢</a></li></ul></li><li><a href="/boke/Notes/面试题总结.html" class="sidebar-link">面试题总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#计算机基础" class="sidebar-link">计算机基础</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#javascript" class="sidebar-link">JavaScript</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#网络相关" class="sidebar-link">网络相关</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#css" class="sidebar-link">CSS</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#vue2" class="sidebar-link">VUE2</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#vue3" class="sidebar-link">VUE3</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#node" class="sidebar-link">Node</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#项目实战" class="sidebar-link">项目实战</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#后台服务器" class="sidebar-link">后台服务器</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/面试题总结.html#算法" class="sidebar-link">算法</a></li></ul></li><li><a href="/boke/Notes/前端笔记.html" class="sidebar-link">前端笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#node-相关问题" class="sidebar-link">Node 相关问题</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#bom" class="sidebar-link">BOM</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#javascript" class="sidebar-link">JavaScript</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#常用正则" class="sidebar-link">常用正则</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#安卓-ios-嵌入-h5-相关" class="sidebar-link">安卓 IOS 嵌入 H5 相关</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#兼容问题" class="sidebar-link">兼容问题</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端笔记.html#vue-问题" class="sidebar-link">Vue 问题</a></li></ul></li><li><a href="/boke/Notes/前端工程师进阶之手撕代码.html" class="sidebar-link">前端工程师进阶之旅-手撕代码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数据类型判断" class="sidebar-link">数据类型判断</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数组去重" class="sidebar-link">数组去重</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数组排序" class="sidebar-link">数组排序</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数组中第-k-个最大元素" class="sidebar-link">数组中第 k 个最大元素</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#数组扁平化" class="sidebar-link">数组扁平化</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#回文字符串相关" class="sidebar-link">回文字符串相关</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#深拷贝深克隆" class="sidebar-link">深拷贝深克隆</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#继承方法" class="sidebar-link">继承方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#事件总线-发布订阅模式" class="sidebar-link">事件总线（发布订阅模式）</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#获得滚动距离" class="sidebar-link">获得滚动距离</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#获得视口尺寸" class="sidebar-link">获得视口尺寸</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#防抖函数" class="sidebar-link">防抖函数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#节流函数" class="sidebar-link">节流函数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#图片加载优化懒加载" class="sidebar-link">图片加载优化懒加载</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#绑定事件" class="sidebar-link">绑定事件</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#解绑事件" class="sidebar-link">解绑事件</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#取消冒泡事件" class="sidebar-link">取消冒泡事件</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#js-创建-script" class="sidebar-link">JS 创建 Script</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#管理操作-cookie" class="sidebar-link">管理操作 Cookie</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#验证邮箱" class="sidebar-link">验证邮箱</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-myforeach-方法" class="sidebar-link">封装 myForEach 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-myfilter-方法" class="sidebar-link">封装 myFilter 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-mymap-方法" class="sidebar-link">封装 myMap 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-myevery-方法" class="sidebar-link">封装 myEvery 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-myreduce-方法" class="sidebar-link">封装 myReduce 方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#封装-call-apply-bind" class="sidebar-link">封装 call，apply，bind</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#获取-url-参数" class="sidebar-link">获取 URL 参数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#html-字符串模板" class="sidebar-link">HTML 字符串模板</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#利用-jsonp-实现跨域请求" class="sidebar-link">利用 JSONP 实现跨域请求</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#原生-js-封装-ajax" class="sidebar-link">原生 JS 封装 AJAX</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#fetch-兼容请求超时" class="sidebar-link">Fetch 兼容请求超时</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#格式化时间" class="sidebar-link">格式化时间</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#函数柯里化" class="sidebar-link">函数柯里化</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#偏函数" class="sidebar-link">偏函数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#在元素后面插入新元素" class="sidebar-link">在元素后面插入新元素</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#版本号比较排序" class="sidebar-link">版本号比较排序</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#二叉树中的所有路径" class="sidebar-link">二叉树中的所有路径</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/前端工程师进阶之手撕代码.html#二叉树中和为某一值的路径" class="sidebar-link">二叉树中和为某一值的路径</a></li></ul></li><li><a href="/boke/Notes/HTTP请求详解.html" class="sidebar-link">HTTP 请求详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#请求方式" class="sidebar-link">请求方式</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#请求参数" class="sidebar-link">请求参数</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#请求行请求体请求头" class="sidebar-link">请求行请求体请求头</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#请求参数类型" class="sidebar-link">请求参数类型</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#http-状态码" class="sidebar-link">HTTP 状态码</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#https" class="sidebar-link">HTTPS</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#https2-0" class="sidebar-link">HTTPS2.0</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/HTTP请求详解.html#https-加密方式" class="sidebar-link">HTTPS 加密方式</a></li></ul></li><li><a href="/boke/Notes/NPM和NPX区别.html" class="sidebar-link">NPM 和 NPX 区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/NPM和NPX区别.html#npm" class="sidebar-link">NPM</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/NPM和NPX区别.html#npx" class="sidebar-link">NPX</a></li></ul></li><li><a href="/boke/Notes/WebSocket简单了解.html" class="sidebar-link">WebSocket 了解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#websocket-介绍" class="sidebar-link">WebSocket 介绍</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#与-http-比对" class="sidebar-link">与 HTTP 比对</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#websocket-特点" class="sidebar-link">WebSocket 特点</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#客户端使用" class="sidebar-link">客户端使用</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#websocket-事件" class="sidebar-link">WebSocket 事件</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#客户端属性与方法" class="sidebar-link">客户端属性与方法</a></li><li class="sidebar-sub-header"><a href="/boke/Notes/WebSocket简单了解.html#服务端使用" class="sidebar-link">服务端使用</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="个人简历"><a href="#个人简历" class="header-anchor">#</a> 个人简历</h1> <h2 id="个人信息"><a href="#个人信息" class="header-anchor">#</a> 个人信息</h2> <ul><li>于文博/男/1997/在职/考虑机会</li> <li>本科/黄淮学院/软件工程</li> <li>工作年限：3 年</li> <li>博客：http://iyuwb.cn/boke/</li> <li>期望职位：Web 前端工程师</li> <li>期望薪资：面议</li> <li>期望城市：西安,上海</li></ul> <h2 id="联系方式"><a href="#联系方式" class="header-anchor">#</a> 联系方式</h2> <ul><li>手机：17343058952（最优联系时间：11:30-13:30,18:00-22:30）</li> <li>Email：yuenooo@outlook.com</li> <li>QQ/微信号：9545891/wenbo9545891</li></ul> <h2 id="开源项目和作品"><a href="#开源项目和作品" class="header-anchor">#</a> 开源项目和作品</h2> <h3 id="开源项目"><a href="#开源项目" class="header-anchor">#</a> 开源项目</h3> <ul><li><a href="http://iyuwb.cn/" target="_blank" rel="noopener noreferrer">导航页<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：个人自用浏览器导航页，包括常用搜索，常用链接，以及收藏页~</li> <li><a href="http://iyuwb.cn/boke/" target="_blank" rel="noopener noreferrer">个人博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：个人博客，使用 Vuepress 实现，记录日常学习笔记。</li></ul> <h3 id="技术文章"><a href="#技术文章" class="header-anchor">#</a> 技术文章</h3> <ul><li><a href="http://iyuwb.cn/boke/Notes/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%BF%9B%E9%98%B6%E4%B9%8B%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81.html" target="_blank" rel="noopener noreferrer">前端工作记录：常用方法合集<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://yevin.gitee.io/yiran/boke/javascript-01.html" target="_blank" rel="noopener noreferrer">JavaScript 深入理解之原型链<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="技能清单"><a href="#技能清单" class="header-anchor">#</a> 技能清单</h2> <ul><li>熟练掌握 vue-cli+vue-router+axios+vuex 进⾏项⽬开发 ；</li> <li>熟练使⽤微信开发⼯具进⾏⼩程序开发；</li> <li>扎实的 JavaScript、HTML、CSS 基础,能够利⽤ HTML5/CSS3/JavaScript 等各种 Web 技术进⾏产品界⾯开发；</li> <li>熟悉原⽣ JavaScript 的闭包，原型链，深浅拷⻉,继承等；</li> <li>熟悉 ES6 基本语法,了解 webpack 常⽤配置；</li> <li>熟练使⽤各种框架 bootstrap 、Jquery、element-ui、vant 以及数据可视化⼯具 Echarts 开发；</li> <li>熟悉 Git,并能够使⽤ GitLab、GitHub 、配合 Jira 完成团队合作项⽬；</li> <li>良好的代码命名及书写规范，代码冗余率底，能够快速定位并解决问题；</li></ul> <h2 id="工作经历"><a href="#工作经历" class="header-anchor">#</a> 工作经历</h2> <h3 id="工作描述"><a href="#工作描述" class="header-anchor">#</a> 工作描述</h3> <ul><li>负责公司前端代码的编写，根据业务需要开发、制作；</li> <li>与后端开发团队紧密配合,确保代码有效对接；</li> <li>协助产品经理,满⾜和协调公司以及其他分公司提出的⽹站技能需求；</li> <li>负责相关项⽬的⽇常维护迭代，以及对项⽬的测试环境与上线环境进⾏发版更新</li></ul> <h3 id="中原地产-2019-年-3-月-至今"><a href="#中原地产-2019-年-3-月-至今" class="header-anchor">#</a> 中原地产 （ 2019 年 3 月 ~至今 ）</h3> <h4 id="house730-官网项目"><a href="#house730-官网项目" class="header-anchor">#</a> House730 官网项目</h4> <h5 id="项目框架"><a href="#项目框架" class="header-anchor">#</a> 项目框架</h5> <blockquote><p>Vue + Nuxt.js + vue-router + axios + vuex + vantUI</p></blockquote> <h5 id="项目地址"><a href="#项目地址" class="header-anchor">#</a> 项目地址</h5> <blockquote><p>https://m.house730.com/my/</p></blockquote> <h5 id="项目描述"><a href="#项目描述" class="header-anchor">#</a> 项目描述</h5> <p>该项目主要为香港用户提供各个地区新盘、二手房、租房、工商铺、新闻资讯等楼盘信息展示。</p> <h5 id="负责内容"><a href="#负责内容" class="header-anchor">#</a> 负责内容</h5> <ul><li>完成相关配置⽂件，以及对全局⽅法进⾏整理封装；</li> <li>对搜索，下拉筛选以及楼盘列表等复⽤组件就⾏封装；</li> <li>完成新盘，⼆⼿盘，新闻资讯以及⼤湾区等模块列表的开发；</li> <li>利⽤ localstorage 完成个各模块搜索记录相关⻚⾯；</li> <li>负责项⽬的⽇常维护更新，以及对项⽬进⾏发版更新；</li></ul> <p>利用 localstorage 完成历史记录模块；</p> <h4 id="house730pms-管理后台"><a href="#house730pms-管理后台" class="header-anchor">#</a> House730PMS 管理后台</h4> <h5 id="项目框架-2"><a href="#项目框架-2" class="header-anchor">#</a> 项目框架</h5> <blockquote><p>Vue+vue-router+axios+elemen</p></blockquote> <h5 id="项目地址-2"><a href="#项目地址-2" class="header-anchor">#</a> 项目地址</h5> <blockquote><p>https://m.house730.com/my/</p></blockquote> <h5 id="项目描述-2"><a href="#项目描述-2" class="header-anchor">#</a> 项目描述</h5> <p>该项⽬提供给⾹港代理公司以及⼊驻了中原的企业使⽤，⽤于系统的发布、管理楼盘的管理后台系统。</p> <h5 id="负责内容-2"><a href="#负责内容-2" class="header-anchor">#</a> 负责内容</h5> <ul><li>配置项目相关通⽤⽅法；</li> <li>负责楼盘管理、刊登楼盘、复制楼盘、修改楼盘、楼盘续期、楼盘草稿箱、订单管理模块的开发；</li> <li>针对中原利嘉阁等⽤户完成定制化需求；</li> <li>负责项⽬的⽇常维护更新，以及对项⽬进⾏发版更新；</li></ul> <h4 id="其他项目"><a href="#其他项目" class="header-anchor">#</a> 其他项目</h4> <ul><li>中原相关项⽬ GrowingIO 埋点统计</li> <li>中原官⽹（H5）版本迭代</li> <li>中原直聊项⽬（UNI-APP）（已废弃未上线）</li> <li>⾹港中原官⽹（PC）重构更新 （已上线）</li></ul> <h2 id="个人评价"><a href="#个人评价" class="header-anchor">#</a> 个人评价</h2> <p>良好的学习能力，适应能力强，责任心强，抗压能力强。
热爱喜欢编程，喜欢学习新技术，具有良好的逻辑思维。
具备较好的沟通能力、团队协作精神、学习能力以及独立解决问题能力。</p> <hr> <h2 id="致谢"><a href="#致谢" class="header-anchor">#</a> 致谢</h2> <p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/boke/Notes/面试题总结.html">
        面试题总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/boke/assets/js/app.de315745.js" defer></script><script src="/boke/assets/js/2.474ec04b.js" defer></script><script src="/boke/assets/js/21.04f25f73.js" defer></script>
  </body>
</html>
